2025-12-11 11:18:59.808 -0500	START		Running Sale & Return.script
2025-12-11 11:19:01.936 -0500	typetext		[windowsKey]r	2	on_sale___return	Sale & Return.script
2025-12-11 11:19:07.204 -0500	waitfor	(TEXT:"Type the name")	found at (117, 883)	3	on_sale___return	Sale & Return.script
2025-12-11 11:19:08.957 -0500	typetext		C:\Program Files\RealVNC\VNC Viewer\vncviewer.exe[returnKey]	4	on_sale___return	Sale & Return.script
2025-12-11 11:19:14.003 -0500	waitfor	(TEXT:"KFL Store 1646555")	found at (602, 413)	7	on_sale___return	Sale & Return.script
2025-12-11 11:19:16.062 -0500	doubleclick	(TEXT:"KFL Store 1646555")	at (602, 413)	8	on_sale___return	Sale & Return.script
2025-12-11 11:19:21.983 -0500	waitfor	(TEXT:"No orders require attention")	found at (1161, 444)	9	on_sale___return	Sale & Return.script
2025-12-11 11:19:23.856 -0500	click	(TEXT:"Scan or key your employee")	at (913, 111)	11	on_sale___return	Sale & Return.script
2025-12-11 11:19:25.091 -0500	typetext		111111[returnKey]	13	on_sale___return	Sale & Return.script
2025-12-11 11:19:27.339 -0500	waitfor	(TEXT:"Key your password")	found at (884, 374)	15	on_sale___return	Sale & Return.script
2025-12-11 11:19:27.659 -0500	typehiddentext		********	16	on_sale___return	Sale & Return.script
2025-12-11 11:19:32.018 -0500	imagefound	(TEXT:"Main Menu")	found at (1404, 96)	20	on_sale___return	Sale & Return.script
2025-12-11 11:19:32.018 -0500	LogSuccess		Sign-in is successful	21	on_sale___return	Sale & Return.script
2025-12-11 11:19:32.448 -0500	capturescreen	Sign-In.png	(885,83,1909,1035)	27	on_sale___return	Sale & Return.script
2025-12-11 11:19:32.792 -0500	click	StartSaleIcon	at (1079, 275)	28	on_sale___return	Sale & Return.script
2025-12-11 11:19:37.900 -0500	waitfor	(TEXT:"Sales Associate")	found at (959, 163)	29	on_sale___return	Sale & Return.script
2025-12-11 11:19:38.192 -0500	click	OneManagerIcon	at (790, 264)	30	on_sale___return	Sale & Return.script
2025-12-11 11:19:44.051 -0500	waitfor	(TEXT:"Customer Search")	found at (959, 222)	31	on_sale___return	Sale & Return.script
2025-12-11 11:19:44.342 -0500	click	SkipButtonIcon	at (966, 578)	32	on_sale___return	Sale & Return.script
2025-12-11 11:19:47.954 -0500	waitfor	(TEXT:"Sale")	found at (1687, 92)	33	on_sale___return	Sale & Return.script
2025-12-11 11:19:47.957 -0500	Log		Search with product	34	on_sale___return	Sale & Return.script
2025-12-11 11:19:48.473 -0500	typetext		166103317504080[returnKey]	35	on_sale___return	Sale & Return.script
2025-12-11 11:19:51.090 -0500	readtext		(621,972)	36	on_sale___return	Sale & Return.script
2025-12-11 11:19:51.117 -0500	Log		59.99 >	38	on_sale___return	Sale & Return.script
2025-12-11 11:19:52.405 -0500	click	PaymentNextIcon	at (777, 976)	41	on_sale___return	Sale & Return.script
2025-12-11 11:19:54.458 -0500	waitfor	(TEXT:"Sale Tender Options")	found at (1404, 98)	43	on_sale___return	Sale & Return.script
2025-12-11 11:19:55.738 -0500	click	CashIcon	at (1077, 287)	45	on_sale___return	Sale & Return.script
2025-12-11 11:19:56.752 -0500	waitfor	(TEXT:"Tender")	found at (1387, 95)	46	on_sale___return	Sale & Return.script
2025-12-11 11:19:57.946 -0500	typetext		59.99[returnKey]	48	on_sale___return	Sale & Return.script
2025-12-11 11:20:01.568 -0500	waitfor	(TEXT:"Email Address")	found at (928, 314)	50	on_sale___return	Sale & Return.script
2025-12-11 11:20:01.971 -0500	capturescreen	Select Receipt Option.png		51	on_sale___return	Sale & Return.script
2025-12-11 11:20:02.266 -0500	click	PrintOnlyButtonIcon	at (886, 428)	52	on_sale___return	Sale & Return.script
2025-12-11 11:20:13.804 -0500	imagefound	(TEXT:"Sales Associate")	found at (959, 163)	55	on_sale___return	Sale & Return.script
2025-12-11 11:20:13.811 -0500	LogSuccess		Sale is successful	56	on_sale___return	Sale & Return.script
2025-12-11 11:20:15.593 -0500	waitfor	(TEXT:"Sales Associate")	found at (959, 163)	60	on_sale___return	Sale & Return.script
2025-12-11 11:20:15.985 -0500	capturescreen	Sale Associate Page.png		61	on_sale___return	Sale & Return.script
2025-12-11 11:20:15.985 -0500	Log		Sale Script Execution is Completed	62	on_sale___return	Sale & Return.script
2025-12-11 11:20:16.000 -0500	Log		Return Script Execution Started	64	on_sale___return	Sale & Return.script
2025-12-11 11:20:17.827 -0500	imagefound	(TEXT:"Sales Associate")	found at (959, 163)	65	on_sale___return	Sale & Return.script
2025-12-11 11:20:18.144 -0500	click	SalesAssociate BackBtn Img	at (774, 757)	66	on_sale___return	Sale & Return.script
2025-12-11 11:20:18.144 -0500	LogSuccess		Click Back Button	67	on_sale___return	Sale & Return.script
2025-12-11 11:20:21.437 -0500	waitfor	(TEXT:"Main Menu")	found at (1404, 96)	82	on_sale___return	Sale & Return.script
2025-12-11 11:20:21.437 -0500	Log		Fetching Return item details	83	on_sale___return	Sale & Return.script
2025-12-11 11:20:21.710 -0500	click	Reporting Img	at (1731, 260)	84	on_sale___return	Sale & Return.script
2025-12-11 11:20:26.268 -0500	waitfor	(TEXT:"Electronic Journal")	found at (1513, 285)	85	on_sale___return	Sale & Return.script
2025-12-11 11:20:26.547 -0500	click	ElectronicJournal Img	at (1497, 285)	86	on_sale___return	Sale & Return.script
2025-12-11 11:20:30.729 -0500	waitfor	(TEXT:"Transaction Search")	found at (959, 182)	87	on_sale___return	Sale & Return.script
2025-12-11 11:20:31.036 -0500	click	TransactionProcess Img	at (1133, 699)	88	on_sale___return	Sale & Return.script
2025-12-11 11:20:32.424 -0500	waitfor	(TEXT:"Electronic Journal")	found at (1512, 285)	89	on_sale___return	Sale & Return.script
2025-12-11 11:20:32.424 -0500	Log		Fetching Ticket ID	90	on_sale___return	Sale & Return.script
2025-12-11 11:20:32.713 -0500	capturescreen	Electric journal ticket ID.png		91	on_sale___return	Sale & Return.script
2025-12-11 11:20:36.042 -0500	imagerectangle	(TEXT:"Status Complete")	at [1133,221,1215,233]	92	on_sale___return	Sale & Return.script
2025-12-11 11:20:36.187 -0500	readtext		(1133,191,1193,221)	94	on_sale___return	Sale & Return.script
2025-12-11 11:20:36.188 -0500	Log		Got the Ticket ID	97	on_sale___return	Sale & Return.script
2025-12-11 11:20:36.420 -0500	click	ElectronicJournal Back Img	at (103, 58)	98	on_sale___return	Sale & Return.script
2025-12-11 11:20:45.486 -0500	waitfor	(TEXT:"Transaction Search")	found at (959, 182)	99	on_sale___return	Sale & Return.script
2025-12-11 11:20:45.888 -0500	click	ElectronicJournal BackButton Img	at (805, 701)	100	on_sale___return	Sale & Return.script
2025-12-11 11:20:54.282 -0500	waitfor	(TEXT:"Reporting")	found at (1404, 98)	101	on_sale___return	Sale & Return.script
2025-12-11 11:20:54.560 -0500	click	MainMenu Back Icon	at (135, 52)	102	on_sale___return	Sale & Return.script
2025-12-11 11:20:58.934 -0500	waitfor	(TEXT:"Start Sale")	found at (1079, 285)	103	on_sale___return	Sale & Return.script
2025-12-11 11:20:58.941 -0500	Log		Starting the Return Process	104	on_sale___return	Sale & Return.script
2025-12-11 11:20:59.222 -0500	click	StartSaleIcon	at (1079, 275)	105	on_sale___return	Sale & Return.script
2025-12-11 11:21:04.197 -0500	waitfor	(TEXT:"Sales Associate")	found at (959, 163)	106	on_sale___return	Sale & Return.script
2025-12-11 11:21:04.460 -0500	click	OneManagerIcon	at (790, 264)	107	on_sale___return	Sale & Return.script
2025-12-11 11:21:10.329 -0500	waitfor	(TEXT:"Customer Search")	found at (959, 222)	108	on_sale___return	Sale & Return.script
2025-12-11 11:21:10.610 -0500	click	SkipButtonIcon	at (966, 578)	109	on_sale___return	Sale & Return.script
2025-12-11 11:21:14.324 -0500	waitfor	(TEXT:"Return Item")	found at (921, 206)	110	on_sale___return	Sale & Return.script
2025-12-11 11:21:14.327 -0500	Log		Getting Registers Day	111	on_sale___return	Sale & Return.script
2025-12-11 11:21:14.489 -0500	readtext		(1369,985,1433,1046)	112	on_sale___return	Sale & Return.script
2025-12-11 11:21:14.494 -0500	Log		Extracted date: 12/10/202	113	on_sale___return	Sale & Return.script
2025-12-11 11:21:14.500 -0500	Log		Day: 10	116	on_sale___return	Sale & Return.script
2025-12-11 11:21:14.789 -0500	click	ReturnItem Img	at (915, 212)	117	on_sale___return	Sale & Return.script
2025-12-11 11:21:20.090 -0500	waitfor	(TEXT:"Customer Search")	found at (959, 222)	118	on_sale___return	Sale & Return.script
2025-12-11 11:21:20.406 -0500	click	Return Skip Img	at (963, 570)	119	on_sale___return	Sale & Return.script
2025-12-11 11:21:24.886 -0500	waitfor	(TEXT:"Return")	found at (905, 206)	120	on_sale___return	Sale & Return.script
2025-12-11 11:21:25.242 -0500	click	Return Yes Img	at (1162, 453)	121	on_sale___return	Sale & Return.script
2025-12-11 11:21:31.027 -0500	waitfor	(TEXT:"Return Information")	found at (960, 203)	122	on_sale___return	Sale & Return.script
2025-12-11 11:21:31.329 -0500	click	Orig Ticket ID	at (719, 430)	123	on_sale___return	Sale & Return.script
2025-12-11 11:21:32.162 -0500	typetext		275[returnKey]	124	on_sale___return	Sale & Return.script
2025-12-11 11:21:34.446 -0500	click	OrigTransDate Field Img	at (707, 477)	126	on_sale___return	Sale & Return.script
2025-12-11 11:21:34.446 -0500	Log		Clicked Orig Transaction date field	127	on_sale___return	Sale & Return.script
2025-12-11 11:21:35.230 -0500	waitfor	(TEXT:"Orig Trans Date")	found at (703, 471)	128	on_sale___return	Sale & Return.script
2025-12-11 11:21:35.871 -0500	click	(TEXT:"10")	at (959, 566)	130	on_sale___return	Sale & Return.script
2025-12-11 11:21:38.155 -0500	click	OrigTransDate OK Btn Img	at (956, 721)	133	on_sale___return	Sale & Return.script
2025-12-11 11:21:39.998 -0500	waitfor	(TEXT:"Return Information")	found at (960, 203)	134	on_sale___return	Sale & Return.script
2025-12-11 11:21:42.259 -0500	click	OrigStoreID Img	at (695, 519)	136	on_sale___return	Sale & Return.script
2025-12-11 11:21:42.264 -0500	Log		Clicked Orig Store ID field	137	on_sale___return	Sale & Return.script
2025-12-11 11:21:43.062 -0500	typetext		1646555[returnKey]	138	on_sale___return	Sale & Return.script
2025-12-11 11:21:46.321 -0500	waitfor	(TEXT:"Return Information")	found at (960, 203)	140	on_sale___return	Sale & Return.script
2025-12-11 11:21:46.606 -0500	click	OrigRegisterID Field	at (707, 562)	141	on_sale___return	Sale & Return.script
2025-12-11 11:21:46.640 -0500	Log		Clicked Order register Id field	142	on_sale___return	Sale & Return.script
2025-12-11 11:21:47.615 -0500	waitfor	(TEXT:"Orig Register ID")	found at (703, 556)	143	on_sale___return	Sale & Return.script
2025-12-11 11:21:47.655 -0500	typetext		1[returnKey]	144	on_sale___return	Sale & Return.script
2025-12-11 11:21:47.659 -0500	Log		Return Items are entered	145	on_sale___return	Sale & Return.script
2025-12-11 11:21:47.947 -0500	capturescreen	Return Item Details Entered.png		146	on_sale___return	Sale & Return.script
2025-12-11 11:21:55.715 -0500	waitfor	(TEXT:"Process")	found at (1163, 631)	147	on_sale___return	Sale & Return.script
2025-12-11 11:21:56.050 -0500	click	Return Process img	at (1156, 634)	148	on_sale___return	Sale & Return.script
2025-12-11 11:21:57.457 -0500	waitfor	(TEXT:"Original Transaction")	found at (879, 228)	149	on_sale___return	Sale & Return.script
2025-12-11 11:21:57.700 -0500	click	PdtReturn Img	at (731, 284)	150	on_sale___return	Sale & Return.script
2025-12-11 11:21:59.421 -0500	waitfor	(TEXT:"Original Transaction")	found at (959, 165)	151	on_sale___return	Sale & Return.script
2025-12-11 11:21:59.667 -0500	click	ReturnSelectedItems Button Img	at (1188, 751)	152	on_sale___return	Sale & Return.script
2025-12-11 11:22:06.409 -0500	waitfor	(TEXT:"Reason Code")	found at (959, 163)	153	on_sale___return	Sale & Return.script
2025-12-11 11:22:06.642 -0500	click	539UNSALEABLE Reason	at (727, 312)	154	on_sale___return	Sale & Return.script
2025-12-11 11:22:12.676 -0500	waitfor	(TEXT:"Refund")	found at (649, 972)	155	on_sale___return	Sale & Return.script
2025-12-11 11:22:15.178 -0500	readtext		(649,972)	157	on_sale___return	Sale & Return.script
2025-12-11 11:22:15.186 -0500	Log		59.99 >	159	on_sale___return	Sale & Return.script
2025-12-11 11:22:17.363 -0500	click	(TEXT:"Refund")	at (780, 965)	161	on_sale___return	Sale & Return.script
2025-12-11 11:22:23.117 -0500	waitfor	(TEXT:"Return Tender Options")	found at (1404, 98)	162	on_sale___return	Sale & Return.script
2025-12-11 11:22:23.345 -0500	click	Return Cash Img	at (1119, 275)	163	on_sale___return	Sale & Return.script
2025-12-11 11:22:24.954 -0500	waitfor	(TEXT:"Tender")	found at (1399, 95)	164	on_sale___return	Sale & Return.script
2025-12-11 11:22:25.039 -0500	typetext		59.99[returnKey]	165	on_sale___return	Sale & Return.script
2025-12-11 11:22:28.374 -0500	waitfor	(TEXT:"Email Address")	found at (928, 314)	167	on_sale___return	Sale & Return.script
2025-12-11 11:22:28.783 -0500	capturescreen	EmailAddress Popup.png		168	on_sale___return	Sale & Return.script
2025-12-11 11:22:29.113 -0500	click	Return PrintOnly Img	at (876, 428)	169	on_sale___return	Sale & Return.script
2025-12-11 11:22:29.164 -0500	Log		Return Process initiated	170	on_sale___return	Sale & Return.script
2025-12-11 11:22:44.450 -0500	waitfor	(TEXT:"Sales Associate")	found at (959, 163)	171	on_sale___return	Sale & Return.script
2025-12-11 11:22:46.224 -0500	imagefound	(TEXT:"Sales Associate")	found at (959, 163)	172	on_sale___return	Sale & Return.script
2025-12-11 11:22:46.508 -0500	click	SalesAssociate BackBtn Img	at (774, 757)	173	on_sale___return	Sale & Return.script
2025-12-11 11:22:46.516 -0500	LogSuccess		Click Back Button	174	on_sale___return	Sale & Return.script
2025-12-11 11:22:46.577 -0500	EndTestCase		(Duration:"226.765", Errors:"0", Exceptions:"0", StartTime:"2025-12-11 11:18:59 -0500", Successes:"4", TestCase:"Sale & Return.script", Warnings:"0")
2025-12-11 11:22:46.709 -0500	SUCCESS		Execution Time 0:03:46 Sale & Return.script
