2025-11-05 04:55:07.481 -0500	START		Running Return optimized.script
2025-11-05 04:55:08.559 -0500	waitfor	(TEXT:"Main Menu")	found at (1404, 96)	1	on_return_optimized	Return optimized.script
2025-11-05 04:55:08.559 -0500	Log		Fetching Return item details	2	on_return_optimized	Return optimized.script
2025-11-05 04:55:08.853 -0500	click	Reporting Img	at (1731, 260)	3	on_return_optimized	Return optimized.script
2025-11-05 04:55:12.898 -0500	waitfor	(TEXT:"Sales Reports")	found at (1404, 490)	6	on_return_optimized	Return optimized.script
2025-11-05 04:55:14.090 -0500	click	(TEXT:"Sales Reports")	at (1404, 490)	7	on_return_optimized	Return optimized.script
2025-11-05 04:55:19.531 -0500	waitfor	(TEXT:"Journal Report")	found at (1404, 287)	8	on_return_optimized	Return optimized.script
2025-11-05 04:55:20.617 -0500	click	(TEXT:"Journal Report")	at (1404, 287)	9	on_return_optimized	Return optimized.script
2025-11-05 04:55:24.744 -0500	waitfor	(TEXT:"Run Report")	found at (883, 736)	10	on_return_optimized	Return optimized.script
2025-11-05 04:55:26.511 -0500	click	(TEXT:"Run Report")	at (883, 736)	11	on_return_optimized	Return optimized.script
2025-11-05 04:55:27.285 -0500	waitfor	(TEXT:"Journal")	found at (1375, 286)	12	on_return_optimized	Return optimized.script
2025-11-05 04:55:27.425 -0500	typetext		[controlKey]Tab	13	on_return_optimized	Return optimized.script
2025-11-05 04:55:32.259 -0500	imagelocation	(TEXT:"Journal")	at (1073, 184)	15	on_return_optimized	Return optimized.script
2025-11-05 04:55:32.266 -0500	set		SEARCHRECTANGLE = [633,314,673,344]	16	on_return_optimized	Return optimized.script
2025-11-05 04:55:35.426 -0500	readtext		(633,314,673,344)	18	on_return_optimized	Return optimized.script
2025-11-05 04:55:35.428 -0500	set		SEARCHRECTANGLE = []	19	on_return_optimized	Return optimized.script
2025-11-05 04:55:35.428 -0500	Log		239	20	on_return_optimized	Return optimized.script
2025-11-05 04:55:35.677 -0500	capturescreen	Journal Ticket ID.png		21	on_return_optimized	Return optimized.script
2025-11-05 04:55:35.740 -0500	typetext		[controlKey]w	22	on_return_optimized	Return optimized.script
2025-11-05 04:55:35.740 -0500	Log		Fetching Ticket ID	24	on_return_optimized	Return optimized.script
2025-11-05 04:55:35.952 -0500	capturescreen	Electric journal ticket ID.png		25	on_return_optimized	Return optimized.script
2025-11-05 04:55:35.952 -0500	Log		Got the Ticket ID	59	on_return_optimized	Return optimized.script
2025-11-05 04:55:38.971 -0500	click	(TEXT:"Back")	at (730, 734)	60	on_return_optimized	Return optimized.script
2025-11-05 04:56:32.103 -0500	Exception	(TEXT:"Transaction Search")	Unable To Find Any Image On Screen "(TEXT:"Transaction Search")" within 10.00 seconds. Text not found.	61	on_return_optimized	Return optimized.script
2025-11-05 04:56:32.212 -0500	EndTestCase		(Duration:"84.715", Errors:"1", Exceptions:"1", StartTime:"2025-11-05 04:55:07 -0500", Successes:"0", TestCase:"Return optimized.script", Warnings:"0")
2025-11-05 04:56:32.212 -0500	ABORTED		Execution Time 0:01:24 Return optimized.script
