2025-09-12 00:02:36.171 -0400	START		Running Sale.script
2025-09-12 00:02:37.473 -0400	doubleclick	VncViewerIcon	at (113, 19)	2	on_sale	Sale.script
2025-09-12 00:02:41.106 -0400	waitfor	(TEXT:"KFL US 1646555")	found at (747, 413)	3	on_sale	Sale.script
2025-09-12 00:02:42.245 -0400	doubleclick	(TEXT:"KFL US 1646555")	at (747, 413)	4	on_sale	Sale.script
2025-09-12 00:02:46.285 -0400	waitfor	(TEXT:"Scan or key your employee")	found at (992, 139)	5	on_sale	Sale.script
2025-09-12 00:02:46.386 -0400	typetext		111111[returnKey]	6	on_sale	Sale.script
2025-09-12 00:02:48.641 -0400	waitfor	(TEXT:"Key your password")	found at (884, 374)	8	on_sale	Sale.script
2025-09-12 00:02:48.761 -0400	typetext		x1234567[returnKey]	9	on_sale	Sale.script
2025-09-12 00:02:54.163 -0400	imagefound	(TEXT:"Main Menu")	found at (1404, 96)	11	on_sale	Sale.script
2025-09-12 00:02:54.171 -0400	LogSuccess		Sign-in is successful	12	on_sale	Sale.script
2025-09-12 00:02:54.638 -0400	capturescreen	Sign-In.png	(885,83,1909,1035)	18	on_sale	Sale.script
2025-09-12 00:02:54.876 -0400	click	StartSaleIcon	at (1079, 275)	19	on_sale	Sale.script
2025-09-12 00:03:00.345 -0400	waitfor	(TEXT:"Sales Associate")	found at (959, 163)	20	on_sale	Sale.script
2025-09-12 00:03:00.572 -0400	click	OneManagerIcon	at (790, 264)	21	on_sale	Sale.script
2025-09-12 00:03:08.205 -0400	waitfor	(TEXT:"Customer Search")	found at (959, 222)	22	on_sale	Sale.script
2025-09-12 00:03:08.463 -0400	click	SkipButtonIcon	at (966, 578)	23	on_sale	Sale.script
2025-09-12 00:03:14.102 -0400	waitfor	(TEXT:"Sale")	found at (1687, 92)	24	on_sale	Sale.script
2025-09-12 00:03:14.112 -0400	Log		Search with product	25	on_sale	Sale.script
2025-09-12 00:03:14.329 -0400	typetext		166103317504080[returnKey]	26	on_sale	Sale.script
2025-09-12 00:03:15.565 -0400	click	PaymentNextIcon	at (777, 976)	29	on_sale	Sale.script
2025-09-12 00:03:19.561 -0400	waitfor	(TEXT:"Sale Tender Options")	found at (1404, 98)	31	on_sale	Sale.script
2025-09-12 00:03:20.746 -0400	click	CashIcon	at (1077, 287)	33	on_sale	Sale.script
2025-09-12 00:03:22.651 -0400	waitfor	(TEXT:"Tender")	found at (1387, 95)	34	on_sale	Sale.script
2025-09-12 00:03:22.745 -0400	typetext		75[returnKey]	35	on_sale	Sale.script
2025-09-12 00:03:26.955 -0400	waitfor	(TEXT:"Email Address")	found at (928, 314)	37	on_sale	Sale.script
2025-09-12 00:03:27.556 -0400	capturescreen	Select Receipt Option.png		38	on_sale	Sale.script
2025-09-12 00:03:27.846 -0400	click	PrintOnlyButtonIcon	at (886, 428)	39	on_sale	Sale.script
2025-09-12 00:03:39.289 -0400	imagefound	(TEXT:"Sales Associate")	found at (959, 163)	42	on_sale	Sale.script
2025-09-12 00:03:39.299 -0400	LogSuccess		Sale is successful	43	on_sale	Sale.script
2025-09-12 00:03:39.721 -0400	capturescreen	Sale Associate Page.png		48	on_sale	Sale.script
2025-09-12 00:03:39.763 -0400	EndTestCase		(Duration:"63.584", Errors:"0", Exceptions:"0", StartTime:"2025-09-12 00:02:36 -0400", Successes:"2", TestCase:"Sale.script", Warnings:"0")
2025-09-12 00:03:39.832 -0400	SUCCESS		Execution Time 0:01:03 Sale.script
