2025-09-08 09:56:13.158 -0400	START		Running Sale.script
2025-09-08 09:56:14.376 -0400	doubleclick	VncViewerIcon	at (113, 19)	2	on_sale	Sale.script
2025-09-08 09:56:17.958 -0400	waitfor	(TEXT:"KFL US 1646555")	found at (747, 413)	3	on_sale	Sale.script
2025-09-08 09:56:19.160 -0400	doubleclick	(TEXT:"KFL US 1646555")	at (747, 413)	4	on_sale	Sale.script
2025-09-08 09:56:22.762 -0400	waitfor	(TEXT:"Scan or key your employee")	found at (992, 139)	5	on_sale	Sale.script
2025-09-08 09:56:22.866 -0400	typetext		111111[returnKey]	6	on_sale	Sale.script
2025-09-08 09:56:24.913 -0400	waitfor	(TEXT:"Key your password")	found at (884, 374)	8	on_sale	Sale.script
2025-09-08 09:56:25.034 -0400	typetext		x1234567[returnKey]	9	on_sale	Sale.script
2025-09-08 09:56:29.665 -0400	imagefound	(TEXT:"Main Menu")	found at (1404, 96)	10	on_sale	Sale.script
2025-09-08 09:56:29.679 -0400	LogSuccess		Sign-in is successful	11	on_sale	Sale.script
2025-09-08 09:56:30.098 -0400	capturescreen	Sign-In.png	(885,83,1909,1035)	16	on_sale	Sale.script
2025-09-08 09:56:30.417 -0400	click	StartSaleIcon	at (1079, 275)	17	on_sale	Sale.script
2025-09-08 09:56:34.999 -0400	waitfor	(TEXT:"Sales Associate")	found at (959, 163)	18	on_sale	Sale.script
2025-09-08 09:56:35.213 -0400	click	OneManagerIcon	at (790, 264)	19	on_sale	Sale.script
2025-09-08 09:56:41.701 -0400	waitfor	(TEXT:"Customer Search")	found at (959, 222)	20	on_sale	Sale.script
2025-09-08 09:56:41.958 -0400	click	SkipButtonIcon	at (966, 578)	21	on_sale	Sale.script
2025-09-08 09:56:46.874 -0400	waitfor	(TEXT:"Sale")	found at (1687, 92)	22	on_sale	Sale.script
2025-09-08 09:56:46.882 -0400	Log		Search with product	23	on_sale	Sale.script
2025-09-08 09:56:47.093 -0400	typetext		166103317504080[returnKey]	24	on_sale	Sale.script
2025-09-08 09:56:48.289 -0400	click	PaymentNextIcon	at (777, 976)	31	on_sale	Sale.script
2025-09-08 09:56:50.151 -0400	waitfor	(TEXT:"Sale Tender Options")	found at (1404, 98)	33	on_sale	Sale.script
2025-09-08 09:56:51.343 -0400	click	CashIcon	at (1077, 287)	35	on_sale	Sale.script
2025-09-08 09:56:52.336 -0400	waitfor	(TEXT:"Tender")	found at (1387, 95)	36	on_sale	Sale.script
2025-09-08 09:56:52.394 -0400	typetext		75[returnKey]	37	on_sale	Sale.script
2025-09-08 09:56:56.043 -0400	waitfor	(TEXT:"Email Address")	found at (928, 314)	39	on_sale	Sale.script
2025-09-08 09:56:56.458 -0400	capturescreen	Select Receipt Option.png		40	on_sale	Sale.script
2025-09-08 09:56:56.695 -0400	click	PrintOnlyButtonIcon	at (886, 428)	41	on_sale	Sale.script
2025-09-08 09:57:07.747 -0400	imagefound	(TEXT:"Sales Associate")	found at (959, 163)	43	on_sale	Sale.script
2025-09-08 09:57:07.752 -0400	LogSuccess		Sale is successful	44	on_sale	Sale.script
2025-09-08 09:57:08.172 -0400	capturescreen	Sale Associate Page.png		49	on_sale	Sale.script
2025-09-08 09:57:08.200 -0400	EndTestCase		(Duration:"55.038", Errors:"0", Exceptions:"0", StartTime:"2025-09-08 09:56:13 -0400", Successes:"2", TestCase:"Sale.script", Warnings:"0")
2025-09-08 09:57:09.150 -0400	SUCCESS		Execution Time 0:00:55 Sale.script
