2025-11-05 04:39:37.878 -0500	START		Running Return optimized.script
2025-11-05 04:39:38.962 -0500	waitfor	(TEXT:"Main Menu")	found at (1404, 96)	1	on_return_optimized	Return optimized.script
2025-11-05 04:39:38.979 -0500	Log		Fetching Return item details	2	on_return_optimized	Return optimized.script
2025-11-05 04:39:39.162 -0500	click	Reporting Img	at (1731, 260)	3	on_return_optimized	Return optimized.script
2025-11-05 04:39:43.204 -0500	waitfor	(TEXT:"Electronic Journal")	found at (1513, 285)	4	on_return_optimized	Return optimized.script
2025-11-05 04:39:44.531 -0500	click	(TEXT:"Electronic Journal")	at (1513, 285)	5	on_return_optimized	Return optimized.script
2025-11-05 04:39:48.818 -0500	waitfor	(TEXT:"Transaction Search")	found at (959, 182)	6	on_return_optimized	Return optimized.script
2025-11-05 04:39:50.989 -0500	click	(TEXT:"Process")	at (1112, 695)	7	on_return_optimized	Return optimized.script
2025-11-05 04:39:52.577 -0500	waitfor	(TEXT:"Electronic Journal")	found at (1512, 285)	8	on_return_optimized	Return optimized.script
2025-11-05 04:39:52.582 -0500	Log		Fetching Ticket ID	26	on_return_optimized	Return optimized.script
2025-11-05 04:39:52.988 -0500	capturescreen	Electric journal ticket ID.png		27	on_return_optimized	Return optimized.script
2025-11-05 04:39:55.544 -0500	click	(TEXT:"Status Complete")	at (1174, 227)	38	on_return_optimized	Return optimized.script
2025-11-05 04:39:57.886 -0500	imagerectangle	(TEXT:<"Ticket", " ",4 digits or 3 digits or 2 digits or 1 digit>)	at [1020,211,1071,220]	40	on_return_optimized	Return optimized.script
2025-11-05 04:39:58.018 -0500	doubleclick		at (1066, 216)	40	on_return_optimized	Return optimized.script
2025-11-05 04:39:58.743 -0500	typetext		[controlKey]c	41	on_return_optimized	Return optimized.script
2025-11-05 04:40:00.553 -0500	Log			43	on_return_optimized	Return optimized.script
2025-11-05 04:40:00.559 -0500	Log		Got the Ticket ID	51	on_return_optimized	Return optimized.script
2025-11-05 04:40:07.289 -0500	Exception		Searching For Image: OCR Error: Operation was aborted	52	on_return_optimized	Return optimized.script
2025-11-05 04:40:07.341 -0500	EndTestCase		(Duration:"29.459", Errors:"1", Exceptions:"1", StartTime:"2025-11-05 04:39:37 -0500", Successes:"0", TestCase:"Return optimized.script", Warnings:"0")
2025-11-05 04:40:07.365 -0500	ABORTED		Execution Time 0:00:29 Return optimized.script
