2025-11-05 05:04:57.940 -0500	START		Running Return optimized.script
2025-11-05 05:04:59.066 -0500	waitfor	(TEXT:"Main Menu")	found at (1404, 96)	1	on_return_optimized	Return optimized.script
2025-11-05 05:04:59.076 -0500	Log		Fetching Return item details	2	on_return_optimized	Return optimized.script
2025-11-05 05:04:59.267 -0500	click	Reporting Img	at (1731, 260)	3	on_return_optimized	Return optimized.script
2025-11-05 05:05:03.558 -0500	waitfor	(TEXT:"Sales Reports")	found at (1404, 490)	6	on_return_optimized	Return optimized.script
2025-11-05 05:05:04.907 -0500	click	(TEXT:"Sales Reports")	at (1404, 490)	7	on_return_optimized	Return optimized.script
2025-11-05 05:05:10.112 -0500	waitfor	(TEXT:"Journal Report")	found at (1404, 287)	8	on_return_optimized	Return optimized.script
2025-11-05 05:05:11.177 -0500	click	(TEXT:"Journal Report")	at (1404, 287)	9	on_return_optimized	Return optimized.script
2025-11-05 05:05:15.123 -0500	waitfor	(TEXT:"Run Report")	found at (883, 736)	10	on_return_optimized	Return optimized.script
2025-11-05 05:05:16.785 -0500	click	(TEXT:"Run Report")	at (883, 736)	11	on_return_optimized	Return optimized.script
2025-11-05 05:05:17.545 -0500	waitfor	(TEXT:"Journal")	found at (1375, 286)	12	on_return_optimized	Return optimized.script
2025-11-05 05:05:17.603 -0500	typetext		[controlKey]Tab	13	on_return_optimized	Return optimized.script
2025-11-05 05:05:23.174 -0500	imagelocation	(TEXT:"Journal")	at (1073, 184)	15	on_return_optimized	Return optimized.script
2025-11-05 05:05:23.184 -0500	set		SEARCHRECTANGLE = [633,314,673,344]	16	on_return_optimized	Return optimized.script
2025-11-05 05:05:26.345 -0500	readtext		(633,314,673,344)	18	on_return_optimized	Return optimized.script
2025-11-05 05:05:26.350 -0500	set		SEARCHRECTANGLE = []	19	on_return_optimized	Return optimized.script
2025-11-05 05:05:26.355 -0500	Log		239	20	on_return_optimized	Return optimized.script
2025-11-05 05:05:26.631 -0500	capturescreen	Journal Ticket ID.png		21	on_return_optimized	Return optimized.script
2025-11-05 05:05:26.664 -0500	typetext		[controlKey]w	22	on_return_optimized	Return optimized.script
2025-11-05 05:05:26.668 -0500	Log		Fetching Ticket ID	24	on_return_optimized	Return optimized.script
2025-11-05 05:05:26.877 -0500	capturescreen	Electric journal ticket ID.png		25	on_return_optimized	Return optimized.script
2025-11-05 05:05:26.883 -0500	Log		Got the Ticket ID	59	on_return_optimized	Return optimized.script
2025-11-05 05:05:35.800 -0500	click	(TEXT:"Back")	at (730, 734)	60	on_return_optimized	Return optimized.script
2025-11-05 05:05:47.461 -0500	imagefound	(TEXT:"Transaction Search")	Unable to Find Image (TEXT:"Transaction Search"). Text not found.	61	on_return_optimized	Return optimized.script
2025-11-05 05:05:47.483 -0500	Log		Back button is not present	65	on_return_optimized	Return optimized.script
2025-11-05 05:05:48.487 -0500	imagefound	(TEXT:"Reporting")	found at (131, 52)	68	on_return_optimized	Return optimized.script
2025-11-05 05:05:49.507 -0500	waitfor	(TEXT:"Reporting")	found at (131, 52)	69	on_return_optimized	Return optimized.script
2025-11-05 05:05:50.642 -0500	click	(TEXT:"Reporting")	at (131, 52)	70	on_return_optimized	Return optimized.script
2025-11-05 05:05:50.647 -0500	LogSuccess		Clicked Reporting Back Button	71	on_return_optimized	Return optimized.script
2025-11-05 05:05:51.730 -0500	waitfor	(TEXT:"Reporting")	found at (131, 52)	77	on_return_optimized	Return optimized.script
2025-11-05 05:06:58.371 -0500	Exception	(TEXT:"Start Sale")	Unable To Find Any Image On Screen "(TEXT:"Start Sale")" within 10.00 seconds. Text not found.	79	on_return_optimized	Return optimized.script
2025-11-05 05:06:58.481 -0500	EndTestCase		(Duration:"120.537", Errors:"1", Exceptions:"1", StartTime:"2025-11-05 05:04:57 -0500", Successes:"1", TestCase:"Return optimized.script", Warnings:"0")
2025-11-05 05:06:58.497 -0500	ABORTED		Execution Time 0:02:00 Return optimized.script
