2025-09-10 07:56:51.878 -0400	START		Running Sale.script
2025-09-10 07:56:53.151 -0400	doubleclick	VncViewerIcon	at (113, 19)	2	on_sale	Sale.script
2025-09-10 07:56:57.131 -0400	waitfor	(TEXT:"KFL US 1646555")	found at (747, 413)	3	on_sale	Sale.script
2025-09-10 07:56:58.389 -0400	doubleclick	(TEXT:"KFL US 1646555")	at (747, 413)	4	on_sale	Sale.script
2025-09-10 07:57:02.291 -0400	waitfor	(TEXT:"Scan or key your employee")	found at (992, 139)	5	on_sale	Sale.script
2025-09-10 07:57:02.391 -0400	typetext		111111[returnKey]	6	on_sale	Sale.script
2025-09-10 07:57:04.555 -0400	waitfor	(TEXT:"Key your password")	found at (884, 374)	8	on_sale	Sale.script
2025-09-10 07:57:04.714 -0400	typetext		x1234567[returnKey]	9	on_sale	Sale.script
2025-09-10 07:57:09.509 -0400	imagefound	(TEXT:"Main Menu")	found at (1404, 96)	11	on_sale	Sale.script
2025-09-10 07:57:09.515 -0400	LogSuccess		Sign-in is successful	12	on_sale	Sale.script
2025-09-10 07:57:09.976 -0400	capturescreen	Sign-In.png	(885,83,1909,1035)	18	on_sale	Sale.script
2025-09-10 07:57:10.198 -0400	click	StartSaleIcon	at (1079, 275)	19	on_sale	Sale.script
2025-09-10 07:57:15.224 -0400	waitfor	(TEXT:"Sales Associate")	found at (959, 163)	20	on_sale	Sale.script
2025-09-10 07:57:15.501 -0400	click	OneManagerIcon	at (790, 264)	21	on_sale	Sale.script
2025-09-10 07:57:22.626 -0400	waitfor	(TEXT:"Customer Search")	found at (959, 222)	22	on_sale	Sale.script
2025-09-10 07:57:22.871 -0400	click	SkipButtonIcon	at (966, 578)	23	on_sale	Sale.script
2025-09-10 07:57:28.282 -0400	waitfor	(TEXT:"Sale")	found at (1687, 92)	24	on_sale	Sale.script
2025-09-10 07:57:28.288 -0400	Log		Search with product	25	on_sale	Sale.script
2025-09-10 07:57:28.526 -0400	typetext		166103317504080[returnKey]	26	on_sale	Sale.script
2025-09-10 07:57:29.751 -0400	click	PaymentNextIcon	at (777, 976)	29	on_sale	Sale.script
2025-09-10 07:57:31.749 -0400	waitfor	(TEXT:"Sale Tender Options")	found at (1404, 98)	31	on_sale	Sale.script
2025-09-10 07:57:32.938 -0400	click	CashIcon	at (1077, 287)	33	on_sale	Sale.script
2025-09-10 07:57:33.953 -0400	waitfor	(TEXT:"Tender")	found at (1387, 95)	34	on_sale	Sale.script
2025-09-10 07:57:34.008 -0400	typetext		75[returnKey]	35	on_sale	Sale.script
2025-09-10 07:57:37.686 -0400	waitfor	(TEXT:"Email Address")	found at (928, 314)	37	on_sale	Sale.script
2025-09-10 07:57:38.178 -0400	capturescreen	Select Receipt Option.png		38	on_sale	Sale.script
2025-09-10 07:57:38.455 -0400	click	PrintOnlyButtonIcon	at (886, 428)	39	on_sale	Sale.script
2025-09-10 07:57:49.764 -0400	imagefound	(TEXT:"Sales Associate")	found at (959, 163)	42	on_sale	Sale.script
2025-09-10 07:57:49.769 -0400	LogSuccess		Sale is successful	43	on_sale	Sale.script
2025-09-10 07:57:50.201 -0400	capturescreen	Sale Associate Page.png		48	on_sale	Sale.script
2025-09-10 07:57:50.342 -0400	EndTestCase		(Duration:"58.459", Errors:"0", Exceptions:"0", StartTime:"2025-09-10 07:56:51 -0400", Successes:"2", TestCase:"Sale.script", Warnings:"0")
2025-09-10 07:57:50.406 -0400	SUCCESS		Execution Time 0:00:58 Sale.script
