2025-09-08 04:58:21.087 -0400	START		Running Return.script
2025-09-08 04:58:35.388 -0400	imagefound	(TEXT:"Sales Associate")	Unable to Find Image (TEXT:"Sales Associate"). Text not found.	1	on_return	Return.script
2025-09-08 04:58:35.420 -0400	Log		Back button is not present	4	on_return	Return.script
2025-09-08 04:58:41.926 -0400	imagefound	(TEXT:"Scan or key your employee ID to sign on.")	found at (1037, 139)	7	on_return	Return.script
2025-09-08 04:58:42.121 -0400	click	SignIn Field	at (926, 113)	8	on_return	Return.script
2025-09-08 04:58:42.912 -0400	typetext		111111[returnKey]	9	on_return	Return.script
2025-09-08 04:58:44.945 -0400	waitfor	(TEXT:"Key your password")	found at (884, 374)	11	on_return	Return.script
2025-09-08 04:58:45.067 -0400	typetext		x1234567[returnKey]	12	on_return	Return.script
2025-09-08 04:58:45.072 -0400	Log		Sign-in is successful	13	on_return	Return.script
2025-09-08 04:58:45.086 -0400	Log		Fetching Return item details	19	on_return	Return.script
2025-09-08 04:58:46.466 -0400	click	StartSaleIcon	at (1079, 275)	20	on_return	Return.script
2025-09-08 04:58:50.994 -0400	waitfor	(TEXT:"Sales Associate")	found at (959, 163)	21	on_return	Return.script
2025-09-08 04:58:51.211 -0400	click	OneManagerIcon	at (790, 264)	22	on_return	Return.script
2025-09-08 04:58:57.609 -0400	waitfor	(TEXT:"Customer Search")	found at (959, 222)	23	on_return	Return.script
2025-09-08 04:58:57.846 -0400	click	SkipButtonIcon	at (966, 578)	24	on_return	Return.script
2025-09-08 04:59:02.664 -0400	waitfor	(TEXT:"Sale")	found at (1687, 92)	25	on_return	Return.script
2025-09-08 04:59:02.805 -0400	EndTestCase		(Duration:"41.713", Errors:"0", Exceptions:"0", StartTime:"2025-09-08 04:58:21 -0400", Successes:"1", TestCase:"Return.script", Warnings:"0")
2025-09-08 04:59:02.865 -0400	SUCCESS		Execution Time 0:00:41 Return.script
