2025-11-05 05:09:32.805 -0500	START		Running Return optimized.script
2025-11-05 05:09:33.989 -0500	waitfor	(TEXT:"Main Menu")	found at (1404, 96)	1	on_return_optimized	Return optimized.script
2025-11-05 05:09:34.005 -0500	Log		Fetching Return item details	2	on_return_optimized	Return optimized.script
2025-11-05 05:09:34.261 -0500	click	Reporting Img	at (1731, 260)	3	on_return_optimized	Return optimized.script
2025-11-05 05:09:38.788 -0500	waitfor	(TEXT:"Sales Reports")	found at (1404, 490)	6	on_return_optimized	Return optimized.script
2025-11-05 05:09:40.288 -0500	click	(TEXT:"Sales Reports")	at (1404, 490)	7	on_return_optimized	Return optimized.script
2025-11-05 05:09:45.740 -0500	waitfor	(TEXT:"Journal Report")	found at (1404, 287)	8	on_return_optimized	Return optimized.script
2025-11-05 05:09:46.823 -0500	click	(TEXT:"Journal Report")	at (1404, 287)	9	on_return_optimized	Return optimized.script
2025-11-05 05:09:50.951 -0500	waitfor	(TEXT:"Run Report")	found at (883, 736)	10	on_return_optimized	Return optimized.script
2025-11-05 05:09:52.663 -0500	click	(TEXT:"Run Report")	at (883, 736)	11	on_return_optimized	Return optimized.script
2025-11-05 05:09:53.447 -0500	waitfor	(TEXT:"Journal")	found at (1375, 286)	12	on_return_optimized	Return optimized.script
2025-11-05 05:09:53.607 -0500	typetext		[controlKey]Tab	13	on_return_optimized	Return optimized.script
2025-11-05 05:09:58.644 -0500	imagelocation	(TEXT:"Journal")	at (1073, 184)	15	on_return_optimized	Return optimized.script
2025-11-05 05:09:58.646 -0500	set		SEARCHRECTANGLE = [633,314,673,344]	16	on_return_optimized	Return optimized.script
2025-11-05 05:10:01.806 -0500	readtext		(633,314,673,344)	18	on_return_optimized	Return optimized.script
2025-11-05 05:10:01.808 -0500	set		SEARCHRECTANGLE = []	19	on_return_optimized	Return optimized.script
2025-11-05 05:10:01.808 -0500	Log		239	20	on_return_optimized	Return optimized.script
2025-11-05 05:10:02.064 -0500	capturescreen	Journal Ticket ID.png		21	on_return_optimized	Return optimized.script
2025-11-05 05:10:02.142 -0500	typetext		[controlKey]w	22	on_return_optimized	Return optimized.script
2025-11-05 05:10:02.142 -0500	Log		Fetching Ticket ID	24	on_return_optimized	Return optimized.script
2025-11-05 05:10:02.343 -0500	capturescreen	Electric journal ticket ID.png		25	on_return_optimized	Return optimized.script
2025-11-05 05:10:02.359 -0500	Log		Got the Ticket ID	59	on_return_optimized	Return optimized.script
2025-11-05 05:10:05.529 -0500	click	(TEXT:"Back")	at (730, 734)	60	on_return_optimized	Return optimized.script
2025-11-05 05:10:14.471 -0500	imagefound	(TEXT:"Transaction Search")	Unable to Find Image (TEXT:"Transaction Search"). Text not found.	61	on_return_optimized	Return optimized.script
2025-11-05 05:10:14.503 -0500	Log		Back button is not present	65	on_return_optimized	Return optimized.script
2025-11-05 05:10:15.648 -0500	imagefound	(TEXT:"Reporting")	found at (131, 52)	68	on_return_optimized	Return optimized.script
2025-11-05 05:10:16.840 -0500	waitfor	(TEXT:"Reporting")	found at (131, 52)	69	on_return_optimized	Return optimized.script
2025-11-05 05:10:18.491 -0500	click	(TEXT:"Reporting")	at (131, 52)	70	on_return_optimized	Return optimized.script
2025-11-05 05:10:18.491 -0500	LogSuccess		Clicked Reporting Back Button	71	on_return_optimized	Return optimized.script
2025-11-05 05:10:23.023 -0500	waitfor	(TEXT:"Main Menu")	found at (136, 50)	72	on_return_optimized	Return optimized.script
2025-11-05 05:10:24.447 -0500	click	(TEXT:"Main Menu")	at (136, 50)	73	on_return_optimized	Return optimized.script
2025-11-05 05:10:24.447 -0500	Log		Clicked Main menu back button	74	on_return_optimized	Return optimized.script
2025-11-05 05:10:49.287 -0500	Exception	(TEXT:"Start Sale")	Unable To Find Any Image On Screen "(TEXT:"Start Sale")" within 10.00 seconds. Text not found.	81	on_return_optimized	Return optimized.script
2025-11-05 05:10:49.387 -0500	EndTestCase		(Duration:"76.582", Errors:"1", Exceptions:"1", StartTime:"2025-11-05 05:09:32 -0500", Successes:"1", TestCase:"Return optimized.script", Warnings:"0")
2025-11-05 05:10:49.434 -0500	ABORTED		Execution Time 0:01:16 Return optimized.script
