2025-09-10 07:04:12.963 -0400	START		Running Sale.script
2025-09-10 07:04:14.819 -0400	doubleclick	VncViewerIcon	at (113, 19)	2	on_sale	Sale.script
2025-09-10 07:04:23.398 -0400	waitfor	(TEXT:"KFL US 1646555")	found at (747, 413)	3	on_sale	Sale.script
2025-09-10 07:04:24.684 -0400	doubleclick	(TEXT:"KFL US 1646555")	at (747, 413)	4	on_sale	Sale.script
2025-09-10 07:04:28.692 -0400	waitfor	(TEXT:"Scan or key your employee")	found at (992, 139)	5	on_sale	Sale.script
2025-09-10 07:04:28.794 -0400	typetext		111111[returnKey]	6	on_sale	Sale.script
2025-09-10 07:04:31.060 -0400	waitfor	(TEXT:"Key your password")	found at (884, 374)	8	on_sale	Sale.script
2025-09-10 07:04:31.184 -0400	typetext		x1234567[returnKey]	9	on_sale	Sale.script
2025-09-10 07:04:36.278 -0400	imagefound	(TEXT:"Main Menu")	found at (1404, 96)	10	on_sale	Sale.script
2025-09-10 07:04:36.287 -0400	LogSuccess		Sign-in is successful	11	on_sale	Sale.script
2025-09-10 07:04:36.750 -0400	capturescreen	Sign-In.png	(885,83,1909,1035)	16	on_sale	Sale.script
2025-09-10 07:04:36.976 -0400	click	StartSaleIcon	at (1079, 275)	17	on_sale	Sale.script
2025-09-10 07:04:42.266 -0400	waitfor	(TEXT:"Sales Associate")	found at (959, 163)	18	on_sale	Sale.script
2025-09-10 07:04:42.496 -0400	click	OneManagerIcon	at (790, 264)	19	on_sale	Sale.script
2025-09-10 07:04:49.892 -0400	waitfor	(TEXT:"Customer Search")	found at (959, 222)	20	on_sale	Sale.script
2025-09-10 07:04:50.156 -0400	click	SkipButtonIcon	at (966, 578)	21	on_sale	Sale.script
2025-09-10 07:04:55.828 -0400	waitfor	(TEXT:"Sale")	found at (1687, 92)	22	on_sale	Sale.script
2025-09-10 07:04:55.833 -0400	Log		Search with product	23	on_sale	Sale.script
2025-09-10 07:04:56.213 -0400	typetext		166103317504080[returnKey]	24	on_sale	Sale.script
2025-09-10 07:04:57.411 -0400	click	PaymentNextIcon	at (777, 976)	31	on_sale	Sale.script
2025-09-10 07:04:59.607 -0400	waitfor	(TEXT:"Sale Tender Options")	found at (1404, 98)	33	on_sale	Sale.script
2025-09-10 07:05:00.795 -0400	click	CashIcon	at (1077, 287)	35	on_sale	Sale.script
2025-09-10 07:05:01.897 -0400	waitfor	(TEXT:"Tender")	found at (1387, 95)	36	on_sale	Sale.script
2025-09-10 07:05:01.947 -0400	typetext		75[returnKey]	37	on_sale	Sale.script
2025-09-10 07:05:05.616 -0400	waitfor	(TEXT:"Email Address")	found at (928, 314)	39	on_sale	Sale.script
2025-09-10 07:05:06.067 -0400	capturescreen	Select Receipt Option.png		40	on_sale	Sale.script
2025-09-10 07:05:06.355 -0400	click	PrintOnlyButtonIcon	at (886, 428)	41	on_sale	Sale.script
2025-09-10 07:05:17.541 -0400	imagefound	(TEXT:"Sales Associate")	found at (959, 163)	43	on_sale	Sale.script
2025-09-10 07:05:17.546 -0400	LogSuccess		Sale is successful	44	on_sale	Sale.script
2025-09-10 07:05:18.017 -0400	capturescreen	Sale Associate Page.png		49	on_sale	Sale.script
2025-09-10 07:05:18.055 -0400	EndTestCase		(Duration:"64.937", Errors:"0", Exceptions:"0", StartTime:"2025-09-10 07:04:13 -0400", Successes:"2", TestCase:"Sale.script", Warnings:"0")
2025-09-10 07:05:18.147 -0400	SUCCESS		Execution Time 0:01:05 Sale.script
