2025-09-12 00:42:37.109 -0400	START		Running Sale.script
2025-09-12 00:42:38.396 -0400	doubleclick	VncViewerIcon	at (113, 19)	2	on_sale	Sale.script
2025-09-12 00:42:43.229 -0400	waitfor	(TEXT:"KFL US 1646555")	found at (747, 413)	3	on_sale	Sale.script
2025-09-12 00:42:44.332 -0400	doubleclick	(TEXT:"KFL US 1646555")	at (747, 413)	4	on_sale	Sale.script
2025-09-12 00:42:48.739 -0400	waitfor	(TEXT:"Scan or key your employee")	found at (992, 139)	5	on_sale	Sale.script
2025-09-12 00:42:48.840 -0400	typetext		111111[returnKey]	6	on_sale	Sale.script
2025-09-12 00:42:51.159 -0400	waitfor	(TEXT:"Key your password")	found at (884, 374)	8	on_sale	Sale.script
2025-09-12 00:42:51.284 -0400	typetext		x1234567[returnKey]	9	on_sale	Sale.script
2025-09-12 00:42:56.418 -0400	imagefound	(TEXT:"Main Menu")	found at (1404, 96)	11	on_sale	Sale.script
2025-09-12 00:42:56.425 -0400	LogSuccess		Sign-in is successful	12	on_sale	Sale.script
2025-09-12 00:42:56.884 -0400	capturescreen	Sign-In.png	(885,83,1909,1035)	18	on_sale	Sale.script
2025-09-12 00:42:57.108 -0400	click	StartSaleIcon	at (1079, 275)	19	on_sale	Sale.script
2025-09-12 00:43:02.359 -0400	waitfor	(TEXT:"Sales Associate")	found at (959, 163)	20	on_sale	Sale.script
2025-09-12 00:43:02.578 -0400	click	OneManagerIcon	at (790, 264)	21	on_sale	Sale.script
2025-09-12 00:43:09.930 -0400	waitfor	(TEXT:"Customer Search")	found at (959, 222)	22	on_sale	Sale.script
2025-09-12 00:43:10.172 -0400	click	SkipButtonIcon	at (966, 578)	23	on_sale	Sale.script
2025-09-12 00:43:15.505 -0400	waitfor	(TEXT:"Sale")	found at (1687, 92)	24	on_sale	Sale.script
2025-09-12 00:43:15.520 -0400	Log		Search with product	25	on_sale	Sale.script
2025-09-12 00:43:15.731 -0400	typetext		166103317504080[returnKey]	26	on_sale	Sale.script
2025-09-12 00:43:16.917 -0400	click	PaymentNextIcon	at (777, 976)	29	on_sale	Sale.script
2025-09-12 00:43:18.861 -0400	waitfor	(TEXT:"Sale Tender Options")	found at (1404, 98)	31	on_sale	Sale.script
2025-09-12 00:43:20.054 -0400	click	CashIcon	at (1077, 287)	33	on_sale	Sale.script
2025-09-12 00:43:21.078 -0400	waitfor	(TEXT:"Tender")	found at (1387, 95)	34	on_sale	Sale.script
2025-09-12 00:43:21.131 -0400	typetext		75[returnKey]	35	on_sale	Sale.script
2025-09-12 00:43:24.904 -0400	waitfor	(TEXT:"Email Address")	found at (928, 314)	37	on_sale	Sale.script
2025-09-12 00:43:25.329 -0400	capturescreen	Select Receipt Option.png		38	on_sale	Sale.script
2025-09-12 00:43:25.591 -0400	click	PrintOnlyButtonIcon	at (886, 428)	39	on_sale	Sale.script
2025-09-12 00:43:36.840 -0400	imagefound	(TEXT:"Sales Associate")	found at (959, 163)	42	on_sale	Sale.script
2025-09-12 00:43:36.889 -0400	LogSuccess		Sale is successful	43	on_sale	Sale.script
2025-09-12 00:43:37.318 -0400	capturescreen	Sale Associate Page.png		48	on_sale	Sale.script
2025-09-12 00:43:37.367 -0400	EndTestCase		(Duration:"60.251", Errors:"0", Exceptions:"0", StartTime:"2025-09-12 00:42:37 -0400", Successes:"2", TestCase:"Sale.script", Warnings:"0")
2025-09-12 00:43:37.438 -0400	SUCCESS		Execution Time 0:01:00 Sale.script
