2025-11-05 05:20:41.761 -0500	START		Running Sale & Return.script
2025-11-05 05:20:44.107 -0500	doubleclick	VncViewerIcon	at (113, 19)	2	on_sale___return	Sale & Return.script
2025-11-05 05:20:47.255 -0500	waitfor	(TEXT:"KFL US 1646555")	found at (747, 413)	3	on_sale___return	Sale & Return.script
2025-11-05 05:20:48.647 -0500	doubleclick	(TEXT:"KFL US 1646555")	at (747, 413)	4	on_sale___return	Sale & Return.script
2025-11-05 05:20:52.466 -0500	waitfor	(TEXT:"Scan or key your employee")	found at (992, 139)	5	on_sale___return	Sale & Return.script
2025-11-05 05:20:52.566 -0500	typetext		111111[returnKey]	6	on_sale___return	Sale & Return.script
2025-11-05 05:20:54.486 -0500	waitfor	(TEXT:"Key your password")	found at (884, 374)	8	on_sale___return	Sale & Return.script
2025-11-05 05:20:54.626 -0500	typetext		x1234567[returnKey]	9	on_sale___return	Sale & Return.script
2025-11-05 05:20:58.777 -0500	imagefound	(TEXT:"Main Menu")	found at (1404, 96)	11	on_sale___return	Sale & Return.script
2025-11-05 05:20:58.783 -0500	LogSuccess		Sign-in is successful	12	on_sale___return	Sale & Return.script
2025-11-05 05:20:59.306 -0500	capturescreen	Sign-In.png	(885,83,1909,1035)	18	on_sale___return	Sale & Return.script
2025-11-05 05:20:59.524 -0500	click	StartSaleIcon	at (1079, 275)	19	on_sale___return	Sale & Return.script
2025-11-05 05:21:03.974 -0500	waitfor	(TEXT:"Sales Associate")	found at (959, 163)	20	on_sale___return	Sale & Return.script
2025-11-05 05:21:04.188 -0500	click	OneManagerIcon	at (790, 264)	21	on_sale___return	Sale & Return.script
2025-11-05 05:21:09.619 -0500	waitfor	(TEXT:"Customer Search")	found at (959, 222)	22	on_sale___return	Sale & Return.script
2025-11-05 05:21:09.864 -0500	click	SkipButtonIcon	at (966, 578)	23	on_sale___return	Sale & Return.script
2025-11-05 05:21:13.964 -0500	waitfor	(TEXT:"Sale")	found at (1687, 92)	24	on_sale___return	Sale & Return.script
2025-11-05 05:21:13.972 -0500	Log		Search with product	25	on_sale___return	Sale & Return.script
2025-11-05 05:21:14.182 -0500	typetext		166103317504080[returnKey]	26	on_sale___return	Sale & Return.script
2025-11-05 05:21:15.384 -0500	click	PaymentNextIcon	at (777, 976)	29	on_sale___return	Sale & Return.script
2025-11-05 05:21:17.170 -0500	waitfor	(TEXT:"Sale Tender Options")	found at (1404, 98)	31	on_sale___return	Sale & Return.script
2025-11-05 05:21:18.368 -0500	click	CashIcon	at (1077, 287)	33	on_sale___return	Sale & Return.script
2025-11-05 05:21:19.213 -0500	waitfor	(TEXT:"Tender")	found at (1387, 95)	34	on_sale___return	Sale & Return.script
2025-11-05 05:21:20.256 -0500	typetext		75[returnKey]	36	on_sale___return	Sale & Return.script
2025-11-05 05:21:23.375 -0500	waitfor	(TEXT:"Email Address")	found at (928, 314)	38	on_sale___return	Sale & Return.script
2025-11-05 05:21:23.769 -0500	capturescreen	Select Receipt Option.png		39	on_sale___return	Sale & Return.script
2025-11-05 05:21:24.012 -0500	click	PrintOnlyButtonIcon	at (886, 428)	40	on_sale___return	Sale & Return.script
2025-11-05 05:21:35.265 -0500	imagefound	(TEXT:"Sales Associate")	found at (959, 163)	43	on_sale___return	Sale & Return.script
2025-11-05 05:21:35.271 -0500	LogSuccess		Sale is successful	44	on_sale___return	Sale & Return.script
2025-11-05 05:21:36.874 -0500	waitfor	(TEXT:"Sales Associate")	found at (959, 163)	48	on_sale___return	Sale & Return.script
2025-11-05 05:21:37.259 -0500	capturescreen	Sale Associate Page.png		49	on_sale___return	Sale & Return.script
2025-11-05 05:21:37.264 -0500	Log		Sale Script Execution is Completed	50	on_sale___return	Sale & Return.script
2025-11-05 05:21:37.268 -0500	Log		Return Script Execution Started	52	on_sale___return	Sale & Return.script
2025-11-05 05:21:38.856 -0500	imagefound	(TEXT:"Sales Associate")	found at (959, 163)	53	on_sale___return	Sale & Return.script
2025-11-05 05:21:39.139 -0500	click	SalesAssociate BackBtn Img	at (774, 757)	54	on_sale___return	Sale & Return.script
2025-11-05 05:21:39.144 -0500	LogSuccess		Click Back Button	55	on_sale___return	Sale & Return.script
2025-11-05 05:21:45.296 -0500	waitfor	(TEXT:"Main Menu")	found at (1404, 96)	70	on_sale___return	Sale & Return.script
2025-11-05 05:21:45.300 -0500	Log		Fetching Return item details	71	on_sale___return	Sale & Return.script
2025-11-05 05:21:45.550 -0500	click	Reporting Img	at (1731, 260)	72	on_sale___return	Sale & Return.script
2025-11-05 05:21:49.629 -0500	waitfor	(TEXT:"Sales Reports")	found at (1404, 490)	75	on_sale___return	Sale & Return.script
2025-11-05 05:21:50.853 -0500	click	(TEXT:"Sales Reports")	at (1404, 490)	76	on_sale___return	Sale & Return.script
2025-11-05 05:21:54.855 -0500	waitfor	(TEXT:"Journal Report")	found at (1404, 287)	77	on_sale___return	Sale & Return.script
2025-11-05 05:21:56.060 -0500	click	(TEXT:"Journal Report")	at (1404, 287)	78	on_sale___return	Sale & Return.script
2025-11-05 05:21:59.831 -0500	waitfor	(TEXT:"Run Report")	found at (883, 736)	79	on_sale___return	Sale & Return.script
2025-11-05 05:22:01.174 -0500	click	(TEXT:"Run Report")	at (883, 736)	80	on_sale___return	Sale & Return.script
2025-11-05 05:22:02.003 -0500	waitfor	(TEXT:"Journal")	found at (959, 169)	81	on_sale___return	Sale & Return.script
2025-11-05 05:22:02.062 -0500	typetext		[controlKey]Tab	82	on_sale___return	Sale & Return.script
2025-11-05 05:22:06.462 -0500	imagelocation	(TEXT:"Journal")	at (1073, 184)	84	on_sale___return	Sale & Return.script
2025-11-05 05:22:06.470 -0500	set		SEARCHRECTANGLE = [633,314,673,344]	85	on_sale___return	Sale & Return.script
2025-11-05 05:22:09.608 -0500	readtext		(633,314,673,344)	87	on_sale___return	Sale & Return.script
2025-11-05 05:22:09.612 -0500	set		SEARCHRECTANGLE = []	88	on_sale___return	Sale & Return.script
2025-11-05 05:22:09.616 -0500	Log		241	89	on_sale___return	Sale & Return.script
2025-11-05 05:22:09.852 -0500	capturescreen	Journal Ticket ID.png		90	on_sale___return	Sale & Return.script
2025-11-05 05:22:09.891 -0500	typetext		[controlKey]w	91	on_sale___return	Sale & Return.script
2025-11-05 05:22:09.894 -0500	Log		Fetching Ticket ID	93	on_sale___return	Sale & Return.script
2025-11-05 05:22:10.096 -0500	capturescreen	Electric journal ticket ID.png		94	on_sale___return	Sale & Return.script
2025-11-05 05:22:10.102 -0500	Log		Got the Ticket ID	128	on_sale___return	Sale & Return.script
2025-11-05 05:22:11.997 -0500	waitfor	(TEXT:"Journal")	found at (1073, 184)	129	on_sale___return	Sale & Return.script
2025-11-05 05:22:13.241 -0500	click	(TEXT:"Journal")	at (1376, 286)	130	on_sale___return	Sale & Return.script
2025-11-05 05:22:15.230 -0500	click	(TEXT:"Back")	at (731, 734)	131	on_sale___return	Sale & Return.script
2025-11-05 05:22:23.895 -0500	imagefound	(TEXT:"Transaction Search")	Unable to Find Image (TEXT:"Transaction Search"). Text not found.	132	on_sale___return	Sale & Return.script
2025-11-05 05:22:23.921 -0500	Log		Back button is not present	136	on_sale___return	Sale & Return.script
2025-11-05 05:22:24.913 -0500	imagefound	(TEXT:"Reporting")	found at (131, 52)	139	on_sale___return	Sale & Return.script
2025-11-05 05:22:26.003 -0500	waitfor	(TEXT:"Reporting")	found at (131, 52)	140	on_sale___return	Sale & Return.script
2025-11-05 05:22:27.144 -0500	click	(TEXT:"Reporting")	at (131, 52)	141	on_sale___return	Sale & Return.script
2025-11-05 05:22:27.153 -0500	LogSuccess		Clicked Reporting Back Button	142	on_sale___return	Sale & Return.script
2025-11-05 05:22:30.879 -0500	waitfor	(TEXT:"Main Menu")	found at (136, 50)	143	on_sale___return	Sale & Return.script
2025-11-05 05:22:31.767 -0500	click	(TEXT:"Main Menu")	at (136, 50)	144	on_sale___return	Sale & Return.script
2025-11-05 05:22:31.777 -0500	Log		Clicked Main menu back button	145	on_sale___return	Sale & Return.script
2025-11-05 05:22:35.874 -0500	waitfor	(TEXT:"Start Sale")	found at (1079, 285)	151	on_sale___return	Sale & Return.script
2025-11-05 05:22:35.889 -0500	Log		Starting the Return Process	152	on_sale___return	Sale & Return.script
2025-11-05 05:22:36.083 -0500	click	StartSaleIcon	at (1079, 275)	153	on_sale___return	Sale & Return.script
2025-11-05 05:22:40.707 -0500	waitfor	(TEXT:"Sales Associate")	found at (959, 163)	154	on_sale___return	Sale & Return.script
2025-11-05 05:22:40.919 -0500	click	OneManagerIcon	at (790, 264)	155	on_sale___return	Sale & Return.script
2025-11-05 05:22:46.315 -0500	waitfor	(TEXT:"Customer Search")	found at (959, 222)	156	on_sale___return	Sale & Return.script
2025-11-05 05:22:46.555 -0500	click	SkipButtonIcon	at (966, 578)	157	on_sale___return	Sale & Return.script
2025-11-05 05:22:50.689 -0500	waitfor	(TEXT:"Return Item")	found at (921, 206)	158	on_sale___return	Sale & Return.script
2025-11-05 05:22:50.699 -0500	Log		Getting Registers Day	159	on_sale___return	Sale & Return.script
2025-11-05 05:22:50.806 -0500	set		SEARCHRECTANGLE = [[0,540],[1920,1080]]	160	on_sale___return	Sale & Return.script
2025-11-05 05:22:50.958 -0500	readtext		(1364,1008,1433,1025)	161	on_sale___return	Sale & Return.script
2025-11-05 05:22:50.964 -0500	Log		Extracted date: 11/04/2025	164	on_sale___return	Sale & Return.script
2025-11-05 05:22:50.970 -0500	Log		Day: 4	167	on_sale___return	Sale & Return.script
2025-11-05 05:22:50.975 -0500	set		SEARCHRECTANGLE = 	168	on_sale___return	Sale & Return.script
2025-11-05 05:22:51.157 -0500	click	ReturnItem Img	at (915, 212)	169	on_sale___return	Sale & Return.script
2025-11-05 05:22:55.753 -0500	waitfor	(TEXT:"Customer Search")	found at (959, 222)	170	on_sale___return	Sale & Return.script
2025-11-05 05:22:56.034 -0500	click	Return Skip Img	at (963, 570)	171	on_sale___return	Sale & Return.script
2025-11-05 05:23:00.542 -0500	waitfor	(TEXT:"Return")	found at (905, 206)	172	on_sale___return	Sale & Return.script
2025-11-05 05:23:00.890 -0500	click	Return Yes Img	at (1162, 453)	173	on_sale___return	Sale & Return.script
2025-11-05 05:23:05.748 -0500	waitfor	(TEXT:"Return Information")	found at (960, 203)	174	on_sale___return	Sale & Return.script
2025-11-05 05:23:06.062 -0500	click	Orig Ticket ID	at (719, 430)	175	on_sale___return	Sale & Return.script
2025-11-05 05:23:06.901 -0500	typetext		241[returnKey]	176	on_sale___return	Sale & Return.script
2025-11-05 05:23:06.901 -0500	Log		241	177	on_sale___return	Sale & Return.script
2025-11-05 05:23:09.150 -0500	click	OrigTransDate Field Img	at (707, 477)	179	on_sale___return	Sale & Return.script
2025-11-05 05:23:09.150 -0500	Log		Clicked Orig Transaction date field	180	on_sale___return	Sale & Return.script
2025-11-05 05:23:10.403 -0500	waitfor	(TEXT:"Orig Trans Date")	found at (703, 471)	181	on_sale___return	Sale & Return.script
2025-11-05 05:23:14.504 -0500	click	(TEXT:<not preceded by  characters,day,not followed by characters>)	at (849, 554)	183	on_sale___return	Sale & Return.script
2025-11-05 05:23:14.504 -0500	Log		4	184	on_sale___return	Sale & Return.script
2025-11-05 05:23:16.775 -0500	capturescreen	Screen_Capture.png		189	on_sale___return	Sale & Return.script
2025-11-05 05:23:17.046 -0500	click	OrigTransDate OK Btn Img	at (956, 721)	190	on_sale___return	Sale & Return.script
2025-11-05 05:23:18.609 -0500	waitfor	(TEXT:"Return Information")	found at (960, 203)	191	on_sale___return	Sale & Return.script
2025-11-05 05:23:20.844 -0500	click	OrigStoreID Img	at (695, 519)	193	on_sale___return	Sale & Return.script
2025-11-05 05:23:20.844 -0500	Log		Clicked Orig Store ID field	194	on_sale___return	Sale & Return.script
2025-11-05 05:23:21.808 -0500	typetext		1646555[returnKey]	195	on_sale___return	Sale & Return.script
2025-11-05 05:23:24.950 -0500	waitfor	(TEXT:"Return Information")	found at (960, 203)	197	on_sale___return	Sale & Return.script
2025-11-05 05:23:25.262 -0500	click	OrigRegisterID Field	at (707, 562)	198	on_sale___return	Sale & Return.script
2025-11-05 05:23:25.262 -0500	Log		Clicked Order register Id field	199	on_sale___return	Sale & Return.script
2025-11-05 05:23:26.130 -0500	waitfor	(TEXT:"Orig Register ID")	found at (703, 556)	200	on_sale___return	Sale & Return.script
2025-11-05 05:23:26.193 -0500	typetext		1[returnKey]	201	on_sale___return	Sale & Return.script
2025-11-05 05:23:26.224 -0500	Log		Return Items are entered	202	on_sale___return	Sale & Return.script
2025-11-05 05:23:26.781 -0500	capturescreen	Return Item Details Entered.png		203	on_sale___return	Sale & Return.script
2025-11-05 05:23:28.815 -0500	waitfor	(TEXT:"Process")	found at (1163, 631)	204	on_sale___return	Sale & Return.script
2025-11-05 05:23:29.223 -0500	click	Return Process img	at (1156, 634)	205	on_sale___return	Sale & Return.script
2025-11-05 05:23:30.326 -0500	waitfor	(TEXT:"Original Transaction")	found at (879, 228)	206	on_sale___return	Sale & Return.script
2025-11-05 05:23:30.817 -0500	click	PdtReturn Img	at (731, 284)	207	on_sale___return	Sale & Return.script
2025-11-05 05:23:32.067 -0500	waitfor	(TEXT:"Original Transaction")	found at (959, 165)	208	on_sale___return	Sale & Return.script
2025-11-05 05:23:32.669 -0500	click	ReturnSelectedItems Button Img	at (1188, 751)	209	on_sale___return	Sale & Return.script
2025-11-05 05:23:38.563 -0500	waitfor	(TEXT:"Reason Code")	found at (942, 187)	210	on_sale___return	Sale & Return.script
2025-11-05 05:23:38.837 -0500	click	539UNSALEABLE Reason	at (727, 312)	211	on_sale___return	Sale & Return.script
2025-11-05 05:23:44.246 -0500	waitfor	(TEXT:"Refund")	found at (649, 972)	212	on_sale___return	Sale & Return.script
2025-11-05 05:23:46.719 -0500	imagelocation	(TEXT:"Refund")	at (649, 972)	214	on_sale___return	Sale & Return.script
2025-11-05 05:23:46.724 -0500	set		SEARCHRECTANGLE = [689,962,769,982]	215	on_sale___return	Sale & Return.script
2025-11-05 05:23:46.848 -0500	readtext		(689,962,769,982)	216	on_sale___return	Sale & Return.script
2025-11-05 05:23:46.848 -0500	set		SEARCHRECTANGLE = []	217	on_sale___return	Sale & Return.script
2025-11-05 05:23:46.868 -0500	Log		$59.99	218	on_sale___return	Sale & Return.script
2025-11-05 05:23:49.173 -0500	click	(TEXT:"Refund")	at (649, 972)	219	on_sale___return	Sale & Return.script
2025-11-05 05:23:54.829 -0500	waitfor	(TEXT:"Return Tender Options")	found at (1404, 98)	220	on_sale___return	Sale & Return.script
2025-11-05 05:23:55.135 -0500	click	Return Cash Img	at (1119, 275)	221	on_sale___return	Sale & Return.script
2025-11-05 05:23:56.399 -0500	waitfor	(TEXT:"Tender")	found at (1399, 95)	222	on_sale___return	Sale & Return.script
2025-11-05 05:23:58.639 -0500	typetext		$59.99[returnKey]	224	on_sale___return	Sale & Return.script
2025-11-05 05:24:04.631 -0500	imagefound	(TEXT:"unverified return")	Unable to Find Image (TEXT:"unverified return") within 0.00 seconds. Text not found.	226	on_sale___return	Sale & Return.script
2025-11-05 05:24:05.721 -0500	waitfor	(TEXT:"Email Address")	found at (928, 314)	229	on_sale___return	Sale & Return.script
2025-11-05 05:24:06.135 -0500	capturescreen	EmailAddress Popup.png		230	on_sale___return	Sale & Return.script
2025-11-05 05:24:06.432 -0500	click	Return PrintOnly Img	at (876, 428)	231	on_sale___return	Sale & Return.script
2025-11-05 05:24:06.432 -0500	Log		Return Process initiated	232	on_sale___return	Sale & Return.script
2025-11-05 05:24:21.111 -0500	waitfor	(TEXT:"Sales Associate")	found at (959, 163)	233	on_sale___return	Sale & Return.script
2025-11-05 05:24:22.143 -0500	imagefound	(TEXT:"Sales Associate")	found at (959, 163)	234	on_sale___return	Sale & Return.script
2025-11-05 05:24:22.428 -0500	click	SalesAssociate BackBtn Img	at (774, 757)	235	on_sale___return	Sale & Return.script
2025-11-05 05:24:22.428 -0500	LogSuccess		Click Back Button	236	on_sale___return	Sale & Return.script
2025-11-05 05:24:22.569 -0500	EndTestCase		(Duration:"220.803", Errors:"0", Exceptions:"0", StartTime:"2025-11-05 05:20:41 -0500", Successes:"5", TestCase:"Sale & Return.script", Warnings:"0")
2025-11-05 05:24:22.631 -0500	SUCCESS		Execution Time 0:03:40 Sale & Return.script
