2025-09-12 00:03:52.581 -0400	START		Running Return.script
2025-09-12 00:03:55.029 -0400	imagefound	(TEXT:"Sales Associate")	found at (959, 163)	1	on_return	Return.script
2025-09-12 00:03:55.302 -0400	click	SalesAssociate BackBtn Img	at (774, 757)	2	on_return	Return.script
2025-09-12 00:03:55.308 -0400	LogSuccess		Click Back Button	3	on_return	Return.script
2025-09-12 00:04:06.862 -0400	imagefound	(TEXT:"Scan or key your employee ID to sign on.")	Unable to Find Image (TEXT:"Scan or key your employee ID to sign on."). Text not found.	8	on_return	Return.script
2025-09-12 00:04:06.880 -0400	Log		Log-in Screen is not present	16	on_return	Return.script
2025-09-12 00:04:09.002 -0400	waitfor	(TEXT:"Main Menu")	found at (1404, 96)	18	on_return	Return.script
2025-09-12 00:04:09.014 -0400	Log		Fetching Return item details	19	on_return	Return.script
2025-09-12 00:04:09.211 -0400	click	Reporting Img	at (1731, 260)	20	on_return	Return.script
2025-09-12 00:04:16.953 -0400	waitfor	(TEXT:"Electronic Journal")	found at (1513, 285)	21	on_return	Return.script
2025-09-12 00:04:17.205 -0400	click	ElectronicJournal Img	at (1497, 285)	22	on_return	Return.script
2025-09-12 00:04:22.019 -0400	waitfor	(TEXT:"Transaction Search")	found at (959, 182)	23	on_return	Return.script
2025-09-12 00:04:22.292 -0400	click	TransactionProcess Img	at (1133, 699)	24	on_return	Return.script
2025-09-12 00:04:23.880 -0400	waitfor	(TEXT:"Electronic Journal")	found at (1512, 285)	25	on_return	Return.script
2025-09-12 00:04:23.893 -0400	Log		Fetching Ticket ID	26	on_return	Return.script
2025-09-12 00:04:24.210 -0400	capturescreen	Electric journal ticket ID.png		27	on_return	Return.script
2025-09-12 00:04:27.020 -0400	imagerectangle	(TEXT:"Status Complete")	at [1133,221,1215,233]	28	on_return	Return.script
2025-09-12 00:04:27.198 -0400	readtext		(1133,191,1193,221)	30	on_return	Return.script
2025-09-12 00:04:27.203 -0400	Log		Got the Ticket ID	33	on_return	Return.script
2025-09-12 00:04:27.515 -0400	click	ElectronicJournal Back Img	at (103, 58)	34	on_return	Return.script
2025-09-12 00:04:38.118 -0400	waitfor	(TEXT:"Transaction Search")	found at (959, 182)	35	on_return	Return.script
2025-09-12 00:04:38.425 -0400	click	ElectronicJournal BackButton Img	at (805, 701)	36	on_return	Return.script
2025-09-12 00:04:51.467 -0400	waitfor	(TEXT:"Reporting")	found at (1404, 98)	37	on_return	Return.script
2025-09-12 00:04:51.698 -0400	click	MainMenu Back Icon	at (135, 52)	38	on_return	Return.script
2025-09-12 00:04:57.642 -0400	waitfor	(TEXT:"Start Sale")	found at (1079, 285)	39	on_return	Return.script
2025-09-12 00:04:57.650 -0400	Log		Starting the Return Process	40	on_return	Return.script
2025-09-12 00:04:57.853 -0400	click	StartSaleIcon	at (1079, 275)	41	on_return	Return.script
2025-09-12 00:05:05.306 -0400	waitfor	(TEXT:"Sales Associate")	found at (959, 163)	42	on_return	Return.script
2025-09-12 00:05:05.522 -0400	click	OneManagerIcon	at (790, 264)	43	on_return	Return.script
2025-09-12 00:05:13.369 -0400	waitfor	(TEXT:"Customer Search")	found at (959, 222)	44	on_return	Return.script
2025-09-12 00:05:13.605 -0400	click	SkipButtonIcon	at (966, 578)	45	on_return	Return.script
2025-09-12 00:05:19.086 -0400	waitfor	(TEXT:"Return Item")	found at (921, 206)	46	on_return	Return.script
2025-09-12 00:05:19.093 -0400	Log		Getting Registers Day	47	on_return	Return.script
2025-09-12 00:05:19.249 -0400	readtext		(1369,985,1433,1046)	48	on_return	Return.script
2025-09-12 00:05:19.258 -0400	Log		Extracted date: 09/11/2025	49	on_return	Return.script
2025-09-12 00:05:19.265 -0400	Log		Day: 11	52	on_return	Return.script
2025-09-12 00:05:19.453 -0400	click	ReturnItem Img	at (915, 212)	53	on_return	Return.script
2025-09-12 00:05:25.248 -0400	waitfor	(TEXT:"Customer Search")	found at (959, 222)	54	on_return	Return.script
2025-09-12 00:05:25.509 -0400	click	Return Skip Img	at (963, 570)	55	on_return	Return.script
2025-09-12 00:05:31.244 -0400	waitfor	(TEXT:"Return")	found at (905, 206)	56	on_return	Return.script
2025-09-12 00:05:31.540 -0400	click	Return Yes Img	at (1162, 453)	57	on_return	Return.script
2025-09-12 00:05:37.604 -0400	waitfor	(TEXT:"Return Information")	found at (960, 203)	58	on_return	Return.script
2025-09-12 00:05:37.884 -0400	click	Orig Ticket ID	at (719, 430)	59	on_return	Return.script
2025-09-12 00:05:38.636 -0400	typetext		160[returnKey]	60	on_return	Return.script
2025-09-12 00:05:40.878 -0400	click	OrigTransDate Field Img	at (707, 477)	62	on_return	Return.script
2025-09-12 00:05:40.884 -0400	Log		Clicked Orig Transaction date field	63	on_return	Return.script
2025-09-12 00:05:41.977 -0400	waitfor	(TEXT:"Orig Trans Date")	found at (703, 471)	64	on_return	Return.script
2025-09-12 00:05:42.642 -0400	click	(TEXT:"11")	at (1069, 565)	66	on_return	Return.script
2025-09-12 00:05:44.833 -0400	click	OrigTransDate OK Btn Img	at (956, 721)	69	on_return	Return.script
2025-09-12 00:05:47.093 -0400	waitfor	(TEXT:"Return Information")	found at (960, 203)	70	on_return	Return.script
2025-09-12 00:05:49.307 -0400	click	OrigStoreID Img	at (695, 519)	72	on_return	Return.script
2025-09-12 00:05:49.312 -0400	Log		Clicked Orig Store ID field	73	on_return	Return.script
2025-09-12 00:05:50.111 -0400	typetext		3104142[returnKey]	74	on_return	Return.script
2025-09-12 00:05:53.567 -0400	waitfor	(TEXT:"Return Information")	found at (960, 203)	77	on_return	Return.script
2025-09-12 00:05:53.879 -0400	click	OrigRegisterID Field	at (707, 562)	78	on_return	Return.script
2025-09-12 00:05:53.883 -0400	Log		Clicked Order register Id field	79	on_return	Return.script
2025-09-12 00:05:55.011 -0400	waitfor	(TEXT:"Orig Register ID")	found at (703, 556)	80	on_return	Return.script
2025-09-12 00:05:55.048 -0400	typetext		1[returnKey]	81	on_return	Return.script
2025-09-12 00:05:55.051 -0400	Log		Return Items are entered	82	on_return	Return.script
2025-09-12 00:05:55.423 -0400	capturescreen	Return Item Details Entered.png		83	on_return	Return.script
2025-09-12 00:06:01.966 -0400	waitfor	(TEXT:"Process")	found at (1163, 631)	84	on_return	Return.script
2025-09-12 00:06:02.291 -0400	click	Return Process img	at (1156, 634)	85	on_return	Return.script
2025-09-12 00:06:03.685 -0400	waitfor	(TEXT:"Original Transaction")	found at (879, 228)	86	on_return	Return.script
2025-09-12 00:06:29.057 -0400	Exception	PdtReturn Img	No Image Found On Screen: "PdtReturn Img"	87	on_return	Return.script
2025-09-12 00:06:29.110 -0400	EndTestCase		(Duration:"156.522", Errors:"1", Exceptions:"1", StartTime:"2025-09-12 00:03:52 -0400", Successes:"1", TestCase:"Return.script", Warnings:"0")
2025-09-12 00:06:29.295 -0400	FAILURE	Screen_Error.png	Image Not Found: click Error - No Image Found On Screen: "PdtReturn Img" -- Execution Time 0:02:36 Return.script
