2025-09-10 07:07:59.020 -0400	START		Running Sale.script
2025-09-10 07:08:00.322 -0400	doubleclick	VncViewerIcon	at (113, 19)	2	on_sale	Sale.script
2025-09-10 07:08:03.729 -0400	waitfor	(TEXT:"KFL US 1646555")	found at (747, 413)	3	on_sale	Sale.script
2025-09-10 07:08:04.968 -0400	doubleclick	(TEXT:"KFL US 1646555")	at (747, 413)	4	on_sale	Sale.script
2025-09-10 07:08:08.736 -0400	waitfor	(TEXT:"Scan or key your employee")	found at (992, 139)	5	on_sale	Sale.script
2025-09-10 07:08:08.853 -0400	typetext		111111[returnKey]	6	on_sale	Sale.script
2025-09-10 07:08:11.098 -0400	waitfor	(TEXT:"Key your password")	found at (884, 374)	8	on_sale	Sale.script
2025-09-10 07:08:11.218 -0400	typetext		x1234567[returnKey]	9	on_sale	Sale.script
2025-09-10 07:08:16.028 -0400	imagefound	(TEXT:"Main Menu")	found at (1404, 96)	11	on_sale	Sale.script
2025-09-10 07:08:16.035 -0400	LogSuccess		Sign-in is successful	12	on_sale	Sale.script
2025-09-10 07:08:16.500 -0400	capturescreen	Sign-In.png	(885,83,1909,1035)	18	on_sale	Sale.script
2025-09-10 07:08:16.730 -0400	click	StartSaleIcon	at (1079, 275)	19	on_sale	Sale.script
2025-09-10 07:08:22.092 -0400	waitfor	(TEXT:"Sales Associate")	found at (959, 163)	20	on_sale	Sale.script
2025-09-10 07:08:22.315 -0400	click	OneManagerIcon	at (790, 264)	21	on_sale	Sale.script
2025-09-10 07:08:29.374 -0400	waitfor	(TEXT:"Customer Search")	found at (959, 222)	22	on_sale	Sale.script
2025-09-10 07:08:29.626 -0400	click	SkipButtonIcon	at (966, 578)	23	on_sale	Sale.script
2025-09-10 07:08:34.943 -0400	waitfor	(TEXT:"Sale")	found at (1687, 92)	24	on_sale	Sale.script
2025-09-10 07:08:34.953 -0400	Log		Search with product	25	on_sale	Sale.script
2025-09-10 07:08:35.173 -0400	typetext		166103317504080[returnKey]	26	on_sale	Sale.script
2025-09-10 07:08:36.365 -0400	click	PaymentNextIcon	at (777, 976)	29	on_sale	Sale.script
2025-09-10 07:08:38.292 -0400	waitfor	(TEXT:"Sale Tender Options")	found at (1404, 98)	31	on_sale	Sale.script
2025-09-10 07:08:39.473 -0400	click	CashIcon	at (1077, 287)	33	on_sale	Sale.script
2025-09-10 07:08:40.521 -0400	waitfor	(TEXT:"Tender")	found at (1387, 95)	34	on_sale	Sale.script
2025-09-10 07:08:40.567 -0400	typetext		75[returnKey]	35	on_sale	Sale.script
2025-09-10 07:08:44.359 -0400	waitfor	(TEXT:"Email Address")	found at (928, 314)	37	on_sale	Sale.script
2025-09-10 07:08:44.807 -0400	capturescreen	Select Receipt Option.png		38	on_sale	Sale.script
2025-09-10 07:08:45.045 -0400	click	PrintOnlyButtonIcon	at (886, 428)	39	on_sale	Sale.script
2025-09-10 07:08:56.202 -0400	imagefound	(TEXT:"Sales Associate")	found at (959, 163)	42	on_sale	Sale.script
2025-09-10 07:08:56.208 -0400	LogSuccess		Sale is successful	43	on_sale	Sale.script
2025-09-10 07:08:56.649 -0400	capturescreen	Sale Associate Page.png		48	on_sale	Sale.script
2025-09-10 07:08:56.690 -0400	EndTestCase		(Duration:"57.662", Errors:"0", Exceptions:"0", StartTime:"2025-09-10 07:07:59 -0400", Successes:"2", TestCase:"Sale.script", Warnings:"0")
2025-09-10 07:08:56.757 -0400	SUCCESS		Execution Time 0:00:57 Sale.script
