2025-09-04 02:52:50.179 -0400	START		Running SignIn.script
2025-09-04 02:52:50.415 -0400	doubleclick	VncViewerIcon	at (113, 19)	1	on_signin	SignIn.script
2025-09-04 02:52:54.035 -0400	waitfor	(TEXT:"Xstore")	found at (747, 413)	2	on_signin	SignIn.script
2025-09-04 02:52:55.398 -0400	doubleclick	(TEXT:"Xstore")	at (747, 413)	3	on_signin	SignIn.script
2025-09-04 02:52:59.371 -0400	waitfor	(TEXT:"Scan or key your employee")	found at (992, 139)	4	on_signin	SignIn.script
2025-09-04 02:52:59.468 -0400	typetext		111111[returnKey]	5	on_signin	SignIn.script
2025-09-04 02:53:01.950 -0400	waitfor	(TEXT:"Key your password")	found at (884, 374)	7	on_signin	SignIn.script
2025-09-04 02:53:02.072 -0400	typetext		x1234567[returnKey]	8	on_signin	SignIn.script
2025-09-04 02:53:06.841 -0400	imagefound	(TEXT:"Main Menu")	found at (1404, 96)	9	on_signin	SignIn.script
2025-09-04 02:53:06.850 -0400	LogSuccess		Sign-in is successful	10	on_signin	SignIn.script
2025-09-04 02:53:07.273 -0400	capturescreen	Sign-In.png	(885,83,1909,1035)	15	on_signin	SignIn.script
2025-09-04 02:53:07.511 -0400	click	StartSaleIcon	at (1079, 275)	16	on_signin	SignIn.script
2025-09-04 02:53:12.240 -0400	waitfor	(TEXT:"Sales Associate")	found at (959, 163)	17	on_signin	SignIn.script
2025-09-04 02:53:12.453 -0400	click	OneManagerIcon	at (790, 264)	18	on_signin	SignIn.script
2025-09-04 02:53:19.145 -0400	waitfor	(TEXT:"Customer Search")	found at (959, 222)	19	on_signin	SignIn.script
2025-09-04 02:53:19.389 -0400	click	SkipButtonIcon	at (966, 578)	20	on_signin	SignIn.script
2025-09-04 02:53:24.410 -0400	waitfor	(TEXT:"Sale")	found at (1687, 92)	21	on_signin	SignIn.script
2025-09-04 02:53:24.616 -0400	click	FirstSellNonMerchIcon	at (1612, 148)	22	on_signin	SignIn.script
2025-09-04 02:54:02.497 -0400	Exception	(TEXT:"SellNonMerchButtonIcon")	Unable To Find Any Image On Screen "(TEXT:"SellNonMerchButtonIcon")" within 10.00 seconds. Text not found.	24	on_signin	SignIn.script
2025-09-04 02:54:02.632 -0400	EndTestCase		(Duration:"72.447", Errors:"1", Exceptions:"1", StartTime:"2025-09-04 02:52:50 -0400", Successes:"1", TestCase:"SignIn.script", Warnings:"0")
2025-09-04 02:54:03.033 -0400	FAILURE	Screen_Error.png	Image Not Found: WaitFor Error - Unable To Find Any Image On Screen "(TEXT:"SellNonMerchButtonIcon")" within 10.00 seconds. Text not found. -- Execution Time 0:01:12 SignIn.script
