2025-11-03 03:26:03.834 -0500	START		Running Sale & Return.script
2025-11-03 03:26:06.133 -0500	doubleclick	VncViewerIcon	at (113, 19)	2	on_sale___return	Sale & Return.script
2025-11-03 03:26:09.224 -0500	waitfor	(TEXT:"KFL US 1646555")	found at (747, 413)	3	on_sale___return	Sale & Return.script
2025-11-03 03:26:10.521 -0500	doubleclick	(TEXT:"KFL US 1646555")	at (747, 413)	4	on_sale___return	Sale & Return.script
2025-11-03 03:26:14.333 -0500	waitfor	(TEXT:"Scan or key your employee")	found at (992, 139)	5	on_sale___return	Sale & Return.script
2025-11-03 03:26:14.430 -0500	typetext		111111[returnKey]	6	on_sale___return	Sale & Return.script
2025-11-03 03:26:16.327 -0500	waitfor	(TEXT:"Key your password")	found at (884, 374)	8	on_sale___return	Sale & Return.script
2025-11-03 03:26:16.449 -0500	typetext		x1234567[returnKey]	9	on_sale___return	Sale & Return.script
2025-11-03 03:26:20.833 -0500	imagefound	(TEXT:"Main Menu")	found at (1404, 96)	11	on_sale___return	Sale & Return.script
2025-11-03 03:26:20.840 -0500	LogSuccess		Sign-in is successful	12	on_sale___return	Sale & Return.script
2025-11-03 03:26:21.276 -0500	capturescreen	C:/Users/c011318/Documents/Xstore_POC.suite/Results/Sale & Return/20251103_032603.827/Sign-In.png	UserCapturedScreenshot	161C0908-AAF2-3404-69F4-6CED06CEB9E0	18	on_sale___return	Sale & Return.script
2025-11-03 03:26:21.484 -0500	click	StartSaleIcon	at (1079, 275)	19	on_sale___return	Sale & Return.script
2025-11-03 03:26:26.135 -0500	waitfor	(TEXT:"Sales Associate")	found at (959, 163)	20	on_sale___return	Sale & Return.script
2025-11-03 03:26:26.350 -0500	click	OneManagerIcon	at (790, 264)	21	on_sale___return	Sale & Return.script
2025-11-03 03:26:32.116 -0500	waitfor	(TEXT:"Customer Search")	found at (959, 222)	22	on_sale___return	Sale & Return.script
2025-11-03 03:26:32.353 -0500	click	SkipButtonIcon	at (966, 578)	23	on_sale___return	Sale & Return.script
2025-11-03 03:26:36.578 -0500	waitfor	(TEXT:"Sale")	found at (1687, 92)	24	on_sale___return	Sale & Return.script
2025-11-03 03:26:36.583 -0500	Log		Search with product	25	on_sale___return	Sale & Return.script
2025-11-03 03:26:36.797 -0500	typetext		166103317504080[returnKey]	26	on_sale___return	Sale & Return.script
2025-11-03 03:26:38.006 -0500	click	PaymentNextIcon	at (777, 976)	29	on_sale___return	Sale & Return.script
2025-11-03 03:26:39.862 -0500	waitfor	(TEXT:"Sale Tender Options")	found at (1404, 98)	31	on_sale___return	Sale & Return.script
2025-11-03 03:26:41.047 -0500	click	CashIcon	at (1077, 287)	33	on_sale___return	Sale & Return.script
2025-11-03 03:26:42.012 -0500	waitfor	(TEXT:"Tender")	found at (1387, 95)	34	on_sale___return	Sale & Return.script
2025-11-03 03:26:43.057 -0500	typetext		75[returnKey]	36	on_sale___return	Sale & Return.script
2025-11-03 03:26:46.332 -0500	waitfor	(TEXT:"Email Address")	found at (928, 314)	38	on_sale___return	Sale & Return.script
2025-11-03 03:26:46.763 -0500	capturescreen	C:/Users/c011318/Documents/Xstore_POC.suite/Results/Sale & Return/20251103_032603.827/Select Receipt Option.png	UserCapturedScreenshot	CF83F5AA-AD11-0A0A-4D0D-6BB1029E2D0B	39	on_sale___return	Sale & Return.script
2025-11-03 03:26:46.999 -0500	click	PrintOnlyButtonIcon	at (886, 428)	40	on_sale___return	Sale & Return.script
2025-11-03 03:26:58.536 -0500	imagefound	(TEXT:"Sales Associate")	found at (959, 163)	43	on_sale___return	Sale & Return.script
2025-11-03 03:26:58.543 -0500	LogSuccess		Sale is successful	44	on_sale___return	Sale & Return.script
2025-11-03 03:27:00.281 -0500	waitfor	(TEXT:"Sales Associate")	found at (959, 163)	48	on_sale___return	Sale & Return.script
2025-11-03 03:27:00.695 -0500	capturescreen	C:/Users/c011318/Documents/Xstore_POC.suite/Results/Sale & Return/20251103_032603.827/Sale Associate Page.png	UserCapturedScreenshot	9B8DE6E6-31AE-2E0E-763E-4033298820D8	49	on_sale___return	Sale & Return.script
2025-11-03 03:27:00.702 -0500	Log		Sale Script Execution is Completed	50	on_sale___return	Sale & Return.script
2025-11-03 03:27:00.706 -0500	Log		Return Script Execution Started	52	on_sale___return	Sale & Return.script
2025-11-03 03:27:02.415 -0500	imagefound	(TEXT:"Sales Associate")	found at (959, 163)	53	on_sale___return	Sale & Return.script
2025-11-03 03:27:02.665 -0500	click	SalesAssociate BackBtn Img	at (774, 757)	54	on_sale___return	Sale & Return.script
2025-11-03 03:27:02.669 -0500	LogSuccess		Click Back Button	55	on_sale___return	Sale & Return.script
2025-11-03 03:27:05.988 -0500	waitfor	(TEXT:"Main Menu")	found at (1404, 96)	70	on_sale___return	Sale & Return.script
2025-11-03 03:27:05.992 -0500	Log		Fetching Return item details	71	on_sale___return	Sale & Return.script
2025-11-03 03:27:06.190 -0500	click	Reporting Img	at (1731, 260)	72	on_sale___return	Sale & Return.script
2025-11-03 03:27:10.645 -0500	waitfor	(TEXT:"Electronic Journal")	found at (1513, 285)	73	on_sale___return	Sale & Return.script
2025-11-03 03:27:10.855 -0500	click	ElectronicJournal Img	at (1497, 285)	74	on_sale___return	Sale & Return.script
2025-11-03 03:27:15.285 -0500	waitfor	(TEXT:"Transaction Search")	found at (959, 182)	75	on_sale___return	Sale & Return.script
2025-11-03 03:27:15.532 -0500	click	TransactionProcess Img	at (1133, 699)	76	on_sale___return	Sale & Return.script
2025-11-03 03:27:16.804 -0500	waitfor	(TEXT:"Electronic Journal")	found at (1512, 285)	77	on_sale___return	Sale & Return.script
2025-11-03 03:27:16.809 -0500	Log		Fetching Ticket ID	78	on_sale___return	Sale & Return.script
2025-11-03 03:27:17.109 -0500	capturescreen	C:/Users/c011318/Documents/Xstore_POC.suite/Results/Sale & Return/20251103_032603.827/Electric journal ticket ID.png	UserCapturedScreenshot	CFC90AA4-D066-C707-764C-890875BC32BC	79	on_sale___return	Sale & Return.script
2025-11-03 03:27:19.452 -0500	imagerectangle	(TEXT:"Status Complete")	at [1133,221,1215,233]	80	on_sale___return	Sale & Return.script
2025-11-03 03:27:19.601 -0500	readtext		(1133,191,1193,221)	82	on_sale___return	Sale & Return.script
2025-11-03 03:27:19.606 -0500	Log		Got the Ticket ID	85	on_sale___return	Sale & Return.script
2025-11-03 03:27:19.799 -0500	click	ElectronicJournal Back Img	at (103, 58)	86	on_sale___return	Sale & Return.script
2025-11-03 03:27:27.193 -0500	waitfor	(TEXT:"Transaction Search")	found at (959, 182)	87	on_sale___return	Sale & Return.script
2025-11-03 03:27:27.476 -0500	click	ElectronicJournal BackButton Img	at (805, 701)	88	on_sale___return	Sale & Return.script
2025-11-03 03:27:34.647 -0500	waitfor	(TEXT:"Reporting")	found at (1404, 98)	89	on_sale___return	Sale & Return.script
2025-11-03 03:27:34.859 -0500	click	MainMenu Back Icon	at (135, 52)	90	on_sale___return	Sale & Return.script
2025-11-03 03:27:39.284 -0500	waitfor	(TEXT:"Start Sale")	found at (1079, 285)	91	on_sale___return	Sale & Return.script
2025-11-03 03:27:39.290 -0500	Log		Starting the Return Process	92	on_sale___return	Sale & Return.script
2025-11-03 03:27:39.491 -0500	click	StartSaleIcon	at (1079, 275)	93	on_sale___return	Sale & Return.script
2025-11-03 03:27:44.126 -0500	waitfor	(TEXT:"Sales Associate")	found at (959, 163)	94	on_sale___return	Sale & Return.script
2025-11-03 03:27:44.346 -0500	click	OneManagerIcon	at (790, 264)	95	on_sale___return	Sale & Return.script
2025-11-03 03:27:50.143 -0500	waitfor	(TEXT:"Customer Search")	found at (959, 222)	96	on_sale___return	Sale & Return.script
2025-11-03 03:27:50.387 -0500	click	SkipButtonIcon	at (966, 578)	97	on_sale___return	Sale & Return.script
2025-11-03 03:27:54.807 -0500	waitfor	(TEXT:"Return Item")	found at (921, 206)	98	on_sale___return	Sale & Return.script
2025-11-03 03:27:54.816 -0500	Log		Getting Registers Day	99	on_sale___return	Sale & Return.script
2025-11-03 03:27:54.931 -0500	set		SEARCHRECTANGLE = [[0,540],[1920,1080]]	100	on_sale___return	Sale & Return.script
2025-11-03 03:27:54.972 -0500	readtext		(1364,1008,1433,1025)	101	on_sale___return	Sale & Return.script
2025-11-03 03:27:54.978 -0500	Log		Extracted date: 11/03/2025	104	on_sale___return	Sale & Return.script
2025-11-03 03:27:54.985 -0500	Log		Day: 3	107	on_sale___return	Sale & Return.script
2025-11-03 03:27:54.990 -0500	set		SEARCHRECTANGLE = 	108	on_sale___return	Sale & Return.script
2025-11-03 03:27:55.170 -0500	click	ReturnItem Img	at (915, 212)	109	on_sale___return	Sale & Return.script
2025-11-03 03:28:00.060 -0500	waitfor	(TEXT:"Customer Search")	found at (959, 222)	110	on_sale___return	Sale & Return.script
2025-11-03 03:28:00.336 -0500	click	Return Skip Img	at (963, 570)	111	on_sale___return	Sale & Return.script
2025-11-03 03:28:05.254 -0500	waitfor	(TEXT:"Return")	found at (905, 206)	112	on_sale___return	Sale & Return.script
2025-11-03 03:28:05.565 -0500	click	Return Yes Img	at (1162, 453)	113	on_sale___return	Sale & Return.script
2025-11-03 03:28:10.926 -0500	waitfor	(TEXT:"Return Information")	found at (960, 203)	114	on_sale___return	Sale & Return.script
2025-11-03 03:28:11.177 -0500	click	Orig Ticket ID	at (719, 430)	115	on_sale___return	Sale & Return.script
2025-11-03 03:28:11.930 -0500	typetext		199[returnKey]	116	on_sale___return	Sale & Return.script
2025-11-03 03:28:14.129 -0500	click	OrigTransDate Field Img	at (707, 477)	118	on_sale___return	Sale & Return.script
2025-11-03 03:28:14.134 -0500	Log		Clicked Orig Transaction date field	119	on_sale___return	Sale & Return.script
2025-11-03 03:28:14.998 -0500	waitfor	(TEXT:"Orig Trans Date")	found at (703, 471)	120	on_sale___return	Sale & Return.script
2025-11-03 03:28:15.470 -0500	click	(TEXT:"3")	at (632, 633)	122	on_sale___return	Sale & Return.script
2025-11-03 03:28:17.687 -0500	click	OrigTransDate OK Btn Img	at (956, 721)	125	on_sale___return	Sale & Return.script
2025-11-03 03:28:19.388 -0500	waitfor	(TEXT:"Return Information")	found at (960, 203)	126	on_sale___return	Sale & Return.script
2025-11-03 03:28:21.598 -0500	click	OrigStoreID Img	at (695, 519)	128	on_sale___return	Sale & Return.script
2025-11-03 03:28:21.603 -0500	Log		Clicked Orig Store ID field	129	on_sale___return	Sale & Return.script
2025-11-03 03:28:22.403 -0500	typetext		1646555[returnKey]	130	on_sale___return	Sale & Return.script
2025-11-03 03:28:25.595 -0500	waitfor	(TEXT:"Return Information")	found at (960, 203)	132	on_sale___return	Sale & Return.script
2025-11-03 03:28:25.855 -0500	click	OrigRegisterID Field	at (707, 562)	133	on_sale___return	Sale & Return.script
2025-11-03 03:28:25.860 -0500	Log		Clicked Order register Id field	134	on_sale___return	Sale & Return.script
2025-11-03 03:28:26.727 -0500	waitfor	(TEXT:"Orig Register ID")	found at (703, 556)	135	on_sale___return	Sale & Return.script
2025-11-03 03:28:26.758 -0500	typetext		1[returnKey]	136	on_sale___return	Sale & Return.script
2025-11-03 03:28:26.763 -0500	Log		Return Items are entered	137	on_sale___return	Sale & Return.script
2025-11-03 03:28:27.137 -0500	capturescreen	C:/Users/c011318/Documents/Xstore_POC.suite/Results/Sale & Return/20251103_032603.827/Return Item Details Entered.png	UserCapturedScreenshot	97B9694C-BE5D-8404-6743-15DFB738B02C	138	on_sale___return	Sale & Return.script
2025-11-03 03:28:28.937 -0500	waitfor	(TEXT:"Process")	found at (1163, 631)	139	on_sale___return	Sale & Return.script
2025-11-03 03:28:29.297 -0500	click	Return Process img	at (1156, 634)	140	on_sale___return	Sale & Return.script
2025-11-03 03:28:30.481 -0500	waitfor	(TEXT:"Original Transaction")	found at (879, 228)	141	on_sale___return	Sale & Return.script
2025-11-03 03:28:45.728 -0500	Exception	PdtReturn Img	No Image Found On Screen: "PdtReturn Img"	142	on_sale___return	Sale & Return.script
2025-11-03 03:28:45.905 -0500	EndTestCase		(Duration:"162.066", Errors:"1", Exceptions:"1", StartTime:"2025-11-03 03:26:03 -0500", Successes:"3", TestCase:"Sale & Return.script", Warnings:"0")
2025-11-03 03:28:45.919 -0500	ABORTED		Execution Time 0:02:42 Sale & Return.script
