2025-09-11 05:30:33.935 -0400	START		Running Return.script
2025-09-11 05:30:35.865 -0400	imagefound	(TEXT:"Sales Associate")	found at (959, 163)	1	on_return	Return.script
2025-09-11 05:30:36.121 -0400	click	SalesAssociate BackBtn Img	at (774, 757)	2	on_return	Return.script
2025-09-11 05:30:36.126 -0400	LogSuccess		Click Back Button	3	on_return	Return.script
2025-09-11 05:30:42.450 -0400	waitfor	(TEXT:"Main Menu")	found at (1404, 96)	18	on_return	Return.script
2025-09-11 05:30:42.459 -0400	Log		Fetching Return item details	19	on_return	Return.script
2025-09-11 05:30:42.654 -0400	click	Reporting Img	at (1731, 260)	20	on_return	Return.script
2025-09-11 05:30:47.642 -0400	waitfor	(TEXT:"Electronic Journal")	found at (1513, 285)	21	on_return	Return.script
2025-09-11 05:30:47.857 -0400	click	ElectronicJournal Img	at (1497, 285)	22	on_return	Return.script
2025-09-11 05:30:53.167 -0400	waitfor	(TEXT:"Transaction Search")	found at (959, 182)	23	on_return	Return.script
2025-09-11 05:30:53.424 -0400	click	TransactionProcess Img	at (1133, 699)	24	on_return	Return.script
2025-09-11 05:30:55.331 -0400	waitfor	(TEXT:"Electronic Journal")	found at (1512, 285)	25	on_return	Return.script
2025-09-11 05:30:55.339 -0400	Log		Fetching Ticket ID	26	on_return	Return.script
2025-09-11 05:30:55.718 -0400	capturescreen	Electric journal ticket ID.png		27	on_return	Return.script
2025-09-11 05:30:58.451 -0400	imagerectangle	(TEXT:"Status Complete")	at [1133,221,1215,233]	28	on_return	Return.script
2025-09-11 05:30:58.754 -0400	readtext		(1133,191,1193,221)	30	on_return	Return.script
2025-09-11 05:30:58.760 -0400	Log		Got the Ticket ID	33	on_return	Return.script
2025-09-11 05:30:58.953 -0400	click	ElectronicJournal Back Img	at (103, 58)	34	on_return	Return.script
2025-09-11 05:31:07.267 -0400	waitfor	(TEXT:"Transaction Search")	found at (959, 182)	35	on_return	Return.script
2025-09-11 05:31:07.547 -0400	click	ElectronicJournal BackButton Img	at (805, 701)	36	on_return	Return.script
2025-09-11 05:31:15.926 -0400	waitfor	(TEXT:"Reporting")	found at (1404, 98)	37	on_return	Return.script
2025-09-11 05:31:16.154 -0400	click	MainMenu Back Icon	at (135, 52)	38	on_return	Return.script
2025-09-11 05:31:21.335 -0400	waitfor	(TEXT:"Start Sale")	found at (1079, 285)	39	on_return	Return.script
2025-09-11 05:31:21.346 -0400	Log		Starting the Return Process	40	on_return	Return.script
2025-09-11 05:31:21.542 -0400	click	StartSaleIcon	at (1079, 275)	41	on_return	Return.script
2025-09-11 05:31:26.496 -0400	waitfor	(TEXT:"Sales Associate")	found at (959, 163)	42	on_return	Return.script
2025-09-11 05:31:26.722 -0400	click	OneManagerIcon	at (790, 264)	43	on_return	Return.script
2025-09-11 05:31:32.332 -0400	waitfor	(TEXT:"Customer Search")	found at (959, 222)	44	on_return	Return.script
2025-09-11 05:31:32.585 -0400	click	SkipButtonIcon	at (966, 578)	45	on_return	Return.script
2025-09-11 05:31:36.498 -0400	waitfor	(TEXT:"Return Item")	found at (921, 206)	46	on_return	Return.script
2025-09-11 05:31:36.505 -0400	Log		Getting Registers Day	47	on_return	Return.script
2025-09-11 05:31:36.739 -0400	readtext		(1369,985,1433,1046)	48	on_return	Return.script
2025-09-11 05:31:36.745 -0400	Log		Extracted date: 09/09/;	49	on_return	Return.script
2025-09-11 05:31:36.751 -0400	Log		Day: 9	52	on_return	Return.script
2025-09-11 05:31:36.920 -0400	click	ReturnItem Img	at (915, 212)	53	on_return	Return.script
2025-09-11 05:31:44.107 -0400	waitfor	(TEXT:"Customer Search")	found at (959, 222)	54	on_return	Return.script
2025-09-11 05:31:44.384 -0400	click	Return Skip Img	at (963, 570)	55	on_return	Return.script
2025-09-11 05:31:50.586 -0400	waitfor	(TEXT:"Return")	found at (905, 206)	56	on_return	Return.script
2025-09-11 05:31:50.889 -0400	click	Return Yes Img	at (1162, 453)	57	on_return	Return.script
2025-09-11 05:31:55.725 -0400	waitfor	(TEXT:"Return Information")	found at (960, 203)	58	on_return	Return.script
2025-09-11 05:31:55.994 -0400	click	Orig Ticket ID	at (719, 430)	59	on_return	Return.script
2025-09-11 05:31:56.770 -0400	typetext		956[returnKey]	60	on_return	Return.script
2025-09-11 05:31:59.086 -0400	click	OrigTransDate Field Img	at (707, 477)	62	on_return	Return.script
2025-09-11 05:31:59.092 -0400	Log		Clicked Orig Transaction date field	63	on_return	Return.script
2025-09-11 05:32:00.743 -0400	waitfor	(TEXT:"Orig Trans Date")	found at (703, 471)	64	on_return	Return.script
2025-09-11 05:32:01.454 -0400	click	(TEXT:"9")	at (738, 565)	66	on_return	Return.script
2025-09-11 05:32:03.644 -0400	click	OrigTransDate OK Btn Img	at (956, 721)	69	on_return	Return.script
2025-09-11 05:32:06.611 -0400	waitfor	(TEXT:"Return Information")	found at (960, 203)	70	on_return	Return.script
2025-09-11 05:32:08.389 -0400	waitfor	(TEXT:"Orig Store ID")	found at (695, 513)	71	on_return	Return.script
2025-09-11 05:32:08.631 -0400	click	OrigStoreID Img	at (695, 519)	72	on_return	Return.script
2025-09-11 05:32:08.637 -0400	Log		Clicked Orig Store ID field	73	on_return	Return.script
2025-09-11 05:32:09.539 -0400	typetext		3104142[returnKey]	74	on_return	Return.script
2025-09-11 05:32:13.408 -0400	waitfor	(TEXT:"Return Information")	found at (960, 203)	77	on_return	Return.script
2025-09-11 05:32:13.688 -0400	click	OrigRegisterID Field	at (707, 562)	78	on_return	Return.script
2025-09-11 05:32:13.694 -0400	Log		Clicked Order register Id field	79	on_return	Return.script
2025-09-11 05:32:15.008 -0400	waitfor	(TEXT:"Orig Register ID")	found at (703, 556)	80	on_return	Return.script
2025-09-11 05:32:15.050 -0400	typetext		1[returnKey]	81	on_return	Return.script
2025-09-11 05:32:15.057 -0400	Log		Return Items are entered	82	on_return	Return.script
2025-09-11 05:32:15.490 -0400	capturescreen	Return Item Details Entered.png		83	on_return	Return.script
2025-09-11 05:32:21.027 -0400	waitfor	(TEXT:"Process")	found at (1188, 631)	84	on_return	Return.script
2025-09-11 05:32:21.423 -0400	click	Return Process img	at (1181, 635)	85	on_return	Return.script
2025-09-11 05:32:23.014 -0400	waitfor	(TEXT:"Original Transaction")	found at (879, 228)	86	on_return	Return.script
2025-09-11 05:32:47.598 -0400	Exception	PdtReturn Img	No Image Found On Screen: "PdtReturn Img"	87	on_return	Return.script
2025-09-11 05:32:47.703 -0400	EndTestCase		(Duration:"133.752", Errors:"1", Exceptions:"1", StartTime:"2025-09-11 05:30:33 -0400", Successes:"1", TestCase:"Return.script", Warnings:"0")
2025-09-11 05:32:47.938 -0400	FAILURE	Screen_Error.png	Image Not Found: click Error - No Image Found On Screen: "PdtReturn Img" -- Execution Time 0:02:13 Return.script
