2025-12-11 11:16:30.739 -0500	START		Running Sale & Return.script
2025-12-11 11:16:32.884 -0500	typetext		[windowsKey]r	2	on_sale___return	Sale & Return.script
2025-12-11 11:16:38.505 -0500	waitfor	(TEXT:"Type the name")	found at (117, 883)	3	on_sale___return	Sale & Return.script
2025-12-11 11:16:40.272 -0500	typetext		C:\Program Files\RealVNC\VNC Viewer\vncviewer.exe[returnKey]	4	on_sale___return	Sale & Return.script
2025-12-11 11:16:45.367 -0500	waitfor	(TEXT:"KFL Store 1646555")	found at (602, 413)	7	on_sale___return	Sale & Return.script
2025-12-11 11:16:47.550 -0500	doubleclick	(TEXT:"KFL Store 1646555")	at (602, 413)	8	on_sale___return	Sale & Return.script
2025-12-11 11:16:53.773 -0500	waitfor	(TEXT:"No orders require attention")	found at (1161, 444)	9	on_sale___return	Sale & Return.script
2025-12-11 11:16:55.722 -0500	click	(TEXT:"Scan or key your employee")	at (913, 111)	11	on_sale___return	Sale & Return.script
2025-12-11 11:16:56.812 -0500	typetext		111111[returnKey]	13	on_sale___return	Sale & Return.script
2025-12-11 11:16:59.117 -0500	waitfor	(TEXT:"Key your password")	found at (884, 374)	15	on_sale___return	Sale & Return.script
2025-12-11 11:16:59.239 -0500	typehiddentext		********	16	on_sale___return	Sale & Return.script
2025-12-11 11:17:14.423 -0500	imagefound	(TEXT:"Main Menu")	Unable to Find Image (TEXT:"Main Menu"). Text not found.	18	on_sale___return	Sale & Return.script
2025-12-11 11:17:14.515 -0500	LogError		Sign-in is unsuccessful	21	on_sale___return	Sale & Return.script
2025-12-11 11:17:14.572 -0500	EndTestCase		(Duration:"43.829", Errors:"2", Exceptions:"0", StartTime:"2025-12-11 11:16:30 -0500", Successes:"0", TestCase:"Sale & Return.script", Warnings:"0")
2025-12-11 11:17:15.180 -0500	FAILURE	Screen_Error.png	STUnknownMessage: ERROR: No Such Command: 'exitwitherror' -- Execution Time 0:00:43 Sale & Return.script
