2025-12-11 11:14:30.291 -0500	START		Running Sale & Return.script
2025-12-11 11:14:32.437 -0500	typetext		[windowsKey]r	2	on_sale___return	Sale & Return.script
2025-12-11 11:14:37.301 -0500	waitfor	(TEXT:"Type the name")	found at (117, 883)	3	on_sale___return	Sale & Return.script
2025-12-11 11:14:39.060 -0500	typetext		C:\Program Files\RealVNC\VNC Viewer\vncviewer.exe[returnKey]	4	on_sale___return	Sale & Return.script
2025-12-11 11:14:47.008 -0500	waitfor	(TEXT:"KFL Store 1646555")	found at (602, 413)	7	on_sale___return	Sale & Return.script
2025-12-11 11:14:49.046 -0500	doubleclick	(TEXT:"KFL Store 1646555")	at (602, 413)	8	on_sale___return	Sale & Return.script
2025-12-11 11:14:54.854 -0500	waitfor	(TEXT:"No orders require attention")	found at (1161, 444)	9	on_sale___return	Sale & Return.script
2025-12-11 11:14:56.700 -0500	click	(TEXT:"Scan or key your employee")	at (913, 111)	11	on_sale___return	Sale & Return.script
2025-12-11 11:14:57.922 -0500	typetext		111111[returnKey]	13	on_sale___return	Sale & Return.script
2025-12-11 11:15:00.337 -0500	waitfor	(TEXT:"Key your password")	found at (884, 374)	15	on_sale___return	Sale & Return.script
2025-12-11 11:15:00.657 -0500	typehiddentext		********	16	on_sale___return	Sale & Return.script
2025-12-11 11:15:15.086 -0500	imagefound	(TEXT:"Main Menu")	Unable to Find Image (TEXT:"Main Menu"). Text not found.	18	on_sale___return	Sale & Return.script
2025-12-11 11:15:15.127 -0500	LogError		Sign-in is unsuccessful	21	on_sale___return	Sale & Return.script
2025-12-11 11:15:15.345 -0500	EndTestCase		(Duration:"45.053", Errors:"2", Exceptions:"0", StartTime:"2025-12-11 11:14:30 -0500", Successes:"0", TestCase:"Sale & Return.script", Warnings:"0")
2025-12-11 11:15:15.640 -0500	FAILURE	Screen_Error.png	STUnknownMessage: ERROR: No Such Command: 'exitwitherror' -- Execution Time 0:00:45 Sale & Return.script
