2025-11-05 04:16:20.714 -0500	START		Running Return optimized.script
2025-11-05 04:16:21.823 -0500	waitfor	(TEXT:"Main Menu")	found at (1411, 89)	1	on_return_optimized	Return optimized.script
2025-11-05 04:16:21.827 -0500	Log		Fetching Return item details	2	on_return_optimized	Return optimized.script
2025-11-05 04:16:22.052 -0500	click	Reporting Img	at (1743, 256)	3	on_return_optimized	Return optimized.script
2025-11-05 04:16:25.950 -0500	waitfor	(TEXT:"Electronic Journal")	found at (1521, 282)	4	on_return_optimized	Return optimized.script
2025-11-05 04:16:27.267 -0500	click	(TEXT:"Electronic Journal")	at (1521, 282)	5	on_return_optimized	Return optimized.script
2025-11-05 04:16:31.101 -0500	waitfor	(TEXT:"Transaction Search")	found at (959, 176)	6	on_return_optimized	Return optimized.script
2025-11-05 04:16:32.200 -0500	click	(TEXT:"Process")	at (1114, 698)	7	on_return_optimized	Return optimized.script
2025-11-05 04:16:33.354 -0500	waitfor	(TEXT:"Electronic Journal")	found at (1521, 282)	8	on_return_optimized	Return optimized.script
2025-11-05 04:16:33.362 -0500	Log		Fetching Ticket ID	26	on_return_optimized	Return optimized.script
2025-11-05 04:16:33.686 -0500	capturescreen	Electric journal ticket ID.png		27	on_return_optimized	Return optimized.script
2025-11-05 04:16:36.540 -0500	click	(TEXT:"Status Complete")	at (1177, 222)	38	on_return_optimized	Return optimized.script
2025-11-05 04:16:39.383 -0500	imagerectangle	(TEXT:<"Ticket", " ",4 digits or 3 digits or 2 digits or 1 digit>)	at [1021,206,1072,215]	40	on_return_optimized	Return optimized.script
2025-11-05 04:16:39.506 -0500	doubleclick		at (1067, 210)	40	on_return_optimized	Return optimized.script
2025-11-05 04:16:40.232 -0500	typetext		[controlKey]c	41	on_return_optimized	Return optimized.script
2025-11-05 04:16:42.051 -0500	Log		239	43	on_return_optimized	Return optimized.script
2025-11-05 04:16:42.056 -0500	Log		Got the Ticket ID	51	on_return_optimized	Return optimized.script
2025-11-05 04:16:55.359 -0500	EndTestCase		(Duration:"34.641", Errors:"1", Exceptions:"0", StartTime:"2025-11-05 04:16:20 -0500", Successes:"0", TestCase:"Return optimized.script", Warnings:"0")
2025-11-05 04:16:55.385 -0500	ABORTED		Execution Time 0:00:34 Return optimized.script
