2025-11-05 05:14:49.737 -0500	START		Running Return optimized.script
2025-11-05 05:14:50.883 -0500	waitfor	(TEXT:"Main Menu")	found at (1404, 96)	1	on_return_optimized	Return optimized.script
2025-11-05 05:14:50.888 -0500	Log		Fetching Return item details	2	on_return_optimized	Return optimized.script
2025-11-05 05:14:51.091 -0500	click	Reporting Img	at (1731, 260)	3	on_return_optimized	Return optimized.script
2025-11-05 05:14:55.039 -0500	waitfor	(TEXT:"Sales Reports")	found at (1404, 490)	6	on_return_optimized	Return optimized.script
2025-11-05 05:14:56.208 -0500	click	(TEXT:"Sales Reports")	at (1404, 490)	7	on_return_optimized	Return optimized.script
2025-11-05 05:15:01.545 -0500	waitfor	(TEXT:"Journal Report")	found at (1404, 287)	8	on_return_optimized	Return optimized.script
2025-11-05 05:15:02.542 -0500	click	(TEXT:"Journal Report")	at (1404, 287)	9	on_return_optimized	Return optimized.script
2025-11-05 05:15:06.251 -0500	waitfor	(TEXT:"Run Report")	found at (883, 736)	10	on_return_optimized	Return optimized.script
2025-11-05 05:15:07.840 -0500	click	(TEXT:"Run Report")	at (883, 736)	11	on_return_optimized	Return optimized.script
2025-11-05 05:15:08.528 -0500	waitfor	(TEXT:"Journal")	found at (1375, 286)	12	on_return_optimized	Return optimized.script
2025-11-05 05:15:08.597 -0500	typetext		[controlKey]Tab	13	on_return_optimized	Return optimized.script
2025-11-05 05:15:12.628 -0500	imagelocation	(TEXT:"Journal")	at (1073, 184)	15	on_return_optimized	Return optimized.script
2025-11-05 05:15:12.634 -0500	set		SEARCHRECTANGLE = [633,314,673,344]	16	on_return_optimized	Return optimized.script
2025-11-05 05:15:15.773 -0500	readtext		(633,314,673,344)	18	on_return_optimized	Return optimized.script
2025-11-05 05:15:15.777 -0500	set		SEARCHRECTANGLE = []	19	on_return_optimized	Return optimized.script
2025-11-05 05:15:15.781 -0500	Log		239	20	on_return_optimized	Return optimized.script
2025-11-05 05:15:16.019 -0500	capturescreen	Journal Ticket ID.png		21	on_return_optimized	Return optimized.script
2025-11-05 05:15:16.052 -0500	typetext		[controlKey]w	22	on_return_optimized	Return optimized.script
2025-11-05 05:15:16.056 -0500	Log		Fetching Ticket ID	24	on_return_optimized	Return optimized.script
2025-11-05 05:15:16.266 -0500	capturescreen	Electric journal ticket ID.png		25	on_return_optimized	Return optimized.script
2025-11-05 05:15:16.271 -0500	Log		Got the Ticket ID	59	on_return_optimized	Return optimized.script
2025-11-05 05:15:18.070 -0500	waitfor	(TEXT:"Journal")	found at (1073, 184)	60	on_return_optimized	Return optimized.script
2025-11-05 05:15:19.463 -0500	click	(TEXT:"Journal")	at (1376, 286)	61	on_return_optimized	Return optimized.script
2025-11-05 05:15:21.850 -0500	click	(TEXT:"Back")	at (731, 734)	62	on_return_optimized	Return optimized.script
2025-11-05 05:15:30.464 -0500	imagefound	(TEXT:"Transaction Search")	Unable to Find Image (TEXT:"Transaction Search"). Text not found.	63	on_return_optimized	Return optimized.script
2025-11-05 05:15:30.487 -0500	Log		Back button is not present	67	on_return_optimized	Return optimized.script
2025-11-05 05:15:31.101 -0500	imagefound	(TEXT:"Reporting")	found at (131, 52)	70	on_return_optimized	Return optimized.script
2025-11-05 05:15:31.769 -0500	waitfor	(TEXT:"Reporting")	found at (131, 52)	71	on_return_optimized	Return optimized.script
2025-11-05 05:15:32.528 -0500	click	(TEXT:"Reporting")	at (131, 52)	72	on_return_optimized	Return optimized.script
2025-11-05 05:15:32.532 -0500	LogSuccess		Clicked Reporting Back Button	73	on_return_optimized	Return optimized.script
2025-11-05 05:15:35.739 -0500	waitfor	(TEXT:"Main Menu")	found at (136, 50)	74	on_return_optimized	Return optimized.script
2025-11-05 05:15:36.792 -0500	click	(TEXT:"Main Menu")	at (136, 50)	75	on_return_optimized	Return optimized.script
2025-11-05 05:15:36.797 -0500	Log		Clicked Main menu back button	76	on_return_optimized	Return optimized.script
2025-11-05 05:15:40.639 -0500	waitfor	(TEXT:"Start Sale")	found at (1079, 285)	82	on_return_optimized	Return optimized.script
2025-11-05 05:15:40.658 -0500	Log		Starting the Return Process	83	on_return_optimized	Return optimized.script
2025-11-05 05:15:40.858 -0500	click	StartSaleIcon	at (1079, 275)	84	on_return_optimized	Return optimized.script
2025-11-05 05:15:44.917 -0500	waitfor	(TEXT:"Sales Associate")	found at (959, 163)	85	on_return_optimized	Return optimized.script
2025-11-05 05:15:45.167 -0500	click	OneManagerIcon	at (790, 264)	86	on_return_optimized	Return optimized.script
2025-11-05 05:15:50.488 -0500	waitfor	(TEXT:"Customer Search")	found at (959, 222)	87	on_return_optimized	Return optimized.script
2025-11-05 05:15:50.734 -0500	click	SkipButtonIcon	at (966, 578)	88	on_return_optimized	Return optimized.script
2025-11-05 05:15:54.735 -0500	waitfor	(TEXT:"Return Item")	found at (921, 206)	89	on_return_optimized	Return optimized.script
2025-11-05 05:15:54.750 -0500	Log		Getting Registers Day	90	on_return_optimized	Return optimized.script
2025-11-05 05:15:54.884 -0500	set		SEARCHRECTANGLE = [[0,540],[1920,1080]]	91	on_return_optimized	Return optimized.script
2025-11-05 05:15:55.105 -0500	readtext		(1364,1008,1433,1025)	92	on_return_optimized	Return optimized.script
2025-11-05 05:15:55.110 -0500	Log		Extracted date: 11/04/2025	95	on_return_optimized	Return optimized.script
2025-11-05 05:15:55.126 -0500	Log		Day: 4	98	on_return_optimized	Return optimized.script
2025-11-05 05:15:55.134 -0500	set		SEARCHRECTANGLE = 	99	on_return_optimized	Return optimized.script
2025-11-05 05:15:55.356 -0500	click	ReturnItem Img	at (915, 212)	100	on_return_optimized	Return optimized.script
2025-11-05 05:16:00.500 -0500	waitfor	(TEXT:"Customer Search")	found at (959, 222)	101	on_return_optimized	Return optimized.script
2025-11-05 05:16:00.762 -0500	click	Return Skip Img	at (963, 570)	102	on_return_optimized	Return optimized.script
2025-11-05 05:16:05.422 -0500	waitfor	(TEXT:"Return")	found at (905, 206)	103	on_return_optimized	Return optimized.script
2025-11-05 05:16:05.762 -0500	click	Return Yes Img	at (1162, 453)	104	on_return_optimized	Return optimized.script
2025-11-05 05:16:10.935 -0500	waitfor	(TEXT:"Return Information")	found at (960, 203)	105	on_return_optimized	Return optimized.script
2025-11-05 05:16:11.213 -0500	click	Orig Ticket ID	at (719, 430)	106	on_return_optimized	Return optimized.script
2025-11-05 05:16:11.965 -0500	typetext		239[returnKey]	107	on_return_optimized	Return optimized.script
2025-11-05 05:16:11.970 -0500	Log		239	108	on_return_optimized	Return optimized.script
2025-11-05 05:16:14.192 -0500	click	OrigTransDate Field Img	at (707, 477)	110	on_return_optimized	Return optimized.script
2025-11-05 05:16:14.199 -0500	Log		Clicked Orig Transaction date field	111	on_return_optimized	Return optimized.script
2025-11-05 05:16:15.313 -0500	waitfor	(TEXT:"Orig Trans Date")	found at (703, 471)	112	on_return_optimized	Return optimized.script
2025-11-05 05:16:19.677 -0500	click	(TEXT:<not preceded by  characters,day,not followed by characters>)	at (849, 554)	114	on_return_optimized	Return optimized.script
2025-11-05 05:16:19.683 -0500	Log		4	115	on_return_optimized	Return optimized.script
2025-11-05 05:16:21.960 -0500	capturescreen	Screen_Capture.png		120	on_return_optimized	Return optimized.script
2025-11-05 05:16:22.182 -0500	click	OrigTransDate OK Btn Img	at (956, 721)	121	on_return_optimized	Return optimized.script
2025-11-05 05:16:23.329 -0500	waitfor	(TEXT:"Return Information")	found at (960, 203)	122	on_return_optimized	Return optimized.script
2025-11-05 05:16:25.563 -0500	click	OrigStoreID Img	at (695, 519)	124	on_return_optimized	Return optimized.script
2025-11-05 05:16:25.568 -0500	Log		Clicked Orig Store ID field	125	on_return_optimized	Return optimized.script
2025-11-05 05:16:26.366 -0500	typetext		1646555[returnKey]	126	on_return_optimized	Return optimized.script
2025-11-05 05:16:29.845 -0500	waitfor	(TEXT:"Return Information")	found at (960, 203)	128	on_return_optimized	Return optimized.script
2025-11-05 05:16:30.121 -0500	click	OrigRegisterID Field	at (707, 562)	129	on_return_optimized	Return optimized.script
2025-11-05 05:16:30.127 -0500	Log		Clicked Order register Id field	130	on_return_optimized	Return optimized.script
2025-11-05 05:16:31.337 -0500	waitfor	(TEXT:"Orig Register ID")	found at (703, 556)	131	on_return_optimized	Return optimized.script
2025-11-05 05:16:31.368 -0500	typetext		1[returnKey]	132	on_return_optimized	Return optimized.script
2025-11-05 05:16:31.372 -0500	Log		Return Items are entered	133	on_return_optimized	Return optimized.script
2025-11-05 05:16:31.694 -0500	capturescreen	Return Item Details Entered.png		134	on_return_optimized	Return optimized.script
2025-11-05 05:16:38.414 -0500	waitfor	(TEXT:"Process")	found at (1163, 631)	135	on_return_optimized	Return optimized.script
2025-11-05 05:16:38.744 -0500	click	Return Process img	at (1156, 634)	136	on_return_optimized	Return optimized.script
2025-11-05 05:16:40.146 -0500	waitfor	(TEXT:"Original Transaction")	found at (879, 228)	137	on_return_optimized	Return optimized.script
2025-11-05 05:16:40.384 -0500	click	PdtReturn Img	at (731, 284)	138	on_return_optimized	Return optimized.script
2025-11-05 05:16:42.358 -0500	waitfor	(TEXT:"Original Transaction")	found at (959, 165)	139	on_return_optimized	Return optimized.script
2025-11-05 05:16:42.606 -0500	click	ReturnSelectedItems Button Img	at (1188, 751)	140	on_return_optimized	Return optimized.script
2025-11-05 05:16:50.811 -0500	waitfor	(TEXT:"Reason Code")	found at (959, 163)	141	on_return_optimized	Return optimized.script
2025-11-05 05:16:51.042 -0500	click	539UNSALEABLE Reason	at (727, 312)	142	on_return_optimized	Return optimized.script
2025-11-05 05:16:56.113 -0500	waitfor	(TEXT:"Refund")	found at (649, 972)	143	on_return_optimized	Return optimized.script
2025-11-05 05:16:57.639 -0500	imagelocation	(TEXT:"Refund")	at (649, 972)	145	on_return_optimized	Return optimized.script
2025-11-05 05:16:57.644 -0500	set		SEARCHRECTANGLE = [689,962,769,982]	146	on_return_optimized	Return optimized.script
2025-11-05 05:16:57.771 -0500	readtext		(689,962,769,982)	147	on_return_optimized	Return optimized.script
2025-11-05 05:16:57.775 -0500	set		SEARCHRECTANGLE = []	148	on_return_optimized	Return optimized.script
2025-11-05 05:16:57.779 -0500	Log		$59.99	149	on_return_optimized	Return optimized.script
2025-11-05 05:16:59.389 -0500	click	(TEXT:"Refund")	at (649, 972)	150	on_return_optimized	Return optimized.script
2025-11-05 05:17:03.258 -0500	waitfor	(TEXT:"Return Tender Options")	found at (1404, 98)	151	on_return_optimized	Return optimized.script
2025-11-05 05:17:03.487 -0500	click	Return Cash Img	at (1119, 275)	152	on_return_optimized	Return optimized.script
2025-11-05 05:17:04.558 -0500	waitfor	(TEXT:"Tender")	found at (1399, 95)	153	on_return_optimized	Return optimized.script
2025-11-05 05:17:06.656 -0500	typetext		$59.99[returnKey]	155	on_return_optimized	Return optimized.script
2025-11-05 05:17:12.617 -0500	imagefound	(TEXT:"unverified return")	Unable to Find Image (TEXT:"unverified return") within 0.00 seconds. Text not found.	157	on_return_optimized	Return optimized.script
2025-11-05 05:17:13.470 -0500	waitfor	(TEXT:"Email Address")	found at (928, 314)	160	on_return_optimized	Return optimized.script
2025-11-05 05:17:13.875 -0500	capturescreen	EmailAddress Popup.png		161	on_return_optimized	Return optimized.script
2025-11-05 05:17:14.135 -0500	click	Return PrintOnly Img	at (876, 428)	162	on_return_optimized	Return optimized.script
2025-11-05 05:17:14.167 -0500	Log		Return Process initiated	163	on_return_optimized	Return optimized.script
2025-11-05 05:17:29.062 -0500	waitfor	(TEXT:"Sales Associate")	found at (959, 163)	164	on_return_optimized	Return optimized.script
2025-11-05 05:17:30.539 -0500	imagefound	(TEXT:"Sales Associate")	found at (959, 163)	165	on_return_optimized	Return optimized.script
2025-11-05 05:17:30.795 -0500	click	SalesAssociate BackBtn Img	at (774, 757)	166	on_return_optimized	Return optimized.script
2025-11-05 05:17:30.799 -0500	LogSuccess		Click Back Button	167	on_return_optimized	Return optimized.script
2025-11-05 05:17:30.859 -0500	EndTestCase		(Duration:"161.116", Errors:"0", Exceptions:"0", StartTime:"2025-11-05 05:14:49 -0500", Successes:"2", TestCase:"Return optimized.script", Warnings:"0")
2025-11-05 05:17:30.937 -0500	SUCCESS		Execution Time 0:02:41 Return optimized.script
