2025-11-05 04:35:04.457 -0500	START		Running Return optimized.script
2025-11-05 04:35:07.108 -0500	waitfor	(TEXT:"Main Menu")	found at (1404, 96)	1	on_return_optimized	Return optimized.script
2025-11-05 04:35:07.114 -0500	Log		Fetching Return item details	2	on_return_optimized	Return optimized.script
2025-11-05 04:35:07.330 -0500	click	Reporting Img	at (1731, 260)	3	on_return_optimized	Return optimized.script
2025-11-05 04:35:11.639 -0500	waitfor	(TEXT:"Electronic Journal")	found at (1513, 285)	4	on_return_optimized	Return optimized.script
2025-11-05 04:35:13.200 -0500	click	(TEXT:"Electronic Journal")	at (1513, 285)	5	on_return_optimized	Return optimized.script
2025-11-05 04:35:18.242 -0500	waitfor	(TEXT:"Transaction Search")	found at (959, 182)	6	on_return_optimized	Return optimized.script
2025-11-05 04:35:20.450 -0500	click	(TEXT:"Process")	at (1112, 695)	7	on_return_optimized	Return optimized.script
2025-11-05 04:35:22.016 -0500	waitfor	(TEXT:"Electronic Journal")	found at (1512, 285)	8	on_return_optimized	Return optimized.script
2025-11-05 04:35:22.020 -0500	Log		Fetching Ticket ID	26	on_return_optimized	Return optimized.script
2025-11-05 04:35:22.396 -0500	capturescreen	Electric journal ticket ID.png		27	on_return_optimized	Return optimized.script
2025-11-05 04:35:24.930 -0500	click	(TEXT:"Status Complete")	at (1174, 227)	38	on_return_optimized	Return optimized.script
2025-11-05 04:35:27.200 -0500	imagerectangle	(TEXT:<"Ticket", " ",4 digits or 3 digits or 2 digits or 1 digit>)	at [1020,211,1071,220]	40	on_return_optimized	Return optimized.script
2025-11-05 04:35:27.318 -0500	doubleclick		at (1066, 216)	40	on_return_optimized	Return optimized.script
2025-11-05 04:35:28.043 -0500	typetext		[controlKey]c	41	on_return_optimized	Return optimized.script
2025-11-05 04:35:29.853 -0500	Log			43	on_return_optimized	Return optimized.script
2025-11-05 04:35:29.857 -0500	Log		Got the Ticket ID	51	on_return_optimized	Return optimized.script
2025-11-05 04:35:38.435 -0500	Exception		Searching For Image: OCR Error: Operation was aborted	52	on_return_optimized	Return optimized.script
2025-11-05 04:35:38.518 -0500	EndTestCase		(Duration:"34.043", Errors:"1", Exceptions:"1", StartTime:"2025-11-05 04:35:04 -0500", Successes:"0", TestCase:"Return optimized.script", Warnings:"0")
2025-11-05 04:35:38.533 -0500	ABORTED		Execution Time 0:00:34 Return optimized.script
