2025-09-04 01:11:00.186 -0400	START		Running SignIn.script
2025-09-04 01:11:00.438 -0400	doubleclick	VncViewerIcon	at (113, 19)	1	on_signin	SignIn.script
2025-09-04 01:11:03.980 -0400	waitfor	(TEXT:"Xstore")	found at (747, 413)	2	on_signin	SignIn.script
2025-09-04 01:11:05.387 -0400	doubleclick	(TEXT:"Xstore")	at (747, 413)	3	on_signin	SignIn.script
2025-09-04 01:11:09.283 -0400	waitfor	(TEXT:"Scan or key your employee")	found at (992, 139)	4	on_signin	SignIn.script
2025-09-04 01:11:09.498 -0400	typetext		111111[returnKey]	5	on_signin	SignIn.script
2025-09-04 01:11:11.726 -0400	waitfor	(TEXT:"Key your password")	found at (884, 374)	7	on_signin	SignIn.script
2025-09-04 01:11:11.845 -0400	typetext		x1234567[returnKey]	8	on_signin	SignIn.script
2025-09-04 01:11:16.417 -0400	imagefound	(TEXT:"Main Menu")	found at (1404, 96)	9	on_signin	SignIn.script
2025-09-04 01:11:16.426 -0400	LogSuccess		Sign-in is successful	10	on_signin	SignIn.script
2025-09-04 01:11:16.872 -0400	capturescreen	Sign-In.png	(885,83,1909,1035)	15	on_signin	SignIn.script
2025-09-04 01:11:17.158 -0400	click	StartSaleIcon	at (1079, 275)	16	on_signin	SignIn.script
2025-09-04 01:11:21.978 -0400	waitfor	(TEXT:"Sales Associate")	found at (959, 163)	17	on_signin	SignIn.script
2025-09-04 01:11:22.205 -0400	click	OneManagerIcon	at (790, 264)	18	on_signin	SignIn.script
2025-09-04 01:11:28.741 -0400	waitfor	(TEXT:"Customer Search")	found at (959, 222)	19	on_signin	SignIn.script
2025-09-04 01:11:28.981 -0400	click	SkipButtonIcon	at (966, 578)	20	on_signin	SignIn.script
2025-09-04 01:11:33.928 -0400	waitfor	(TEXT:"Sale")	found at (1687, 92)	21	on_signin	SignIn.script
2025-09-04 01:11:34.137 -0400	click	FirstSellNonMerchIcon	at (1612, 148)	22	on_signin	SignIn.script
2025-09-04 01:12:10.332 -0400	Exception	(TEXT:"SecondSellNonMerchIcon")	Unable To Find Any Image On Screen "(TEXT:"SecondSellNonMerchIcon")" within 10.00 seconds. Text not found.	23	on_signin	SignIn.script
2025-09-04 01:12:10.478 -0400	EndTestCase		(Duration:"70.287", Errors:"1", Exceptions:"1", StartTime:"2025-09-04 01:11:00 -0400", Successes:"1", TestCase:"SignIn.script", Warnings:"0")
2025-09-04 01:12:10.736 -0400	FAILURE	Screen_Error.png	Image Not Found: WaitFor Error - Unable To Find Any Image On Screen "(TEXT:"SecondSellNonMerchIcon")" within 10.00 seconds. Text not found. -- Execution Time 0:01:10 SignIn.script
