{
	"originalcapturelocation": [
		1711,
		185,
		110,
		16
	],
	"lastmodifieddate": 1756962971.8699999,
	"createddate": 1756962971.8699999,
	"name": "SellNonMerchButtonIcon2",
	"lastfounddate": 1756975904.714,
	"ocrcapturestring": "Sell Non-Merch",
	"lastfoundlocation": [
		1711,
		185,
		110,
		16
	],
	"testlocationdata": [
		{
				"connectionportnum": 53115,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[62,11]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"Type": "Single System"
				},
				"name": "SellNonMerchButtonIcon.png",
				"connectionname": "My Machine",
				"type": 1,
				"connectionserverid": "127.0.0.1",
				"capturerect": [
					1711,
					185,
					110,
					16
				],
				"connectiontype": "Single System",
				"capturedocrtext": "Sell Non-Merch"
			}
	]
}