2025-09-11 23:49:00.823 -0400	START		Running Sale.script
2025-09-11 23:49:02.140 -0400	doubleclick	VncViewerIcon	at (113, 19)	2	on_sale	Sale.script
2025-09-11 23:49:09.117 -0400	waitfor	(TEXT:"KFL US 1646555")	found at (747, 413)	3	on_sale	Sale.script
2025-09-11 23:49:10.188 -0400	doubleclick	(TEXT:"KFL US 1646555")	at (747, 413)	4	on_sale	Sale.script
2025-09-11 23:49:14.133 -0400	waitfor	(TEXT:"Scan or key your employee")	found at (992, 139)	5	on_sale	Sale.script
2025-09-11 23:49:14.230 -0400	typetext		111111[returnKey]	6	on_sale	Sale.script
2025-09-11 23:49:16.782 -0400	waitfor	(TEXT:"Key your password")	found at (884, 374)	8	on_sale	Sale.script
2025-09-11 23:49:16.919 -0400	typetext		x1234567[returnKey]	9	on_sale	Sale.script
2025-09-11 23:49:22.830 -0400	imagefound	(TEXT:"Main Menu")	found at (1404, 96)	11	on_sale	Sale.script
2025-09-11 23:49:22.860 -0400	LogSuccess		Sign-in is successful	12	on_sale	Sale.script
2025-09-11 23:49:23.450 -0400	capturescreen	Sign-In.png	(885,83,1909,1035)	18	on_sale	Sale.script
2025-09-11 23:49:23.698 -0400	click	StartSaleIcon	at (1079, 275)	19	on_sale	Sale.script
2025-09-11 23:49:29.561 -0400	waitfor	(TEXT:"Sales Associate")	found at (959, 163)	20	on_sale	Sale.script
2025-09-11 23:49:29.782 -0400	click	OneManagerIcon	at (790, 264)	21	on_sale	Sale.script
2025-09-11 23:49:36.994 -0400	waitfor	(TEXT:"Customer Search")	found at (959, 222)	22	on_sale	Sale.script
2025-09-11 23:49:37.233 -0400	click	SkipButtonIcon	at (966, 578)	23	on_sale	Sale.script
2025-09-11 23:49:42.479 -0400	waitfor	(TEXT:"Sale")	found at (1687, 92)	24	on_sale	Sale.script
2025-09-11 23:49:42.491 -0400	Log		Search with product	25	on_sale	Sale.script
2025-09-11 23:49:42.703 -0400	typetext		166103317504080[returnKey]	26	on_sale	Sale.script
2025-09-11 23:49:43.896 -0400	click	PaymentNextIcon	at (777, 976)	29	on_sale	Sale.script
2025-09-11 23:49:49.076 -0400	waitfor	(TEXT:"Sale Tender Options")	found at (1404, 98)	31	on_sale	Sale.script
2025-09-11 23:49:50.341 -0400	click	CashIcon	at (1077, 287)	33	on_sale	Sale.script
2025-09-11 23:49:51.337 -0400	waitfor	(TEXT:"Tender")	found at (1387, 95)	34	on_sale	Sale.script
2025-09-11 23:49:51.385 -0400	typetext		75[returnKey]	35	on_sale	Sale.script
2025-09-11 23:49:55.026 -0400	waitfor	(TEXT:"Email Address")	found at (928, 314)	37	on_sale	Sale.script
2025-09-11 23:49:55.442 -0400	capturescreen	Select Receipt Option.png		38	on_sale	Sale.script
2025-09-11 23:49:55.680 -0400	click	PrintOnlyButtonIcon	at (886, 428)	39	on_sale	Sale.script
2025-09-11 23:50:06.812 -0400	imagefound	(TEXT:"Sales Associate")	found at (959, 163)	42	on_sale	Sale.script
2025-09-11 23:50:06.818 -0400	LogSuccess		Sale is successful	43	on_sale	Sale.script
2025-09-11 23:50:07.253 -0400	capturescreen	Sale Associate Page.png		48	on_sale	Sale.script
2025-09-11 23:50:07.300 -0400	EndTestCase		(Duration:"66.471", Errors:"0", Exceptions:"0", StartTime:"2025-09-11 23:49:00 -0400", Successes:"2", TestCase:"Sale.script", Warnings:"0")
2025-09-11 23:50:07.456 -0400	SUCCESS		Execution Time 0:01:06 Sale.script
