2025-11-05 05:00:40.510 -0500	START		Running Return optimized.script
2025-11-05 05:00:41.814 -0500	waitfor	(TEXT:"Main Menu")	found at (1404, 96)	1	on_return_optimized	Return optimized.script
2025-11-05 05:00:41.817 -0500	Log		Fetching Return item details	2	on_return_optimized	Return optimized.script
2025-11-05 05:00:42.083 -0500	click	Reporting Img	at (1731, 260)	3	on_return_optimized	Return optimized.script
2025-11-05 05:00:46.699 -0500	waitfor	(TEXT:"Sales Reports")	found at (1404, 490)	6	on_return_optimized	Return optimized.script
2025-11-05 05:00:48.199 -0500	click	(TEXT:"Sales Reports")	at (1404, 490)	7	on_return_optimized	Return optimized.script
2025-11-05 05:00:53.815 -0500	waitfor	(TEXT:"Journal Report")	found at (1404, 287)	8	on_return_optimized	Return optimized.script
2025-11-05 05:00:55.016 -0500	click	(TEXT:"Journal Report")	at (1404, 287)	9	on_return_optimized	Return optimized.script
2025-11-05 05:00:59.186 -0500	waitfor	(TEXT:"Run Report")	found at (883, 736)	10	on_return_optimized	Return optimized.script
2025-11-05 05:01:00.922 -0500	click	(TEXT:"Run Report")	at (883, 736)	11	on_return_optimized	Return optimized.script
2025-11-05 05:01:01.725 -0500	waitfor	(TEXT:"Journal")	found at (1375, 286)	12	on_return_optimized	Return optimized.script
2025-11-05 05:01:01.851 -0500	typetext		[controlKey]Tab	13	on_return_optimized	Return optimized.script
2025-11-05 05:01:06.938 -0500	imagelocation	(TEXT:"Journal")	at (1073, 184)	15	on_return_optimized	Return optimized.script
2025-11-05 05:01:06.958 -0500	set		SEARCHRECTANGLE = [633,314,673,344]	16	on_return_optimized	Return optimized.script
2025-11-05 05:01:10.139 -0500	readtext		(633,314,673,344)	18	on_return_optimized	Return optimized.script
2025-11-05 05:01:10.141 -0500	set		SEARCHRECTANGLE = []	19	on_return_optimized	Return optimized.script
2025-11-05 05:01:10.141 -0500	Log		239	20	on_return_optimized	Return optimized.script
2025-11-05 05:01:10.395 -0500	capturescreen	Journal Ticket ID.png		21	on_return_optimized	Return optimized.script
2025-11-05 05:01:10.457 -0500	typetext		[controlKey]w	22	on_return_optimized	Return optimized.script
2025-11-05 05:01:10.457 -0500	Log		Fetching Ticket ID	24	on_return_optimized	Return optimized.script
2025-11-05 05:01:10.666 -0500	capturescreen	Electric journal ticket ID.png		25	on_return_optimized	Return optimized.script
2025-11-05 05:01:10.681 -0500	Log		Got the Ticket ID	59	on_return_optimized	Return optimized.script
2025-11-05 05:01:12.836 -0500	click	(TEXT:"Back")	at (730, 734)	60	on_return_optimized	Return optimized.script
2025-11-05 05:01:21.937 -0500	imagefound	(TEXT:"Transaction Search")	Unable to Find Image (TEXT:"Transaction Search"). Text not found.	61	on_return_optimized	Return optimized.script
2025-11-05 05:01:21.953 -0500	Log		Back button is not present	65	on_return_optimized	Return optimized.script
2025-11-05 05:01:23.038 -0500	waitfor	(TEXT:"Reporting")	found at (131, 52)	68	on_return_optimized	Return optimized.script
2025-11-05 05:01:33.981 -0500	Exception	MainMenu Back Icon	No Image Found On Screen: "MainMenu Back Icon"	69	on_return_optimized	Return optimized.script
2025-11-05 05:01:34.086 -0500	EndTestCase		(Duration:"53.566", Errors:"1", Exceptions:"1", StartTime:"2025-11-05 05:00:40 -0500", Successes:"0", TestCase:"Return optimized.script", Warnings:"0")
2025-11-05 05:01:34.132 -0500	ABORTED		Execution Time 0:00:53 Return optimized.script
