2025-09-17 00:31:47.787 -0400	START		Running Sale & Return.script
2025-09-17 00:31:50.080 -0400	doubleclick	VncViewerIcon	at (113, 19)	2	on_sale___return	Sale & Return.script
2025-09-17 00:31:53.028 -0400	waitfor	(TEXT:"KFL US 1646555")	found at (747, 413)	3	on_sale___return	Sale & Return.script
2025-09-17 00:31:54.100 -0400	doubleclick	(TEXT:"KFL US 1646555")	at (747, 413)	4	on_sale___return	Sale & Return.script
2025-09-17 00:31:58.014 -0400	waitfor	(TEXT:"Scan or key your employee")	found at (992, 139)	5	on_sale___return	Sale & Return.script
2025-09-17 00:31:58.111 -0400	typetext		111111[returnKey]	6	on_sale___return	Sale & Return.script
2025-09-17 00:32:00.611 -0400	waitfor	(TEXT:"Key your password")	found at (884, 374)	8	on_sale___return	Sale & Return.script
2025-09-17 00:32:00.734 -0400	typetext		x1234567[returnKey]	9	on_sale___return	Sale & Return.script
2025-09-17 00:32:05.678 -0400	imagefound	(TEXT:"Main Menu")	found at (1404, 96)	11	on_sale___return	Sale & Return.script
2025-09-17 00:32:05.687 -0400	LogSuccess		Sign-in is successful	12	on_sale___return	Sale & Return.script
2025-09-17 00:32:06.132 -0400	capturescreen	Sign-In.png	(885,83,1909,1035)	18	on_sale___return	Sale & Return.script
2025-09-17 00:32:06.350 -0400	click	StartSaleIcon	at (1079, 275)	19	on_sale___return	Sale & Return.script
2025-09-17 00:32:11.710 -0400	waitfor	(TEXT:"Sales Associate")	found at (959, 163)	20	on_sale___return	Sale & Return.script
2025-09-17 00:32:11.943 -0400	click	OneManagerIcon	at (790, 264)	21	on_sale___return	Sale & Return.script
2025-09-17 00:32:18.881 -0400	waitfor	(TEXT:"Customer Search")	found at (959, 222)	22	on_sale___return	Sale & Return.script
2025-09-17 00:32:19.137 -0400	click	SkipButtonIcon	at (966, 578)	23	on_sale___return	Sale & Return.script
2025-09-17 00:32:24.126 -0400	waitfor	(TEXT:"Sale")	found at (1687, 92)	24	on_sale___return	Sale & Return.script
2025-09-17 00:32:24.132 -0400	Log		Search with product	25	on_sale___return	Sale & Return.script
2025-09-17 00:32:24.381 -0400	typetext		166103317504080[returnKey]	26	on_sale___return	Sale & Return.script
2025-09-17 00:32:25.598 -0400	click	PaymentNextIcon	at (777, 976)	29	on_sale___return	Sale & Return.script
2025-09-17 00:32:27.470 -0400	waitfor	(TEXT:"Sale Tender Options")	found at (1404, 98)	31	on_sale___return	Sale & Return.script
2025-09-17 00:32:28.651 -0400	click	CashIcon	at (1077, 287)	33	on_sale___return	Sale & Return.script
2025-09-17 00:32:29.604 -0400	waitfor	(TEXT:"Tender")	found at (1387, 95)	34	on_sale___return	Sale & Return.script
2025-09-17 00:32:29.646 -0400	typetext		75[returnKey]	35	on_sale___return	Sale & Return.script
2025-09-17 00:32:33.234 -0400	waitfor	(TEXT:"Email Address")	found at (928, 314)	37	on_sale___return	Sale & Return.script
2025-09-17 00:32:33.658 -0400	capturescreen	Select Receipt Option.png		38	on_sale___return	Sale & Return.script
2025-09-17 00:32:33.917 -0400	click	PrintOnlyButtonIcon	at (886, 428)	39	on_sale___return	Sale & Return.script
2025-09-17 00:32:45.108 -0400	imagefound	(TEXT:"Sales Associate")	found at (959, 163)	42	on_sale___return	Sale & Return.script
2025-09-17 00:32:45.113 -0400	LogSuccess		Sale is successful	43	on_sale___return	Sale & Return.script
2025-09-17 00:32:47.327 -0400	waitfor	(TEXT:"Sales Associate")	found at (959, 163)	47	on_sale___return	Sale & Return.script
2025-09-17 00:32:47.739 -0400	capturescreen	Sale Associate Page.png		48	on_sale___return	Sale & Return.script
2025-09-17 00:32:47.744 -0400	Log		Sale Script Execution is Completed	49	on_sale___return	Sale & Return.script
2025-09-17 00:32:47.748 -0400	Log		Return Script Execution Started	51	on_sale___return	Sale & Return.script
2025-09-17 00:32:49.885 -0400	imagefound	(TEXT:"Sales Associate")	found at (959, 163)	52	on_sale___return	Sale & Return.script
2025-09-17 00:32:50.137 -0400	click	SalesAssociate BackBtn Img	at (774, 757)	53	on_sale___return	Sale & Return.script
2025-09-17 00:32:50.141 -0400	LogSuccess		Click Back Button	54	on_sale___return	Sale & Return.script
2025-09-17 00:32:53.526 -0400	waitfor	(TEXT:"Main Menu")	found at (1404, 96)	69	on_sale___return	Sale & Return.script
2025-09-17 00:32:53.531 -0400	Log		Fetching Return item details	70	on_sale___return	Sale & Return.script
2025-09-17 00:32:53.739 -0400	click	Reporting Img	at (1731, 260)	71	on_sale___return	Sale & Return.script
2025-09-17 00:32:58.255 -0400	waitfor	(TEXT:"Electronic Journal")	found at (1513, 285)	72	on_sale___return	Sale & Return.script
2025-09-17 00:32:58.480 -0400	click	ElectronicJournal Img	at (1497, 285)	73	on_sale___return	Sale & Return.script
2025-09-17 00:33:04.410 -0400	waitfor	(TEXT:"Transaction Search")	found at (959, 182)	74	on_sale___return	Sale & Return.script
2025-09-17 00:33:04.705 -0400	click	TransactionProcess Img	at (1133, 699)	75	on_sale___return	Sale & Return.script
2025-09-17 00:33:07.502 -0400	waitfor	(TEXT:"Electronic Journal")	found at (1512, 285)	76	on_sale___return	Sale & Return.script
2025-09-17 00:33:07.508 -0400	Log		Fetching Ticket ID	77	on_sale___return	Sale & Return.script
2025-09-17 00:33:07.805 -0400	capturescreen	Electric journal ticket ID.png		78	on_sale___return	Sale & Return.script
2025-09-17 00:33:10.021 -0400	imagerectangle	(TEXT:"Status Complete")	at [1133,221,1215,233]	79	on_sale___return	Sale & Return.script
2025-09-17 00:33:10.152 -0400	readtext		(1133,191,1193,221)	81	on_sale___return	Sale & Return.script
2025-09-17 00:33:10.156 -0400	Log		Got the Ticket ID	84	on_sale___return	Sale & Return.script
2025-09-17 00:33:10.348 -0400	click	ElectronicJournal Back Img	at (103, 58)	85	on_sale___return	Sale & Return.script
2025-09-17 00:33:17.450 -0400	waitfor	(TEXT:"Transaction Search")	found at (959, 182)	86	on_sale___return	Sale & Return.script
2025-09-17 00:33:17.716 -0400	click	ElectronicJournal BackButton Img	at (805, 701)	87	on_sale___return	Sale & Return.script
2025-09-17 00:33:25.454 -0400	waitfor	(TEXT:"Reporting")	found at (1404, 98)	88	on_sale___return	Sale & Return.script
2025-09-17 00:33:25.662 -0400	click	MainMenu Back Icon	at (135, 52)	89	on_sale___return	Sale & Return.script
2025-09-17 00:33:29.968 -0400	waitfor	(TEXT:"Start Sale")	found at (1079, 285)	90	on_sale___return	Sale & Return.script
2025-09-17 00:33:29.977 -0400	Log		Starting the Return Process	91	on_sale___return	Sale & Return.script
2025-09-17 00:33:30.174 -0400	click	StartSaleIcon	at (1079, 275)	92	on_sale___return	Sale & Return.script
2025-09-17 00:33:35.224 -0400	waitfor	(TEXT:"Sales Associate")	found at (959, 163)	93	on_sale___return	Sale & Return.script
2025-09-17 00:33:35.440 -0400	click	OneManagerIcon	at (790, 264)	94	on_sale___return	Sale & Return.script
2025-09-17 00:33:42.561 -0400	waitfor	(TEXT:"Customer Search")	found at (959, 222)	95	on_sale___return	Sale & Return.script
2025-09-17 00:33:42.807 -0400	click	SkipButtonIcon	at (966, 578)	96	on_sale___return	Sale & Return.script
2025-09-17 00:33:47.944 -0400	waitfor	(TEXT:"Return Item")	found at (921, 206)	97	on_sale___return	Sale & Return.script
2025-09-17 00:33:47.951 -0400	Log		Getting Registers Day	98	on_sale___return	Sale & Return.script
2025-09-17 00:33:48.139 -0400	readtext		(1369,985,1433,1046)	99	on_sale___return	Sale & Return.script
2025-09-17 00:33:48.145 -0400	Log		Extracted date: 09/16/2025	100	on_sale___return	Sale & Return.script
2025-09-17 00:33:48.154 -0400	Log		Day: 16	103	on_sale___return	Sale & Return.script
2025-09-17 00:33:48.336 -0400	click	ReturnItem Img	at (915, 212)	104	on_sale___return	Sale & Return.script
2025-09-17 00:33:53.541 -0400	waitfor	(TEXT:"Customer Search")	found at (959, 222)	105	on_sale___return	Sale & Return.script
2025-09-17 00:33:53.792 -0400	click	Return Skip Img	at (963, 570)	106	on_sale___return	Sale & Return.script
2025-09-17 00:33:58.983 -0400	waitfor	(TEXT:"Return")	found at (905, 206)	107	on_sale___return	Sale & Return.script
2025-09-17 00:33:59.287 -0400	click	Return Yes Img	at (1162, 453)	108	on_sale___return	Sale & Return.script
2025-09-17 00:34:04.622 -0400	waitfor	(TEXT:"Return Information")	found at (960, 203)	109	on_sale___return	Sale & Return.script
2025-09-17 00:34:04.917 -0400	click	Orig Ticket ID	at (719, 430)	110	on_sale___return	Sale & Return.script
2025-09-17 00:34:05.669 -0400	typetext		177[returnKey]	111	on_sale___return	Sale & Return.script
2025-09-17 00:34:07.883 -0400	click	OrigTransDate Field Img	at (707, 477)	113	on_sale___return	Sale & Return.script
2025-09-17 00:34:07.886 -0400	Log		Clicked Orig Transaction date field	114	on_sale___return	Sale & Return.script
2025-09-17 00:34:08.904 -0400	waitfor	(TEXT:"Orig Trans Date")	found at (703, 471)	115	on_sale___return	Sale & Return.script
2025-09-17 00:34:09.478 -0400	click	(TEXT:"16")	at (849, 596)	117	on_sale___return	Sale & Return.script
2025-09-17 00:34:11.674 -0400	click	OrigTransDate OK Btn Img	at (956, 721)	120	on_sale___return	Sale & Return.script
2025-09-17 00:34:13.218 -0400	waitfor	(TEXT:"Return Information")	found at (960, 203)	121	on_sale___return	Sale & Return.script
2025-09-17 00:34:15.430 -0400	click	OrigStoreID Img	at (695, 519)	123	on_sale___return	Sale & Return.script
2025-09-17 00:34:15.435 -0400	Log		Clicked Orig Store ID field	124	on_sale___return	Sale & Return.script
2025-09-17 00:34:16.233 -0400	typetext		1646555[returnKey]	125	on_sale___return	Sale & Return.script
2025-09-17 00:34:19.568 -0400	waitfor	(TEXT:"Return Information")	found at (960, 203)	127	on_sale___return	Sale & Return.script
2025-09-17 00:34:19.825 -0400	click	OrigRegisterID Field	at (707, 562)	128	on_sale___return	Sale & Return.script
2025-09-17 00:34:19.830 -0400	Log		Clicked Order register Id field	129	on_sale___return	Sale & Return.script
2025-09-17 00:34:20.817 -0400	waitfor	(TEXT:"Orig Register ID")	found at (703, 556)	130	on_sale___return	Sale & Return.script
2025-09-17 00:34:20.863 -0400	typetext		1[returnKey]	131	on_sale___return	Sale & Return.script
2025-09-17 00:34:20.868 -0400	Log		Return Items are entered	132	on_sale___return	Sale & Return.script
2025-09-17 00:34:21.185 -0400	capturescreen	Return Item Details Entered.png		133	on_sale___return	Sale & Return.script
2025-09-17 00:34:23.785 -0400	waitfor	(TEXT:"Process")	found at (1163, 631)	134	on_sale___return	Sale & Return.script
2025-09-17 00:34:24.124 -0400	click	Return Process img	at (1156, 634)	135	on_sale___return	Sale & Return.script
2025-09-17 00:34:25.336 -0400	waitfor	(TEXT:"Original Transaction")	found at (879, 228)	136	on_sale___return	Sale & Return.script
2025-09-17 00:34:25.570 -0400	click	PdtReturn Img	at (731, 284)	137	on_sale___return	Sale & Return.script
2025-09-17 00:34:26.698 -0400	waitfor	(TEXT:"Original Transaction")	found at (959, 165)	138	on_sale___return	Sale & Return.script
2025-09-17 00:34:26.927 -0400	click	ReturnSelectedItems Button Img	at (1188, 751)	139	on_sale___return	Sale & Return.script
2025-09-17 00:34:35.406 -0400	waitfor	(TEXT:"Reason Code")	found at (959, 163)	140	on_sale___return	Sale & Return.script
2025-09-17 00:34:35.705 -0400	click	539UNSALEABLE Reason	at (727, 312)	141	on_sale___return	Sale & Return.script
2025-09-17 00:34:44.215 -0400	waitfor	(TEXT:"Refund")	found at (645, 972)	142	on_sale___return	Sale & Return.script
2025-09-17 00:34:44.491 -0400	click	Refund7500 img	at (755, 969)	143	on_sale___return	Sale & Return.script
2025-09-17 00:34:50.088 -0400	waitfor	(TEXT:"Return Tender Options")	found at (1404, 98)	144	on_sale___return	Sale & Return.script
2025-09-17 00:34:50.299 -0400	click	Return Cash Img	at (1119, 275)	145	on_sale___return	Sale & Return.script
2025-09-17 00:34:52.353 -0400	waitfor	(TEXT:"Tender")	found at (1399, 95)	146	on_sale___return	Sale & Return.script
2025-09-17 00:34:52.399 -0400	typetext		75[returnKey]	147	on_sale___return	Sale & Return.script
2025-09-17 00:35:00.537 -0400	waitfor	(TEXT:"Email Address")	found at (928, 314)	148	on_sale___return	Sale & Return.script
2025-09-17 00:35:00.829 -0400	capturescreen	EmailAddress Popup.png		149	on_sale___return	Sale & Return.script
2025-09-17 00:35:01.080 -0400	click	Return PrintOnly Img	at (876, 428)	150	on_sale___return	Sale & Return.script
2025-09-17 00:35:01.086 -0400	Log		Return Process initiated	151	on_sale___return	Sale & Return.script
2025-09-17 00:35:15.333 -0400	waitfor	(TEXT:"Sales Associate")	found at (959, 163)	152	on_sale___return	Sale & Return.script
2025-09-17 00:35:15.495 -0400	EndTestCase		(Duration:"207.702", Errors:"0", Exceptions:"0", StartTime:"2025-09-17 00:31:47 -0400", Successes:"3", TestCase:"Sale & Return.script", Warnings:"0")
2025-09-17 00:35:15.589 -0400	SUCCESS		Execution Time 0:03:27 Sale & Return.script
