2025-11-04 01:41:41.096 -0500	START		Running Sale & Return.script
2025-11-04 01:41:43.449 -0500	doubleclick	VncViewerIcon	at (113, 19)	2	on_sale___return	Sale & Return.script
2025-11-04 01:41:49.327 -0500	waitfor	(TEXT:"KFL US 1646555")	found at (747, 413)	3	on_sale___return	Sale & Return.script
2025-11-04 01:41:50.597 -0500	doubleclick	(TEXT:"KFL US 1646555")	at (747, 413)	4	on_sale___return	Sale & Return.script
2025-11-04 01:41:54.653 -0500	waitfor	(TEXT:"Scan or key your employee")	found at (992, 139)	5	on_sale___return	Sale & Return.script
2025-11-04 01:41:54.751 -0500	typetext		111111[returnKey]	6	on_sale___return	Sale & Return.script
2025-11-04 01:41:56.672 -0500	waitfor	(TEXT:"Key your password")	found at (884, 374)	8	on_sale___return	Sale & Return.script
2025-11-04 01:41:56.792 -0500	typetext		x1234567[returnKey]	9	on_sale___return	Sale & Return.script
2025-11-04 01:42:01.131 -0500	imagefound	(TEXT:"Main Menu")	found at (1404, 96)	11	on_sale___return	Sale & Return.script
2025-11-04 01:42:01.137 -0500	LogSuccess		Sign-in is successful	12	on_sale___return	Sale & Return.script
2025-11-04 01:42:01.574 -0500	capturescreen	Sign-In.png	(885,83,1909,1035)	18	on_sale___return	Sale & Return.script
2025-11-04 01:42:01.790 -0500	click	StartSaleIcon	at (1079, 275)	19	on_sale___return	Sale & Return.script
2025-11-04 01:42:06.302 -0500	waitfor	(TEXT:"Sales Associate")	found at (959, 163)	20	on_sale___return	Sale & Return.script
2025-11-04 01:42:06.526 -0500	click	OneManagerIcon	at (790, 264)	21	on_sale___return	Sale & Return.script
2025-11-04 01:42:12.167 -0500	waitfor	(TEXT:"Customer Search")	found at (959, 222)	22	on_sale___return	Sale & Return.script
2025-11-04 01:42:12.419 -0500	click	SkipButtonIcon	at (966, 578)	23	on_sale___return	Sale & Return.script
2025-11-04 01:42:16.686 -0500	waitfor	(TEXT:"Sale")	found at (1687, 92)	24	on_sale___return	Sale & Return.script
2025-11-04 01:42:16.691 -0500	Log		Search with product	25	on_sale___return	Sale & Return.script
2025-11-04 01:42:16.907 -0500	typetext		166103317504080[returnKey]	26	on_sale___return	Sale & Return.script
2025-11-04 01:42:18.116 -0500	click	PaymentNextIcon	at (777, 976)	29	on_sale___return	Sale & Return.script
2025-11-04 01:42:19.907 -0500	waitfor	(TEXT:"Sale Tender Options")	found at (1404, 98)	31	on_sale___return	Sale & Return.script
2025-11-04 01:42:21.110 -0500	click	CashIcon	at (1077, 287)	33	on_sale___return	Sale & Return.script
2025-11-04 01:42:22.005 -0500	waitfor	(TEXT:"Tender")	found at (1387, 95)	34	on_sale___return	Sale & Return.script
2025-11-04 01:42:23.049 -0500	typetext		75[returnKey]	36	on_sale___return	Sale & Return.script
2025-11-04 01:42:26.190 -0500	waitfor	(TEXT:"Email Address")	found at (928, 314)	38	on_sale___return	Sale & Return.script
2025-11-04 01:42:26.593 -0500	capturescreen	Select Receipt Option.png		39	on_sale___return	Sale & Return.script
2025-11-04 01:42:26.835 -0500	click	PrintOnlyButtonIcon	at (886, 428)	40	on_sale___return	Sale & Return.script
2025-11-04 01:42:38.226 -0500	imagefound	(TEXT:"Sales Associate")	found at (959, 163)	43	on_sale___return	Sale & Return.script
2025-11-04 01:42:38.233 -0500	LogSuccess		Sale is successful	44	on_sale___return	Sale & Return.script
2025-11-04 01:42:39.883 -0500	waitfor	(TEXT:"Sales Associate")	found at (959, 163)	48	on_sale___return	Sale & Return.script
2025-11-04 01:42:40.313 -0500	capturescreen	Sale Associate Page.png		49	on_sale___return	Sale & Return.script
2025-11-04 01:42:40.329 -0500	Log		Sale Script Execution is Completed	50	on_sale___return	Sale & Return.script
2025-11-04 01:42:40.335 -0500	Log		Return Script Execution Started	52	on_sale___return	Sale & Return.script
2025-11-04 01:42:41.931 -0500	imagefound	(TEXT:"Sales Associate")	found at (959, 163)	53	on_sale___return	Sale & Return.script
2025-11-04 01:42:42.205 -0500	click	SalesAssociate BackBtn Img	at (774, 757)	54	on_sale___return	Sale & Return.script
2025-11-04 01:42:42.210 -0500	LogSuccess		Click Back Button	55	on_sale___return	Sale & Return.script
2025-11-04 01:42:45.406 -0500	waitfor	(TEXT:"Main Menu")	found at (1404, 96)	70	on_sale___return	Sale & Return.script
2025-11-04 01:42:45.412 -0500	Log		Fetching Return item details	71	on_sale___return	Sale & Return.script
2025-11-04 01:42:45.611 -0500	click	Reporting Img	at (1731, 260)	72	on_sale___return	Sale & Return.script
2025-11-04 01:42:49.990 -0500	waitfor	(TEXT:"Electronic Journal")	found at (1513, 285)	73	on_sale___return	Sale & Return.script
2025-11-04 01:42:50.211 -0500	click	ElectronicJournal Img	at (1497, 285)	74	on_sale___return	Sale & Return.script
2025-11-04 01:42:54.359 -0500	waitfor	(TEXT:"Transaction Search")	found at (959, 182)	75	on_sale___return	Sale & Return.script
2025-11-04 01:42:54.616 -0500	click	TransactionProcess Img	at (1133, 699)	76	on_sale___return	Sale & Return.script
2025-11-04 01:42:55.898 -0500	waitfor	(TEXT:"Electronic Journal")	found at (1512, 285)	77	on_sale___return	Sale & Return.script
2025-11-04 01:42:55.902 -0500	Log		Fetching Ticket ID	78	on_sale___return	Sale & Return.script
2025-11-04 01:42:56.210 -0500	capturescreen	Electric journal ticket ID.png		79	on_sale___return	Sale & Return.script
2025-11-04 01:42:59.070 -0500	imagerectangle	(TEXT:"Status Complete")	at [1133,221,1215,233]	80	on_sale___return	Sale & Return.script
2025-11-04 01:42:59.216 -0500	readtext		(1133,191,1193,221)	82	on_sale___return	Sale & Return.script
2025-11-04 01:42:59.221 -0500	Log		Got the Ticket ID	85	on_sale___return	Sale & Return.script
2025-11-04 01:42:59.417 -0500	click	ElectronicJournal Back Img	at (103, 58)	86	on_sale___return	Sale & Return.script
2025-11-04 01:43:07.916 -0500	waitfor	(TEXT:"Transaction Search")	found at (959, 182)	87	on_sale___return	Sale & Return.script
2025-11-04 01:43:08.207 -0500	click	ElectronicJournal BackButton Img	at (805, 701)	88	on_sale___return	Sale & Return.script
2025-11-04 01:43:16.135 -0500	waitfor	(TEXT:"Reporting")	found at (1404, 98)	89	on_sale___return	Sale & Return.script
2025-11-04 01:43:16.350 -0500	click	MainMenu Back Icon	at (135, 52)	90	on_sale___return	Sale & Return.script
2025-11-04 01:43:20.834 -0500	waitfor	(TEXT:"Start Sale")	found at (1079, 285)	91	on_sale___return	Sale & Return.script
2025-11-04 01:43:20.841 -0500	Log		Starting the Return Process	92	on_sale___return	Sale & Return.script
2025-11-04 01:43:21.042 -0500	click	StartSaleIcon	at (1079, 275)	93	on_sale___return	Sale & Return.script
2025-11-04 01:43:25.997 -0500	waitfor	(TEXT:"Sales Associate")	found at (959, 163)	94	on_sale___return	Sale & Return.script
2025-11-04 01:43:26.241 -0500	click	OneManagerIcon	at (790, 264)	95	on_sale___return	Sale & Return.script
2025-11-04 01:43:32.343 -0500	waitfor	(TEXT:"Customer Search")	found at (959, 222)	96	on_sale___return	Sale & Return.script
2025-11-04 01:43:32.587 -0500	click	SkipButtonIcon	at (966, 578)	97	on_sale___return	Sale & Return.script
2025-11-04 01:43:36.959 -0500	waitfor	(TEXT:"Return Item")	found at (921, 206)	98	on_sale___return	Sale & Return.script
2025-11-04 01:43:36.964 -0500	Log		Getting Registers Day	99	on_sale___return	Sale & Return.script
2025-11-04 01:43:37.096 -0500	set		SEARCHRECTANGLE = [[0,540],[1920,1080]]	100	on_sale___return	Sale & Return.script
2025-11-04 01:43:37.160 -0500	readtext		(1364,1008,1433,1025)	101	on_sale___return	Sale & Return.script
2025-11-04 01:43:37.164 -0500	Log		Extracted date: 11/03/2025	104	on_sale___return	Sale & Return.script
2025-11-04 01:43:37.170 -0500	Log		Day: 3	107	on_sale___return	Sale & Return.script
2025-11-04 01:43:37.174 -0500	set		SEARCHRECTANGLE = 	108	on_sale___return	Sale & Return.script
2025-11-04 01:43:37.392 -0500	click	ReturnItem Img	at (915, 212)	109	on_sale___return	Sale & Return.script
2025-11-04 01:43:42.105 -0500	waitfor	(TEXT:"Customer Search")	found at (959, 222)	110	on_sale___return	Sale & Return.script
2025-11-04 01:43:42.386 -0500	click	Return Skip Img	at (963, 570)	111	on_sale___return	Sale & Return.script
2025-11-04 01:43:47.049 -0500	waitfor	(TEXT:"Return")	found at (905, 206)	112	on_sale___return	Sale & Return.script
2025-11-04 01:43:47.351 -0500	click	Return Yes Img	at (1162, 453)	113	on_sale___return	Sale & Return.script
2025-11-04 01:43:52.483 -0500	waitfor	(TEXT:"Return Information")	found at (960, 203)	114	on_sale___return	Sale & Return.script
2025-11-04 01:43:52.761 -0500	click	Orig Ticket ID	at (719, 430)	115	on_sale___return	Sale & Return.script
2025-11-04 01:43:53.514 -0500	typetext		204[returnKey]	116	on_sale___return	Sale & Return.script
2025-11-04 01:43:55.726 -0500	click	OrigTransDate Field Img	at (707, 477)	118	on_sale___return	Sale & Return.script
2025-11-04 01:43:55.731 -0500	Log		Clicked Orig Transaction date field	119	on_sale___return	Sale & Return.script
2025-11-04 01:43:57.032 -0500	waitfor	(TEXT:"Orig Trans Date")	found at (703, 471)	120	on_sale___return	Sale & Return.script
2025-11-04 01:43:59.238 -0500	click	(TEXT:<not preceded by  characters,day,not followed by characters>)	at (738, 555)	121	on_sale___return	Sale & Return.script
2025-11-04 01:44:01.463 -0500	click	OrigTransDate OK Btn Img	at (956, 721)	126	on_sale___return	Sale & Return.script
2025-11-04 01:44:03.062 -0500	waitfor	(TEXT:"Return Information")	found at (960, 203)	127	on_sale___return	Sale & Return.script
2025-11-04 01:44:05.272 -0500	click	OrigStoreID Img	at (695, 519)	129	on_sale___return	Sale & Return.script
2025-11-04 01:44:05.277 -0500	Log		Clicked Orig Store ID field	130	on_sale___return	Sale & Return.script
2025-11-04 01:44:06.075 -0500	typetext		1646555[returnKey]	131	on_sale___return	Sale & Return.script
2025-11-04 01:44:09.359 -0500	waitfor	(TEXT:"Return Information")	found at (960, 203)	133	on_sale___return	Sale & Return.script
2025-11-04 01:44:09.642 -0500	click	OrigRegisterID Field	at (707, 562)	134	on_sale___return	Sale & Return.script
2025-11-04 01:44:09.647 -0500	Log		Clicked Order register Id field	135	on_sale___return	Sale & Return.script
2025-11-04 01:44:10.510 -0500	waitfor	(TEXT:"Orig Register ID")	found at (703, 556)	136	on_sale___return	Sale & Return.script
2025-11-04 01:44:10.556 -0500	typetext		1[returnKey]	137	on_sale___return	Sale & Return.script
2025-11-04 01:44:10.560 -0500	Log		Return Items are entered	138	on_sale___return	Sale & Return.script
2025-11-04 01:44:10.968 -0500	capturescreen	Return Item Details Entered.png		139	on_sale___return	Sale & Return.script
2025-11-04 01:44:12.854 -0500	waitfor	(TEXT:"Process")	found at (1163, 631)	140	on_sale___return	Sale & Return.script
2025-11-04 01:44:13.174 -0500	click	Return Process img	at (1156, 634)	141	on_sale___return	Sale & Return.script
2025-11-04 01:44:14.350 -0500	waitfor	(TEXT:"Original Transaction")	found at (879, 228)	142	on_sale___return	Sale & Return.script
2025-11-04 01:44:14.591 -0500	click	PdtReturn Img	at (731, 284)	143	on_sale___return	Sale & Return.script
2025-11-04 01:44:15.665 -0500	waitfor	(TEXT:"Original Transaction")	found at (959, 165)	144	on_sale___return	Sale & Return.script
2025-11-04 01:44:15.920 -0500	click	ReturnSelectedItems Button Img	at (1188, 751)	145	on_sale___return	Sale & Return.script
2025-11-04 01:44:23.374 -0500	waitfor	(TEXT:"Reason Code")	found at (942, 187)	146	on_sale___return	Sale & Return.script
2025-11-04 01:44:23.598 -0500	click	539UNSALEABLE Reason	at (727, 312)	147	on_sale___return	Sale & Return.script
2025-11-04 01:44:28.778 -0500	waitfor	(TEXT:"Refund")	found at (649, 972)	148	on_sale___return	Sale & Return.script
2025-11-04 01:44:52.854 -0500	Exception	Refund7500 img	No Image Found On Screen: "Refund7500 img"	149	on_sale___return	Sale & Return.script
2025-11-04 01:44:52.959 -0500	EndTestCase		(Duration:"191.856", Errors:"1", Exceptions:"1", StartTime:"2025-11-04 01:41:41 -0500", Successes:"3", TestCase:"Sale & Return.script", Warnings:"0")
2025-11-04 01:44:53.162 -0500	FAILURE	Screen_Error.png	Image Not Found: click Error - No Image Found On Screen: "Refund7500 img" -- Execution Time 0:03:11 Sale & Return.script
