2025-11-05 00:55:13.654 -0500	START		Running Sale & Return.script
2025-11-05 00:55:15.953 -0500	doubleclick	VncViewerIcon	at (113, 19)	2	on_sale___return	Sale & Return.script
2025-11-05 00:55:19.062 -0500	waitfor	(TEXT:"KFL US 1646555")	found at (747, 413)	3	on_sale___return	Sale & Return.script
2025-11-05 00:55:20.426 -0500	doubleclick	(TEXT:"KFL US 1646555")	at (747, 413)	4	on_sale___return	Sale & Return.script
2025-11-05 00:55:24.460 -0500	waitfor	(TEXT:"Scan or key your employee")	found at (992, 139)	5	on_sale___return	Sale & Return.script
2025-11-05 00:55:24.562 -0500	typetext		111111[returnKey]	6	on_sale___return	Sale & Return.script
2025-11-05 00:55:26.516 -0500	waitfor	(TEXT:"Key your password")	found at (884, 374)	8	on_sale___return	Sale & Return.script
2025-11-05 00:55:26.643 -0500	typetext		x1234567[returnKey]	9	on_sale___return	Sale & Return.script
2025-11-05 00:55:31.122 -0500	imagefound	(TEXT:"Main Menu")	found at (1404, 96)	11	on_sale___return	Sale & Return.script
2025-11-05 00:55:31.128 -0500	LogSuccess		Sign-in is successful	12	on_sale___return	Sale & Return.script
2025-11-05 00:55:31.556 -0500	capturescreen	C:/Users/c011318/Documents/Xstore_POC.suite/Results/Sale & Return/20251105_005513.642/Sign-In.png	UserCapturedScreenshot	527D9B3D-35E0-6505-7EEF-C71E40B242C9	18	on_sale___return	Sale & Return.script
2025-11-05 00:55:31.785 -0500	click	StartSaleIcon	at (1079, 275)	19	on_sale___return	Sale & Return.script
2025-11-05 00:55:36.472 -0500	waitfor	(TEXT:"Sales Associate")	found at (959, 163)	20	on_sale___return	Sale & Return.script
2025-11-05 00:55:36.687 -0500	click	OneManagerIcon	at (790, 264)	21	on_sale___return	Sale & Return.script
2025-11-05 00:55:42.436 -0500	waitfor	(TEXT:"Customer Search")	found at (959, 222)	22	on_sale___return	Sale & Return.script
2025-11-05 00:55:42.675 -0500	click	SkipButtonIcon	at (966, 578)	23	on_sale___return	Sale & Return.script
2025-11-05 00:55:47.182 -0500	waitfor	(TEXT:"Sale")	found at (1687, 92)	24	on_sale___return	Sale & Return.script
2025-11-05 00:55:47.193 -0500	Log		Search with product	25	on_sale___return	Sale & Return.script
2025-11-05 00:55:47.403 -0500	typetext		166103317504080[returnKey]	26	on_sale___return	Sale & Return.script
2025-11-05 00:55:48.596 -0500	click	PaymentNextIcon	at (777, 976)	29	on_sale___return	Sale & Return.script
2025-11-05 00:55:50.404 -0500	waitfor	(TEXT:"Sale Tender Options")	found at (1404, 98)	31	on_sale___return	Sale & Return.script
2025-11-05 00:55:51.591 -0500	click	CashIcon	at (1077, 287)	33	on_sale___return	Sale & Return.script
2025-11-05 00:55:52.502 -0500	waitfor	(TEXT:"Tender")	found at (1387, 95)	34	on_sale___return	Sale & Return.script
2025-11-05 00:55:53.552 -0500	typetext		75[returnKey]	36	on_sale___return	Sale & Return.script
2025-11-05 00:55:56.731 -0500	waitfor	(TEXT:"Email Address")	found at (928, 314)	38	on_sale___return	Sale & Return.script
2025-11-05 00:55:57.132 -0500	capturescreen	C:/Users/c011318/Documents/Xstore_POC.suite/Results/Sale & Return/20251105_005513.642/Select Receipt Option.png	UserCapturedScreenshot	818E97E8-32CE-4404-6F7C-FF4308DA4801	39	on_sale___return	Sale & Return.script
2025-11-05 00:55:57.381 -0500	click	PrintOnlyButtonIcon	at (886, 428)	40	on_sale___return	Sale & Return.script
2025-11-05 00:56:09.018 -0500	imagefound	(TEXT:"Sales Associate")	found at (959, 163)	43	on_sale___return	Sale & Return.script
2025-11-05 00:56:09.025 -0500	LogSuccess		Sale is successful	44	on_sale___return	Sale & Return.script
2025-11-05 00:56:10.683 -0500	waitfor	(TEXT:"Sales Associate")	found at (959, 163)	48	on_sale___return	Sale & Return.script
2025-11-05 00:56:11.078 -0500	capturescreen	C:/Users/c011318/Documents/Xstore_POC.suite/Results/Sale & Return/20251105_005513.642/Sale Associate Page.png	UserCapturedScreenshot	A6FC40F4-949D-AC0C-6046-4319B90B5EFB	49	on_sale___return	Sale & Return.script
2025-11-05 00:56:11.086 -0500	Log		Sale Script Execution is Completed	50	on_sale___return	Sale & Return.script
2025-11-05 00:56:11.091 -0500	Log		Return Script Execution Started	52	on_sale___return	Sale & Return.script
2025-11-05 00:56:13.461 -0500	imagefound	(TEXT:"Sales Associate")	found at (959, 163)	53	on_sale___return	Sale & Return.script
2025-11-05 00:56:13.763 -0500	click	SalesAssociate BackBtn Img	at (774, 757)	54	on_sale___return	Sale & Return.script
2025-11-05 00:56:13.795 -0500	LogSuccess		Click Back Button	55	on_sale___return	Sale & Return.script
2025-11-05 00:56:20.067 -0500	waitfor	(TEXT:"Main Menu")	found at (1404, 96)	70	on_sale___return	Sale & Return.script
2025-11-05 00:56:20.072 -0500	Log		Fetching Return item details	71	on_sale___return	Sale & Return.script
2025-11-05 00:56:20.271 -0500	click	Reporting Img	at (1731, 260)	72	on_sale___return	Sale & Return.script
2025-11-05 00:56:24.733 -0500	waitfor	(TEXT:"Electronic Journal")	found at (1513, 285)	73	on_sale___return	Sale & Return.script
2025-11-05 00:56:24.942 -0500	click	ElectronicJournal Img	at (1497, 285)	74	on_sale___return	Sale & Return.script
2025-11-05 00:56:29.179 -0500	waitfor	(TEXT:"Transaction Search")	found at (959, 182)	75	on_sale___return	Sale & Return.script
2025-11-05 00:56:29.438 -0500	click	TransactionProcess Img	at (1133, 699)	76	on_sale___return	Sale & Return.script
2025-11-05 00:56:30.664 -0500	waitfor	(TEXT:"Electronic Journal")	found at (1512, 285)	77	on_sale___return	Sale & Return.script
2025-11-05 00:56:30.672 -0500	Log		Fetching Ticket ID	78	on_sale___return	Sale & Return.script
2025-11-05 00:56:31.033 -0500	capturescreen	C:/Users/c011318/Documents/Xstore_POC.suite/Results/Sale & Return/20251105_005513.642/Electric journal ticket ID.png	UserCapturedScreenshot	90FA8578-4446-2707-508E-A04928C24516	79	on_sale___return	Sale & Return.script
2025-11-05 00:56:33.512 -0500	imagelocation	(TEXT:"Status Complete")	at (1174, 227)	87	on_sale___return	Sale & Return.script
2025-11-05 00:56:33.517 -0500	set		SEARCHRECTANGLE = [1124,187,1224,207]	88	on_sale___return	Sale & Return.script
2025-11-05 00:56:34.661 -0500	readtext		(1124,187,1224,207)	90	on_sale___return	Sale & Return.script
2025-11-05 00:56:34.666 -0500	set		SEARCHRECTANGLE = []	91	on_sale___return	Sale & Return.script
2025-11-05 00:56:34.670 -0500	Log		259	94	on_sale___return	Sale & Return.script
2025-11-05 00:56:34.674 -0500	Log		Got the Ticket ID	96	on_sale___return	Sale & Return.script
2025-11-05 00:56:34.825 -0500	click	ElectronicJournal Back Img	at (103, 58)	97	on_sale___return	Sale & Return.script
2025-11-05 00:56:42.631 -0500	waitfor	(TEXT:"Transaction Search")	found at (959, 182)	98	on_sale___return	Sale & Return.script
2025-11-05 00:56:42.910 -0500	click	ElectronicJournal BackButton Img	at (805, 701)	99	on_sale___return	Sale & Return.script
2025-11-05 00:56:50.341 -0500	waitfor	(TEXT:"Reporting")	found at (1404, 98)	100	on_sale___return	Sale & Return.script
2025-11-05 00:56:50.551 -0500	click	MainMenu Back Icon	at (135, 52)	101	on_sale___return	Sale & Return.script
2025-11-05 00:56:54.296 -0500	Exception		Searching For Image: OCR Error: Operation was aborted	102	on_sale___return	Sale & Return.script
2025-11-05 00:56:54.342 -0500	EndTestCase		(Duration:"100.682", Errors:"1", Exceptions:"1", StartTime:"2025-11-05 00:55:13 -0500", Successes:"3", TestCase:"Sale & Return.script", Warnings:"0")
2025-11-05 00:56:54.370 -0500	ABORTED		Execution Time 0:01:40 Sale & Return.script
