2025-09-17 00:03:08.289 -0400	START		Running Sale.script
2025-09-17 00:03:09.567 -0400	doubleclick	VncViewerIcon	at (113, 19)	2	on_sale	Sale.script
2025-09-17 00:03:14.964 -0400	waitfor	(TEXT:"KFL US 1646555")	found at (747, 413)	3	on_sale	Sale.script
2025-09-17 00:03:16.142 -0400	doubleclick	(TEXT:"KFL US 1646555")	at (747, 413)	4	on_sale	Sale.script
2025-09-17 00:03:20.658 -0400	waitfor	(TEXT:"Scan or key your employee")	found at (992, 139)	5	on_sale	Sale.script
2025-09-17 00:03:20.792 -0400	typetext		111111[returnKey]	6	on_sale	Sale.script
2025-09-17 00:03:23.204 -0400	waitfor	(TEXT:"Key your password")	found at (884, 374)	8	on_sale	Sale.script
2025-09-17 00:03:23.325 -0400	typetext		x1234567[returnKey]	9	on_sale	Sale.script
2025-09-17 00:03:29.091 -0400	imagefound	(TEXT:"Main Menu")	found at (1404, 96)	11	on_sale	Sale.script
2025-09-17 00:03:29.100 -0400	LogSuccess		Sign-in is successful	12	on_sale	Sale.script
2025-09-17 00:03:29.558 -0400	capturescreen	Sign-In.png	(885,83,1909,1035)	18	on_sale	Sale.script
2025-09-17 00:03:29.779 -0400	click	StartSaleIcon	at (1079, 275)	19	on_sale	Sale.script
2025-09-17 00:03:35.658 -0400	waitfor	(TEXT:"Sales Associate")	found at (959, 163)	20	on_sale	Sale.script
2025-09-17 00:03:35.876 -0400	click	OneManagerIcon	at (790, 264)	21	on_sale	Sale.script
2025-09-17 00:03:43.297 -0400	waitfor	(TEXT:"Customer Search")	found at (959, 222)	22	on_sale	Sale.script
2025-09-17 00:03:43.550 -0400	click	SkipButtonIcon	at (966, 578)	23	on_sale	Sale.script
2025-09-17 00:03:48.719 -0400	waitfor	(TEXT:"Sale")	found at (1687, 92)	24	on_sale	Sale.script
2025-09-17 00:03:48.726 -0400	Log		Search with product	25	on_sale	Sale.script
2025-09-17 00:03:48.937 -0400	typetext		166103317504080[returnKey]	26	on_sale	Sale.script
2025-09-17 00:03:50.147 -0400	click	PaymentNextIcon	at (777, 976)	29	on_sale	Sale.script
2025-09-17 00:03:52.210 -0400	waitfor	(TEXT:"Sale Tender Options")	found at (1404, 98)	31	on_sale	Sale.script
2025-09-17 00:03:53.429 -0400	click	CashIcon	at (1077, 287)	33	on_sale	Sale.script
2025-09-17 00:03:54.687 -0400	waitfor	(TEXT:"Tender")	found at (1387, 95)	34	on_sale	Sale.script
2025-09-17 00:03:54.751 -0400	typetext		75[returnKey]	35	on_sale	Sale.script
2025-09-17 00:03:58.823 -0400	waitfor	(TEXT:"Email Address")	found at (928, 314)	37	on_sale	Sale.script
2025-09-17 00:03:59.272 -0400	capturescreen	Select Receipt Option.png		38	on_sale	Sale.script
2025-09-17 00:03:59.523 -0400	click	PrintOnlyButtonIcon	at (886, 428)	39	on_sale	Sale.script
2025-09-17 00:04:10.643 -0400	imagefound	(TEXT:"Sales Associate")	found at (959, 163)	42	on_sale	Sale.script
2025-09-17 00:04:10.648 -0400	LogSuccess		Sale is successful	43	on_sale	Sale.script
2025-09-17 00:04:11.070 -0400	capturescreen	Sale Associate Page.png		48	on_sale	Sale.script
2025-09-17 00:04:11.107 -0400	EndTestCase		(Duration:"62.81", Errors:"0", Exceptions:"0", StartTime:"2025-09-17 00:03:08 -0400", Successes:"2", TestCase:"Sale.script", Warnings:"0")
2025-09-17 00:04:11.167 -0400	SUCCESS		Execution Time 0:01:02 Sale.script
