2025-09-04 03:20:40.144 -0400	START		Running SignIn.script
2025-09-04 03:20:40.391 -0400	doubleclick	VncViewerIcon	at (113, 19)	1	on_signin	SignIn.script
2025-09-04 03:20:43.763 -0400	waitfor	(TEXT:"Xstore")	found at (747, 413)	2	on_signin	SignIn.script
2025-09-04 03:20:45.038 -0400	doubleclick	(TEXT:"Xstore")	at (747, 413)	3	on_signin	SignIn.script
2025-09-04 03:20:48.731 -0400	waitfor	(TEXT:"Scan or key your employee")	found at (992, 139)	4	on_signin	SignIn.script
2025-09-04 03:20:48.834 -0400	typetext		111111[returnKey]	5	on_signin	SignIn.script
2025-09-04 03:20:52.389 -0400	waitfor	(TEXT:"Key your password")	found at (884, 374)	7	on_signin	SignIn.script
2025-09-04 03:20:52.788 -0400	typetext		x1234567[returnKey]	8	on_signin	SignIn.script
2025-09-04 03:20:58.940 -0400	imagefound	(TEXT:"Main Menu")	found at (1404, 96)	9	on_signin	SignIn.script
2025-09-04 03:20:58.946 -0400	LogSuccess		Sign-in is successful	10	on_signin	SignIn.script
2025-09-04 03:20:59.470 -0400	capturescreen	Sign-In.png	(885,83,1909,1035)	15	on_signin	SignIn.script
2025-09-04 03:20:59.704 -0400	click	StartSaleIcon	at (1079, 275)	16	on_signin	SignIn.script
2025-09-04 03:21:04.554 -0400	waitfor	(TEXT:"Sales Associate")	found at (959, 163)	17	on_signin	SignIn.script
2025-09-04 03:21:04.772 -0400	click	OneManagerIcon	at (790, 264)	18	on_signin	SignIn.script
2025-09-04 03:21:11.401 -0400	waitfor	(TEXT:"Customer Search")	found at (959, 222)	19	on_signin	SignIn.script
2025-09-04 03:21:11.634 -0400	click	SkipButtonIcon	at (966, 578)	20	on_signin	SignIn.script
2025-09-04 03:21:16.541 -0400	waitfor	(TEXT:"Sale")	found at (1687, 92)	21	on_signin	SignIn.script
2025-09-04 03:21:16.744 -0400	click	FirstSellNonMerchIcon	at (1612, 148)	22	on_signin	SignIn.script
2025-09-04 03:21:21.904 -0400	click	SellNonMerchButtonIcon	at (1773, 196)	24	on_signin	SignIn.script
2025-09-04 03:21:27.175 -0400	waitfor	(TEXT:"Add Item")	found at (959, 163)	25	on_signin	SignIn.script
2025-09-04 03:21:27.399 -0400	click	FTLBAGFEEIcon	at (744, 262)	26	on_signin	SignIn.script
2025-09-04 03:21:28.578 -0400	click	PaymentNextIcon	at (777, 976)	28	on_signin	SignIn.script
2025-09-04 03:21:30.757 -0400	waitfor	(TEXT:"Sale Tender Options")	found at (1404, 98)	30	on_signin	SignIn.script
2025-09-04 03:21:31.989 -0400	click	CashIcon	at (1077, 287)	32	on_signin	SignIn.script
2025-09-04 03:21:33.213 -0400	waitfor	(TEXT:"Tender")	found at (1387, 95)	33	on_signin	SignIn.script
2025-09-04 03:21:33.282 -0400	typetext		0.25[returnKey]	34	on_signin	SignIn.script
2025-09-04 03:21:36.268 -0400	waitfor	(TEXT:"Email Address")	found at (928, 314)	36	on_signin	SignIn.script
2025-09-04 03:21:36.504 -0400	click	PrintOnlyButtonIcon	at (886, 428)	37	on_signin	SignIn.script
2025-09-04 03:21:53.437 -0400	imagefound	(TEXT:"Sales Associate")	found at (959, 163)	39	on_signin	SignIn.script
2025-09-04 03:21:53.450 -0400	LogSuccess		Sale is successful	40	on_signin	SignIn.script
2025-09-04 03:21:53.846 -0400	capturescreen	Sale Associate Page.png		45	on_signin	SignIn.script
2025-09-04 03:21:53.880 -0400	EndTestCase		(Duration:"73.732", Errors:"0", Exceptions:"0", StartTime:"2025-09-04 03:20:40 -0400", Successes:"2", TestCase:"SignIn.script", Warnings:"0")
2025-09-04 03:21:53.928 -0400	SUCCESS		Execution Time 0:01:13 SignIn.script
