2025-11-05 04:41:42.758 -0500	START		Running Return optimized.script
2025-11-05 04:41:43.878 -0500	waitfor	(TEXT:"Main Menu")	found at (1404, 96)	1	on_return_optimized	Return optimized.script
2025-11-05 04:41:43.881 -0500	Log		Fetching Return item details	2	on_return_optimized	Return optimized.script
2025-11-05 04:41:44.175 -0500	click	Reporting Img	at (1731, 260)	3	on_return_optimized	Return optimized.script
2025-11-05 04:41:48.417 -0500	waitfor	(TEXT:"Electronic Journal")	found at (1513, 285)	4	on_return_optimized	Return optimized.script
2025-11-05 04:41:50.019 -0500	click	(TEXT:"Electronic Journal")	at (1513, 285)	5	on_return_optimized	Return optimized.script
2025-11-05 04:41:54.939 -0500	waitfor	(TEXT:"Transaction Search")	found at (959, 182)	6	on_return_optimized	Return optimized.script
2025-11-05 04:41:57.176 -0500	click	(TEXT:"Process")	at (1112, 695)	7	on_return_optimized	Return optimized.script
2025-11-05 04:41:58.721 -0500	waitfor	(TEXT:"Electronic Journal")	found at (1512, 285)	8	on_return_optimized	Return optimized.script
2025-11-05 04:41:58.724 -0500	Log		Fetching Ticket ID	26	on_return_optimized	Return optimized.script
2025-11-05 04:41:59.079 -0500	capturescreen	Electric journal ticket ID.png		27	on_return_optimized	Return optimized.script
2025-11-05 04:42:01.603 -0500	click	(TEXT:"Status Complete")	at (1174, 227)	38	on_return_optimized	Return optimized.script
2025-11-05 04:42:03.940 -0500	imagerectangle	(TEXT:<"Ticket", " ",4 digits or 3 digits or 2 digits or 1 digit>)	at [1020,211,1071,220]	40	on_return_optimized	Return optimized.script
2025-11-05 04:42:04.111 -0500	doubleclick		at (1066, 216)	40	on_return_optimized	Return optimized.script
2025-11-05 04:42:04.872 -0500	typetext		[controlKey]c	41	on_return_optimized	Return optimized.script
2025-11-05 04:42:06.729 -0500	Log			43	on_return_optimized	Return optimized.script
2025-11-05 04:42:06.729 -0500	Log		Got the Ticket ID	51	on_return_optimized	Return optimized.script
2025-11-05 04:42:43.812 -0500	Exception	(TEXT:"Back")	No Text Found On Screen: "(TEXT:"Back")". Text not found.	52	on_return_optimized	Return optimized.script
2025-11-05 04:42:44.189 -0500	EndTestCase		(Duration:"61.431", Errors:"1", Exceptions:"1", StartTime:"2025-11-05 04:41:42 -0500", Successes:"0", TestCase:"Return optimized.script", Warnings:"0")
2025-11-05 04:42:44.205 -0500	ABORTED		Execution Time 0:01:01 Return optimized.script
