2025-09-04 04:51:00.618 -0400	START		Running Sale.script
2025-09-04 04:51:00.995 -0400	doubleclick	VncViewerIcon	at (113, 19)	1	on_sale	Sale.script
2025-09-04 04:51:07.872 -0400	waitfor	(TEXT:"Xstore")	found at (747, 413)	2	on_sale	Sale.script
2025-09-04 04:51:09.338 -0400	doubleclick	(TEXT:"Xstore")	at (747, 413)	3	on_sale	Sale.script
2025-09-04 04:51:13.936 -0400	waitfor	(TEXT:"Scan or key your employee")	found at (992, 139)	4	on_sale	Sale.script
2025-09-04 04:51:14.037 -0400	typetext		111111[returnKey]	5	on_sale	Sale.script
2025-09-04 04:51:16.488 -0400	waitfor	(TEXT:"Key your password")	found at (884, 374)	7	on_sale	Sale.script
2025-09-04 04:51:16.608 -0400	typetext		x1234567[returnKey]	8	on_sale	Sale.script
2025-09-04 04:51:21.258 -0400	imagefound	(TEXT:"Main Menu")	found at (1404, 96)	9	on_sale	Sale.script
2025-09-04 04:51:21.278 -0400	LogSuccess		Sign-in is successful	10	on_sale	Sale.script
2025-09-04 04:51:21.835 -0400	capturescreen	Sign-In.png	(885,83,1909,1035)	15	on_sale	Sale.script
2025-09-04 04:51:22.078 -0400	click	StartSaleIcon	at (1079, 275)	16	on_sale	Sale.script
2025-09-04 04:51:26.876 -0400	waitfor	(TEXT:"Sales Associate")	found at (959, 163)	17	on_sale	Sale.script
2025-09-04 04:51:27.093 -0400	click	OneManagerIcon	at (790, 264)	18	on_sale	Sale.script
2025-09-04 04:51:33.844 -0400	waitfor	(TEXT:"Customer Search")	found at (959, 222)	19	on_sale	Sale.script
2025-09-04 04:51:34.083 -0400	click	SkipButtonIcon	at (966, 578)	20	on_sale	Sale.script
2025-09-04 04:51:39.388 -0400	waitfor	(TEXT:"Sale")	found at (1687, 92)	21	on_sale	Sale.script
2025-09-04 04:51:39.603 -0400	click	FirstSellNonMerchIcon	at (1612, 148)	22	on_sale	Sale.script
2025-09-04 04:51:44.802 -0400	click	SellNonMerchButtonIcon	at (1773, 196)	24	on_sale	Sale.script
2025-09-04 04:51:50.567 -0400	waitfor	(TEXT:"Add Item")	found at (959, 163)	25	on_sale	Sale.script
2025-09-04 04:51:50.787 -0400	click	FTLBAGFEEIcon	at (744, 262)	26	on_sale	Sale.script
2025-09-04 04:51:51.989 -0400	click	PaymentNextIcon	at (777, 976)	28	on_sale	Sale.script
2025-09-04 04:51:54.150 -0400	waitfor	(TEXT:"Sale Tender Options")	found at (1404, 98)	30	on_sale	Sale.script
2025-09-04 04:51:55.341 -0400	click	CashIcon	at (1077, 287)	32	on_sale	Sale.script
2025-09-04 04:51:56.683 -0400	waitfor	(TEXT:"Tender")	found at (1387, 95)	33	on_sale	Sale.script
2025-09-04 04:51:56.784 -0400	typetext		0.25[returnKey]	34	on_sale	Sale.script
2025-09-04 04:51:59.593 -0400	waitfor	(TEXT:"Email Address")	found at (928, 314)	36	on_sale	Sale.script
2025-09-04 04:51:59.988 -0400	capturescreen	Select Receipt Option.png		37	on_sale	Sale.script
2025-09-04 04:52:00.231 -0400	click	PrintOnlyButtonIcon	at (886, 428)	38	on_sale	Sale.script
2025-09-04 04:52:11.360 -0400	imagefound	(TEXT:"Sales Associate")	found at (959, 163)	40	on_sale	Sale.script
2025-09-04 04:52:11.373 -0400	LogSuccess		Sale is successful	41	on_sale	Sale.script
2025-09-04 04:52:11.783 -0400	capturescreen	Sale Associate Page.png		46	on_sale	Sale.script
2025-09-04 04:52:11.819 -0400	EndTestCase		(Duration:"71.187", Errors:"0", Exceptions:"0", StartTime:"2025-09-04 04:51:00 -0400", Successes:"2", TestCase:"Sale.script", Warnings:"0")
2025-09-04 04:52:11.932 -0400	SUCCESS		Execution Time 0:01:11 Sale.script
