2025-11-05 05:07:16.857 -0500	START		Running Return optimized.script
2025-11-05 05:07:18.034 -0500	waitfor	(TEXT:"Main Menu")	found at (1404, 96)	1	on_return_optimized	Return optimized.script
2025-11-05 05:07:18.038 -0500	Log		Fetching Return item details	2	on_return_optimized	Return optimized.script
2025-11-05 05:07:18.239 -0500	click	Reporting Img	at (1731, 260)	3	on_return_optimized	Return optimized.script
2025-11-05 05:07:22.470 -0500	waitfor	(TEXT:"Sales Reports")	found at (1404, 490)	6	on_return_optimized	Return optimized.script
2025-11-05 05:07:23.871 -0500	click	(TEXT:"Sales Reports")	at (1404, 490)	7	on_return_optimized	Return optimized.script
2025-11-05 05:07:29.172 -0500	waitfor	(TEXT:"Journal Report")	found at (1404, 287)	8	on_return_optimized	Return optimized.script
2025-11-05 05:07:30.193 -0500	click	(TEXT:"Journal Report")	at (1404, 287)	9	on_return_optimized	Return optimized.script
2025-11-05 05:07:34.052 -0500	waitfor	(TEXT:"Run Report")	found at (883, 736)	10	on_return_optimized	Return optimized.script
2025-11-05 05:07:35.716 -0500	click	(TEXT:"Run Report")	at (883, 736)	11	on_return_optimized	Return optimized.script
2025-11-05 05:07:36.435 -0500	waitfor	(TEXT:"Journal")	found at (1375, 286)	12	on_return_optimized	Return optimized.script
2025-11-05 05:07:36.502 -0500	typetext		[controlKey]Tab	13	on_return_optimized	Return optimized.script
2025-11-05 05:07:40.523 -0500	imagelocation	(TEXT:"Journal")	at (1073, 184)	15	on_return_optimized	Return optimized.script
2025-11-05 05:07:40.529 -0500	set		SEARCHRECTANGLE = [633,314,673,344]	16	on_return_optimized	Return optimized.script
2025-11-05 05:07:43.563 -0500	readtext		(633,314,673,344)	18	on_return_optimized	Return optimized.script
2025-11-05 05:07:43.569 -0500	set		SEARCHRECTANGLE = []	19	on_return_optimized	Return optimized.script
2025-11-05 05:07:43.572 -0500	Log		239	20	on_return_optimized	Return optimized.script
2025-11-05 05:07:43.901 -0500	capturescreen	Journal Ticket ID.png		21	on_return_optimized	Return optimized.script
2025-11-05 05:07:43.931 -0500	typetext		[controlKey]w	22	on_return_optimized	Return optimized.script
2025-11-05 05:07:43.935 -0500	Log		Fetching Ticket ID	24	on_return_optimized	Return optimized.script
2025-11-05 05:07:44.140 -0500	capturescreen	Electric journal ticket ID.png		25	on_return_optimized	Return optimized.script
2025-11-05 05:07:44.145 -0500	Log		Got the Ticket ID	59	on_return_optimized	Return optimized.script
2025-11-05 05:07:47.119 -0500	click	(TEXT:"Back")	at (730, 734)	60	on_return_optimized	Return optimized.script
2025-11-05 05:07:58.571 -0500	imagefound	(TEXT:"Transaction Search")	Unable to Find Image (TEXT:"Transaction Search"). Text not found.	61	on_return_optimized	Return optimized.script
2025-11-05 05:07:58.590 -0500	Log		Back button is not present	65	on_return_optimized	Return optimized.script
2025-11-05 05:07:59.563 -0500	imagefound	(TEXT:"Reporting")	found at (131, 52)	68	on_return_optimized	Return optimized.script
2025-11-05 05:08:00.585 -0500	waitfor	(TEXT:"Reporting")	found at (131, 52)	69	on_return_optimized	Return optimized.script
2025-11-05 05:08:01.690 -0500	click	(TEXT:"Reporting")	at (131, 52)	70	on_return_optimized	Return optimized.script
2025-11-05 05:08:01.694 -0500	LogSuccess		Clicked Reporting Back Button	71	on_return_optimized	Return optimized.script
2025-11-05 05:08:05.877 -0500	waitfor	(TEXT:"Main Menu")	found at (136, 50)	72	on_return_optimized	Return optimized.script
2025-11-05 05:08:07.124 -0500	click	(TEXT:"Main Menu")	at (136, 50)	73	on_return_optimized	Return optimized.script
2025-11-05 05:08:07.129 -0500	Log		Clicked Main menu back button	74	on_return_optimized	Return optimized.script
2025-11-05 05:08:08.492 -0500	waitfor	(TEXT:"Reporting")	found at (1404, 98)	80	on_return_optimized	Return optimized.script
2025-11-05 05:08:31.421 -0500	Exception	(TEXT:"Start Sale")	Unable To Find Any Image On Screen "(TEXT:"Start Sale")" within 10.00 seconds. Text not found.	82	on_return_optimized	Return optimized.script
2025-11-05 05:08:31.491 -0500	EndTestCase		(Duration:"74.627", Errors:"1", Exceptions:"1", StartTime:"2025-11-05 05:07:16 -0500", Successes:"1", TestCase:"Return optimized.script", Warnings:"0")
2025-11-05 05:08:31.550 -0500	ABORTED		Execution Time 0:01:14 Return optimized.script
