2025-11-05 05:34:53.188 -0500	START		Running Sale & Return.script
2025-11-05 05:34:55.482 -0500	doubleclick	VncViewerIcon	at (113, 19)	2	on_sale___return	Sale & Return.script
2025-11-05 05:34:58.702 -0500	waitfor	(TEXT:"KFL US 1646555")	found at (747, 413)	3	on_sale___return	Sale & Return.script
2025-11-05 05:35:00.157 -0500	doubleclick	(TEXT:"KFL US 1646555")	at (747, 413)	4	on_sale___return	Sale & Return.script
2025-11-05 05:35:04.130 -0500	waitfor	(TEXT:"Scan or key your employee")	found at (992, 139)	5	on_sale___return	Sale & Return.script
2025-11-05 05:35:04.233 -0500	typetext		111111[returnKey]	6	on_sale___return	Sale & Return.script
2025-11-05 05:35:06.105 -0500	waitfor	(TEXT:"Key your password")	found at (884, 374)	8	on_sale___return	Sale & Return.script
2025-11-05 05:35:06.232 -0500	typetext		x1234567[returnKey]	9	on_sale___return	Sale & Return.script
2025-11-05 05:35:10.415 -0500	imagefound	(TEXT:"Main Menu")	found at (1404, 96)	11	on_sale___return	Sale & Return.script
2025-11-05 05:35:10.427 -0500	LogSuccess		Sign-in is successful	12	on_sale___return	Sale & Return.script
2025-11-05 05:35:10.837 -0500	capturescreen	Sign-In.png	(885,83,1909,1035)	18	on_sale___return	Sale & Return.script
2025-11-05 05:35:11.047 -0500	click	StartSaleIcon	at (1079, 275)	19	on_sale___return	Sale & Return.script
2025-11-05 05:35:15.489 -0500	waitfor	(TEXT:"Sales Associate")	found at (959, 163)	20	on_sale___return	Sale & Return.script
2025-11-05 05:35:15.718 -0500	click	OneManagerIcon	at (790, 264)	21	on_sale___return	Sale & Return.script
2025-11-05 05:35:21.476 -0500	waitfor	(TEXT:"Customer Search")	found at (959, 222)	22	on_sale___return	Sale & Return.script
2025-11-05 05:35:21.721 -0500	click	SkipButtonIcon	at (966, 578)	23	on_sale___return	Sale & Return.script
2025-11-05 05:35:25.982 -0500	waitfor	(TEXT:"Sale")	found at (1687, 92)	24	on_sale___return	Sale & Return.script
2025-11-05 05:35:25.990 -0500	Log		Search with product	25	on_sale___return	Sale & Return.script
2025-11-05 05:35:26.205 -0500	typetext		166103317504080[returnKey]	26	on_sale___return	Sale & Return.script
2025-11-05 05:35:27.397 -0500	click	PaymentNextIcon	at (777, 976)	29	on_sale___return	Sale & Return.script
2025-11-05 05:35:29.158 -0500	waitfor	(TEXT:"Sale Tender Options")	found at (1404, 98)	31	on_sale___return	Sale & Return.script
2025-11-05 05:35:30.338 -0500	click	CashIcon	at (1077, 287)	33	on_sale___return	Sale & Return.script
2025-11-05 05:35:31.198 -0500	waitfor	(TEXT:"Tender")	found at (1387, 95)	34	on_sale___return	Sale & Return.script
2025-11-05 05:35:32.266 -0500	typetext		75[returnKey]	36	on_sale___return	Sale & Return.script
2025-11-05 05:35:35.363 -0500	waitfor	(TEXT:"Email Address")	found at (928, 314)	38	on_sale___return	Sale & Return.script
2025-11-05 05:35:35.773 -0500	capturescreen	Select Receipt Option.png		39	on_sale___return	Sale & Return.script
2025-11-05 05:35:36.009 -0500	click	PrintOnlyButtonIcon	at (886, 428)	40	on_sale___return	Sale & Return.script
2025-11-05 05:35:47.486 -0500	imagefound	(TEXT:"Sales Associate")	found at (959, 163)	43	on_sale___return	Sale & Return.script
2025-11-05 05:35:47.491 -0500	LogSuccess		Sale is successful	44	on_sale___return	Sale & Return.script
2025-11-05 05:35:49.083 -0500	waitfor	(TEXT:"Sales Associate")	found at (959, 163)	48	on_sale___return	Sale & Return.script
2025-11-05 05:35:49.476 -0500	capturescreen	Sale Associate Page.png		49	on_sale___return	Sale & Return.script
2025-11-05 05:35:49.476 -0500	Log		Sale Script Execution is Completed	50	on_sale___return	Sale & Return.script
2025-11-05 05:35:49.492 -0500	Log		Return Script Execution Started	52	on_sale___return	Sale & Return.script
2025-11-05 05:35:51.130 -0500	imagefound	(TEXT:"Sales Associate")	found at (959, 163)	53	on_sale___return	Sale & Return.script
2025-11-05 05:35:51.446 -0500	click	SalesAssociate BackBtn Img	at (774, 757)	54	on_sale___return	Sale & Return.script
2025-11-05 05:35:51.446 -0500	LogSuccess		Click Back Button	55	on_sale___return	Sale & Return.script
2025-11-05 05:35:57.620 -0500	waitfor	(TEXT:"Main Menu")	found at (1404, 96)	70	on_sale___return	Sale & Return.script
2025-11-05 05:35:57.621 -0500	Log		Fetching Return item details	71	on_sale___return	Sale & Return.script
2025-11-05 05:35:57.867 -0500	click	Reporting Img	at (1731, 260)	72	on_sale___return	Sale & Return.script
2025-11-05 05:36:01.982 -0500	waitfor	(TEXT:"Sales Reports")	found at (1404, 490)	75	on_sale___return	Sale & Return.script
2025-11-05 05:36:03.236 -0500	click	(TEXT:"Sales Reports")	at (1404, 490)	76	on_sale___return	Sale & Return.script
2025-11-05 05:36:07.191 -0500	waitfor	(TEXT:"Journal Report")	found at (1404, 287)	77	on_sale___return	Sale & Return.script
2025-11-05 05:36:08.407 -0500	click	(TEXT:"Journal Report")	at (1404, 287)	78	on_sale___return	Sale & Return.script
2025-11-05 05:36:12.254 -0500	waitfor	(TEXT:"Run Report")	found at (883, 736)	79	on_sale___return	Sale & Return.script
2025-11-05 05:36:13.689 -0500	click	(TEXT:"Run Report")	at (883, 736)	80	on_sale___return	Sale & Return.script
2025-11-05 05:36:14.796 -0500	waitfor	(TEXT:"Journal")	found at (959, 169)	81	on_sale___return	Sale & Return.script
2025-11-05 05:36:14.939 -0500	typetext		[controlKey]Tab	82	on_sale___return	Sale & Return.script
2025-11-05 05:36:17.967 -0500	imagelocation	(TEXT:"Journal")	at (959, 184)	84	on_sale___return	Sale & Return.script
2025-11-05 05:36:17.973 -0500	set		SEARCHRECTANGLE = [519,314,559,344]	85	on_sale___return	Sale & Return.script
2025-11-05 05:36:21.145 -0500	readtext		(519,314,559,344)	87	on_sale___return	Sale & Return.script
2025-11-05 05:36:21.149 -0500	set		SEARCHRECTANGLE = []	88	on_sale___return	Sale & Return.script
2025-11-05 05:36:21.149 -0500	Log		243	89	on_sale___return	Sale & Return.script
2025-11-05 05:36:21.149 -0500	Log		fetching date	91	on_sale___return	Sale & Return.script
2025-11-05 05:36:23.219 -0500	imagelocation	(TEXT:"Journal")	at (959, 184)	92	on_sale___return	Sale & Return.script
2025-11-05 05:36:23.221 -0500	set		SEARCHRECTANGLE = [419,364,479,384]	93	on_sale___return	Sale & Return.script
2025-11-05 05:36:26.263 -0500	readtext		(419,364,479,384)	95	on_sale___return	Sale & Return.script
2025-11-05 05:36:26.265 -0500	set		SEARCHRECTANGLE = []	96	on_sale___return	Sale & Return.script
2025-11-05 05:36:26.265 -0500	Log		11/4/25	97	on_sale___return	Sale & Return.script
2025-11-05 05:36:26.265 -0500	Log		Extracted date: 11/4/25	98	on_sale___return	Sale & Return.script
2025-11-05 05:36:26.281 -0500	Log		Day: 4	101	on_sale___return	Sale & Return.script
2025-11-05 05:36:26.524 -0500	capturescreen	Journal Ticket ID.png		103	on_sale___return	Sale & Return.script
2025-11-05 05:36:26.602 -0500	typetext		[controlKey]w	104	on_sale___return	Sale & Return.script
2025-11-05 05:36:26.602 -0500	Log		Fetching Ticket ID	106	on_sale___return	Sale & Return.script
2025-11-05 05:36:26.825 -0500	capturescreen	Electric journal ticket ID.png		107	on_sale___return	Sale & Return.script
2025-11-05 05:36:26.841 -0500	Log		Got the Ticket ID	141	on_sale___return	Sale & Return.script
2025-11-05 05:36:28.899 -0500	waitfor	(TEXT:"Journal")	found at (959, 184)	142	on_sale___return	Sale & Return.script
2025-11-05 05:36:30.079 -0500	click	(TEXT:"Journal")	at (959, 169)	143	on_sale___return	Sale & Return.script
2025-11-05 05:36:32.220 -0500	click	(TEXT:"Back")	at (731, 734)	144	on_sale___return	Sale & Return.script
2025-11-05 05:36:41.889 -0500	imagefound	(TEXT:"Transaction Search")	Unable to Find Image (TEXT:"Transaction Search"). Text not found.	145	on_sale___return	Sale & Return.script
2025-11-05 05:36:41.916 -0500	Log		Back button is not present	149	on_sale___return	Sale & Return.script
2025-11-05 05:36:43.045 -0500	imagefound	(TEXT:"Reporting")	found at (131, 52)	152	on_sale___return	Sale & Return.script
2025-11-05 05:36:44.237 -0500	waitfor	(TEXT:"Reporting")	found at (131, 52)	153	on_sale___return	Sale & Return.script
2025-11-05 05:36:45.658 -0500	click	(TEXT:"Reporting")	at (131, 52)	154	on_sale___return	Sale & Return.script
2025-11-05 05:36:45.658 -0500	LogSuccess		Clicked Reporting Back Button	155	on_sale___return	Sale & Return.script
2025-11-05 05:36:49.895 -0500	waitfor	(TEXT:"Main Menu")	found at (136, 50)	156	on_sale___return	Sale & Return.script
2025-11-05 05:36:50.979 -0500	click	(TEXT:"Main Menu")	at (136, 50)	157	on_sale___return	Sale & Return.script
2025-11-05 05:36:50.979 -0500	Log		Clicked Main menu back button	158	on_sale___return	Sale & Return.script
2025-11-05 05:36:55.897 -0500	waitfor	(TEXT:"Start Sale")	found at (1079, 285)	164	on_sale___return	Sale & Return.script
2025-11-05 05:36:55.913 -0500	Log		Starting the Return Process	165	on_sale___return	Sale & Return.script
2025-11-05 05:36:56.250 -0500	click	StartSaleIcon	at (1079, 275)	166	on_sale___return	Sale & Return.script
2025-11-05 05:37:01.673 -0500	waitfor	(TEXT:"Sales Associate")	found at (959, 163)	167	on_sale___return	Sale & Return.script
2025-11-05 05:37:01.940 -0500	click	OneManagerIcon	at (790, 264)	168	on_sale___return	Sale & Return.script
2025-11-05 05:37:07.415 -0500	waitfor	(TEXT:"Customer Search")	found at (959, 222)	169	on_sale___return	Sale & Return.script
2025-11-05 05:37:07.691 -0500	click	SkipButtonIcon	at (966, 578)	170	on_sale___return	Sale & Return.script
2025-11-05 05:37:11.852 -0500	waitfor	(TEXT:"Return Item")	found at (921, 206)	171	on_sale___return	Sale & Return.script
2025-11-05 05:37:12.126 -0500	click	ReturnItem Img	at (915, 212)	184	on_sale___return	Sale & Return.script
2025-11-05 05:37:16.713 -0500	waitfor	(TEXT:"Customer Search")	found at (959, 222)	185	on_sale___return	Sale & Return.script
2025-11-05 05:37:17.029 -0500	click	Return Skip Img	at (963, 570)	186	on_sale___return	Sale & Return.script
2025-11-05 05:37:21.605 -0500	waitfor	(TEXT:"Return")	found at (905, 206)	187	on_sale___return	Sale & Return.script
2025-11-05 05:37:21.950 -0500	click	Return Yes Img	at (1162, 453)	188	on_sale___return	Sale & Return.script
2025-11-05 05:37:26.729 -0500	waitfor	(TEXT:"Return Information")	found at (960, 203)	189	on_sale___return	Sale & Return.script
2025-11-05 05:37:27.027 -0500	click	Orig Ticket ID	at (719, 430)	190	on_sale___return	Sale & Return.script
2025-11-05 05:37:27.862 -0500	typetext		243[returnKey]	191	on_sale___return	Sale & Return.script
2025-11-05 05:37:27.862 -0500	Log		243	192	on_sale___return	Sale & Return.script
2025-11-05 05:37:30.123 -0500	click	OrigTransDate Field Img	at (707, 477)	194	on_sale___return	Sale & Return.script
2025-11-05 05:37:30.128 -0500	Log		Clicked Orig Transaction date field	195	on_sale___return	Sale & Return.script
2025-11-05 05:37:31.384 -0500	waitfor	(TEXT:"Orig Trans Date")	found at (703, 471)	196	on_sale___return	Sale & Return.script
2025-11-05 05:37:35.420 -0500	click	(TEXT:<not preceded by  characters,day,not followed by characters>)	at (849, 554)	198	on_sale___return	Sale & Return.script
2025-11-05 05:37:35.420 -0500	Log		4	199	on_sale___return	Sale & Return.script
2025-11-05 05:37:37.655 -0500	capturescreen	Screen_Capture.png		204	on_sale___return	Sale & Return.script
2025-11-05 05:37:37.932 -0500	click	OrigTransDate OK Btn Img	at (956, 721)	205	on_sale___return	Sale & Return.script
2025-11-05 05:37:39.466 -0500	waitfor	(TEXT:"Return Information")	found at (960, 203)	206	on_sale___return	Sale & Return.script
2025-11-05 05:37:41.745 -0500	click	OrigStoreID Img	at (695, 519)	208	on_sale___return	Sale & Return.script
2025-11-05 05:37:41.745 -0500	Log		Clicked Orig Store ID field	209	on_sale___return	Sale & Return.script
2025-11-05 05:37:42.709 -0500	typetext		1646555[returnKey]	210	on_sale___return	Sale & Return.script
2025-11-05 05:37:45.851 -0500	waitfor	(TEXT:"Return Information")	found at (960, 203)	212	on_sale___return	Sale & Return.script
2025-11-05 05:37:46.164 -0500	click	OrigRegisterID Field	at (707, 562)	213	on_sale___return	Sale & Return.script
2025-11-05 05:37:46.169 -0500	Log		Clicked Order register Id field	214	on_sale___return	Sale & Return.script
2025-11-05 05:37:47.058 -0500	waitfor	(TEXT:"Orig Register ID")	found at (703, 556)	215	on_sale___return	Sale & Return.script
2025-11-05 05:37:47.141 -0500	typetext		1[returnKey]	216	on_sale___return	Sale & Return.script
2025-11-05 05:37:47.141 -0500	Log		Return Items are entered	217	on_sale___return	Sale & Return.script
2025-11-05 05:37:47.591 -0500	capturescreen	Return Item Details Entered.png		218	on_sale___return	Sale & Return.script
2025-11-05 05:37:49.237 -0500	waitfor	(TEXT:"Process")	found at (1163, 631)	219	on_sale___return	Sale & Return.script
2025-11-05 05:37:49.631 -0500	click	Return Process img	at (1156, 634)	220	on_sale___return	Sale & Return.script
2025-11-05 05:37:50.735 -0500	waitfor	(TEXT:"Original Transaction")	found at (879, 228)	221	on_sale___return	Sale & Return.script
2025-11-05 05:37:51.002 -0500	click	PdtReturn Img	at (731, 284)	222	on_sale___return	Sale & Return.script
2025-11-05 05:37:51.962 -0500	waitfor	(TEXT:"Original Transaction")	found at (959, 165)	223	on_sale___return	Sale & Return.script
2025-11-05 05:37:52.255 -0500	click	ReturnSelectedItems Button Img	at (1188, 751)	224	on_sale___return	Sale & Return.script
2025-11-05 05:37:58.278 -0500	waitfor	(TEXT:"Reason Code")	found at (942, 187)	225	on_sale___return	Sale & Return.script
2025-11-05 05:37:58.538 -0500	click	539UNSALEABLE Reason	at (727, 312)	226	on_sale___return	Sale & Return.script
2025-11-05 05:38:03.625 -0500	waitfor	(TEXT:"Refund")	found at (649, 972)	227	on_sale___return	Sale & Return.script
2025-11-05 05:38:05.585 -0500	imagelocation	(TEXT:"Refund")	at (649, 972)	229	on_sale___return	Sale & Return.script
2025-11-05 05:38:05.590 -0500	set		SEARCHRECTANGLE = [689,962,769,982]	230	on_sale___return	Sale & Return.script
2025-11-05 05:38:05.717 -0500	readtext		(689,962,769,982)	231	on_sale___return	Sale & Return.script
2025-11-05 05:38:05.719 -0500	set		SEARCHRECTANGLE = []	232	on_sale___return	Sale & Return.script
2025-11-05 05:38:05.719 -0500	Log		$59.99	233	on_sale___return	Sale & Return.script
2025-11-05 05:38:07.768 -0500	click	(TEXT:"Refund")	at (649, 972)	234	on_sale___return	Sale & Return.script
2025-11-05 05:38:13.108 -0500	waitfor	(TEXT:"Return Tender Options")	found at (1404, 98)	235	on_sale___return	Sale & Return.script
2025-11-05 05:38:13.375 -0500	click	Return Cash Img	at (1119, 275)	236	on_sale___return	Sale & Return.script
2025-11-05 05:38:14.612 -0500	waitfor	(TEXT:"Tender")	found at (1399, 95)	237	on_sale___return	Sale & Return.script
2025-11-05 05:38:16.856 -0500	typetext		$59.99[returnKey]	239	on_sale___return	Sale & Return.script
2025-11-05 05:38:23.156 -0500	imagefound	(TEXT:"unverified return")	Unable to Find Image (TEXT:"unverified return") within 0.00 seconds. Text not found.	241	on_sale___return	Sale & Return.script
2025-11-05 05:38:24.404 -0500	waitfor	(TEXT:"Email Address")	found at (928, 314)	244	on_sale___return	Sale & Return.script
2025-11-05 05:38:24.859 -0500	capturescreen	EmailAddress Popup.png		245	on_sale___return	Sale & Return.script
2025-11-05 05:38:25.152 -0500	click	Return PrintOnly Img	at (876, 428)	246	on_sale___return	Sale & Return.script
2025-11-05 05:38:25.152 -0500	Log		Return Process initiated	247	on_sale___return	Sale & Return.script
2025-11-05 05:38:37.071 -0500	waitfor	(TEXT:"Sales Associate")	found at (959, 163)	248	on_sale___return	Sale & Return.script
2025-11-05 05:38:38.041 -0500	imagefound	(TEXT:"Sales Associate")	found at (959, 163)	249	on_sale___return	Sale & Return.script
2025-11-05 05:38:38.346 -0500	click	SalesAssociate BackBtn Img	at (774, 757)	250	on_sale___return	Sale & Return.script
2025-11-05 05:38:38.346 -0500	LogSuccess		Click Back Button	251	on_sale___return	Sale & Return.script
2025-11-05 05:38:38.487 -0500	EndTestCase		(Duration:"225.27", Errors:"0", Exceptions:"0", StartTime:"2025-11-05 05:34:53 -0500", Successes:"5", TestCase:"Sale & Return.script", Warnings:"0")
2025-11-05 05:38:38.581 -0500	SUCCESS		Execution Time 0:03:45 Sale & Return.script
