2025-11-05 04:53:14.960 -0500	START		Running Return optimized.script
2025-11-05 04:53:15.995 -0500	waitfor	(TEXT:"Main Menu")	found at (1404, 96)	1	on_return_optimized	Return optimized.script
2025-11-05 04:53:15.999 -0500	Log		Fetching Return item details	2	on_return_optimized	Return optimized.script
2025-11-05 04:53:16.261 -0500	click	Reporting Img	at (1731, 260)	3	on_return_optimized	Return optimized.script
2025-11-05 04:53:20.663 -0500	waitfor	(TEXT:"Electronic Journal")	found at (1513, 285)	4	on_return_optimized	Return optimized.script
2025-11-05 04:53:22.241 -0500	click	(TEXT:"Electronic Journal")	at (1513, 285)	5	on_return_optimized	Return optimized.script
2025-11-05 04:53:27.139 -0500	waitfor	(TEXT:"Transaction Search")	found at (959, 182)	6	on_return_optimized	Return optimized.script
2025-11-05 04:53:29.448 -0500	click	(TEXT:"Process")	at (1112, 695)	7	on_return_optimized	Return optimized.script
2025-11-05 04:53:31.032 -0500	waitfor	(TEXT:"Electronic Journal")	found at (1512, 285)	8	on_return_optimized	Return optimized.script
2025-11-05 04:53:38.789 -0500	Exception		Searching For Image: OCR Error: Operation was aborted	12	on_return_optimized	Return optimized.script
2025-11-05 04:53:38.860 -0500	EndTestCase		(Duration:"23.884", Errors:"1", Exceptions:"1", StartTime:"2025-11-05 04:53:14 -0500", Successes:"0", TestCase:"Return optimized.script", Warnings:"0")
2025-11-05 04:53:38.871 -0500	ABORTED		Execution Time 0:00:23 Return optimized.script
