2025-09-08 05:52:03.407 -0400	START		Running Return.script
2025-09-08 05:52:20.360 -0400	imagefound	(TEXT:"Sales Associate")	Unable to Find Image (TEXT:"Sales Associate"). Text not found.	1	on_return	Return.script
2025-09-08 05:52:20.408 -0400	Log		Back button is not present	4	on_return	Return.script
2025-09-08 05:52:26.698 -0400	imagefound	(TEXT:"Scan or key your employee ID to sign on.")	found at (1037, 139)	7	on_return	Return.script
2025-09-08 05:52:27.315 -0400	click	SignIn Field	at (926, 113)	8	on_return	Return.script
2025-09-08 05:52:28.106 -0400	typetext		111111[returnKey]	9	on_return	Return.script
2025-09-08 05:52:30.119 -0400	waitfor	(TEXT:"Key your password")	found at (884, 374)	11	on_return	Return.script
2025-09-08 05:52:30.273 -0400	typetext		x1234567[returnKey]	12	on_return	Return.script
2025-09-08 05:52:30.279 -0400	Log		Sign-in is successful	13	on_return	Return.script
2025-09-08 05:52:34.727 -0400	waitfor	(TEXT:"Main Menu")	found at (1404, 96)	18	on_return	Return.script
2025-09-08 05:52:34.743 -0400	Log		Fetching Return item details	19	on_return	Return.script
2025-09-08 05:52:34.937 -0400	click	Reporting Img	at (1731, 260)	20	on_return	Return.script
2025-09-08 05:52:39.021 -0400	waitfor	(TEXT:"Electronic Journal")	found at (1513, 285)	21	on_return	Return.script
2025-09-08 05:52:39.233 -0400	click	ElectronicJournal Img	at (1497, 285)	22	on_return	Return.script
2025-09-08 05:52:43.219 -0400	waitfor	(TEXT:"Transaction Search")	found at (959, 182)	23	on_return	Return.script
2025-09-08 05:52:43.470 -0400	click	TransactionProcess Img	at (1133, 699)	24	on_return	Return.script
2025-09-08 05:52:44.834 -0400	waitfor	(TEXT:"Electronic Journal")	found at (1512, 285)	25	on_return	Return.script
2025-09-08 05:52:45.065 -0400	click	ElectronicJournal Back Img	at (103, 58)	27	on_return	Return.script
2025-09-08 05:52:54.889 -0400	waitfor	(TEXT:"Transaction Search")	found at (959, 182)	28	on_return	Return.script
2025-09-08 05:52:55.162 -0400	click	ElectronicJournal BackButton Img	at (805, 701)	29	on_return	Return.script
2025-09-08 05:53:03.180 -0400	waitfor	(TEXT:"Reporting")	found at (1404, 98)	30	on_return	Return.script
2025-09-08 05:53:03.406 -0400	click	MainMenu Back Icon	at (135, 52)	31	on_return	Return.script
2025-09-08 05:53:07.499 -0400	waitfor	(TEXT:"Start Sale")	found at (1079, 285)	32	on_return	Return.script
2025-09-08 05:53:07.707 -0400	click	StartSaleIcon	at (1079, 275)	33	on_return	Return.script
2025-09-08 05:53:12.209 -0400	waitfor	(TEXT:"Sales Associate")	found at (959, 163)	34	on_return	Return.script
2025-09-08 05:53:12.438 -0400	click	OneManagerIcon	at (790, 264)	35	on_return	Return.script
2025-09-08 05:53:18.632 -0400	waitfor	(TEXT:"Customer Search")	found at (959, 222)	36	on_return	Return.script
2025-09-08 05:53:18.879 -0400	click	SkipButtonIcon	at (966, 578)	37	on_return	Return.script
2025-09-08 05:53:23.805 -0400	waitfor	(TEXT:"Return Item")	found at (921, 206)	38	on_return	Return.script
2025-09-08 05:53:24.016 -0400	click	ReturnItem Img	at (915, 212)	39	on_return	Return.script
2025-09-08 05:53:28.832 -0400	waitfor	(TEXT:"Customer Search")	found at (959, 222)	40	on_return	Return.script
2025-09-08 05:53:29.073 -0400	click	Return Skip Img	at (963, 570)	41	on_return	Return.script
2025-09-08 05:53:33.925 -0400	waitfor	(TEXT:"Return")	found at (905, 206)	42	on_return	Return.script
2025-09-08 05:53:34.218 -0400	click	Return Yes Img	at (1162, 453)	43	on_return	Return.script
2025-09-08 05:53:39.211 -0400	waitfor	(TEXT:"Return Information")	found at (960, 203)	44	on_return	Return.script
2025-09-08 05:53:39.374 -0400	EndTestCase		(Duration:"95.962", Errors:"0", Exceptions:"0", StartTime:"2025-09-08 05:52:03 -0400", Successes:"1", TestCase:"Return.script", Warnings:"0")
2025-09-08 05:53:39.441 -0400	SUCCESS		Execution Time 0:01:35 Return.script
