2025-11-04 02:11:55.347 -0500	START		Running Sale & Return.script
2025-11-04 02:11:57.637 -0500	doubleclick	VncViewerIcon	at (113, 19)	2	on_sale___return	Sale & Return.script
2025-11-04 02:12:01.366 -0500	waitfor	(TEXT:"KFL US 1646555")	found at (747, 413)	3	on_sale___return	Sale & Return.script
2025-11-04 02:12:02.844 -0500	doubleclick	(TEXT:"KFL US 1646555")	at (747, 413)	4	on_sale___return	Sale & Return.script
2025-11-04 02:12:07.002 -0500	waitfor	(TEXT:"Scan or key your employee")	found at (992, 139)	5	on_sale___return	Sale & Return.script
2025-11-04 02:12:07.098 -0500	typetext		111111[returnKey]	6	on_sale___return	Sale & Return.script
2025-11-04 02:12:08.997 -0500	waitfor	(TEXT:"Key your password")	found at (884, 374)	8	on_sale___return	Sale & Return.script
2025-11-04 02:12:09.118 -0500	typetext		x1234567[returnKey]	9	on_sale___return	Sale & Return.script
2025-11-04 02:12:13.487 -0500	imagefound	(TEXT:"Main Menu")	found at (1404, 96)	11	on_sale___return	Sale & Return.script
2025-11-04 02:12:13.493 -0500	LogSuccess		Sign-in is successful	12	on_sale___return	Sale & Return.script
2025-11-04 02:12:13.933 -0500	capturescreen	C:/Users/c011318/Documents/Xstore_POC.suite/Results/Sale & Return/20251104_021155.334/Sign-In.png	UserCapturedScreenshot	E6BED916-2893-8303-7197-620B273C5443	18	on_sale___return	Sale & Return.script
2025-11-04 02:12:14.157 -0500	click	StartSaleIcon	at (1079, 275)	19	on_sale___return	Sale & Return.script
2025-11-04 02:12:18.913 -0500	waitfor	(TEXT:"Sales Associate")	found at (959, 163)	20	on_sale___return	Sale & Return.script
2025-11-04 02:12:19.142 -0500	click	OneManagerIcon	at (790, 264)	21	on_sale___return	Sale & Return.script
2025-11-04 02:12:24.786 -0500	waitfor	(TEXT:"Customer Search")	found at (959, 222)	22	on_sale___return	Sale & Return.script
2025-11-04 02:12:25.019 -0500	click	SkipButtonIcon	at (966, 578)	23	on_sale___return	Sale & Return.script
2025-11-04 02:12:29.238 -0500	waitfor	(TEXT:"Sale")	found at (1687, 92)	24	on_sale___return	Sale & Return.script
2025-11-04 02:12:29.244 -0500	Log		Search with product	25	on_sale___return	Sale & Return.script
2025-11-04 02:12:29.485 -0500	typetext		166103317504080[returnKey]	26	on_sale___return	Sale & Return.script
2025-11-04 02:12:30.721 -0500	click	PaymentNextIcon	at (777, 976)	29	on_sale___return	Sale & Return.script
2025-11-04 02:12:32.544 -0500	waitfor	(TEXT:"Sale Tender Options")	found at (1404, 98)	31	on_sale___return	Sale & Return.script
2025-11-04 02:12:33.721 -0500	click	CashIcon	at (1077, 287)	33	on_sale___return	Sale & Return.script
2025-11-04 02:12:34.631 -0500	waitfor	(TEXT:"Tender")	found at (1387, 95)	34	on_sale___return	Sale & Return.script
2025-11-04 02:12:35.676 -0500	typetext		75[returnKey]	36	on_sale___return	Sale & Return.script
2025-11-04 02:12:38.890 -0500	waitfor	(TEXT:"Email Address")	found at (928, 314)	38	on_sale___return	Sale & Return.script
2025-11-04 02:12:39.314 -0500	capturescreen	C:/Users/c011318/Documents/Xstore_POC.suite/Results/Sale & Return/20251104_021155.334/Select Receipt Option.png	UserCapturedScreenshot	D4610FB5-CA99-BD0D-5527-9C50A50B590F	39	on_sale___return	Sale & Return.script
2025-11-04 02:12:39.619 -0500	click	PrintOnlyButtonIcon	at (886, 428)	40	on_sale___return	Sale & Return.script
2025-11-04 02:12:51.379 -0500	imagefound	(TEXT:"Sales Associate")	found at (959, 163)	43	on_sale___return	Sale & Return.script
2025-11-04 02:12:51.391 -0500	LogSuccess		Sale is successful	44	on_sale___return	Sale & Return.script
2025-11-04 02:12:53.178 -0500	waitfor	(TEXT:"Sales Associate")	found at (959, 163)	48	on_sale___return	Sale & Return.script
2025-11-04 02:12:53.589 -0500	capturescreen	C:/Users/c011318/Documents/Xstore_POC.suite/Results/Sale & Return/20251104_021155.334/Sale Associate Page.png	UserCapturedScreenshot	0789223B-7144-1000-5BB4-12E7DFDF444A	49	on_sale___return	Sale & Return.script
2025-11-04 02:12:53.597 -0500	Log		Sale Script Execution is Completed	50	on_sale___return	Sale & Return.script
2025-11-04 02:12:53.601 -0500	Log		Return Script Execution Started	52	on_sale___return	Sale & Return.script
2025-11-04 02:12:55.412 -0500	imagefound	(TEXT:"Sales Associate")	found at (959, 163)	53	on_sale___return	Sale & Return.script
2025-11-04 02:12:55.680 -0500	click	SalesAssociate BackBtn Img	at (774, 757)	54	on_sale___return	Sale & Return.script
2025-11-04 02:12:55.686 -0500	LogSuccess		Click Back Button	55	on_sale___return	Sale & Return.script
2025-11-04 02:12:59.035 -0500	waitfor	(TEXT:"Main Menu")	found at (1404, 96)	70	on_sale___return	Sale & Return.script
2025-11-04 02:12:59.077 -0500	Log		Fetching Return item details	71	on_sale___return	Sale & Return.script
2025-11-04 02:12:59.300 -0500	click	Reporting Img	at (1731, 260)	72	on_sale___return	Sale & Return.script
2025-11-04 02:13:03.984 -0500	waitfor	(TEXT:"Electronic Journal")	found at (1513, 285)	73	on_sale___return	Sale & Return.script
2025-11-04 02:13:04.211 -0500	click	ElectronicJournal Img	at (1497, 285)	74	on_sale___return	Sale & Return.script
2025-11-04 02:13:08.567 -0500	waitfor	(TEXT:"Transaction Search")	found at (959, 182)	75	on_sale___return	Sale & Return.script
2025-11-04 02:13:08.833 -0500	click	TransactionProcess Img	at (1133, 699)	76	on_sale___return	Sale & Return.script
2025-11-04 02:13:10.205 -0500	waitfor	(TEXT:"Electronic Journal")	found at (1512, 285)	77	on_sale___return	Sale & Return.script
2025-11-04 02:13:10.213 -0500	Log		Fetching Ticket ID	78	on_sale___return	Sale & Return.script
2025-11-04 02:13:10.503 -0500	capturescreen	C:/Users/c011318/Documents/Xstore_POC.suite/Results/Sale & Return/20251104_021155.334/Electric journal ticket ID.png	UserCapturedScreenshot	C5657104-6AD5-C808-44BD-883725CC8305	79	on_sale___return	Sale & Return.script
2025-11-04 02:13:13.514 -0500	imagerectangle	(TEXT:"Status Complete")	at [1133,221,1215,233]	80	on_sale___return	Sale & Return.script
2025-11-04 02:13:13.671 -0500	readtext		(1133,191,1193,221)	82	on_sale___return	Sale & Return.script
2025-11-04 02:13:13.675 -0500	Log		Got the Ticket ID	85	on_sale___return	Sale & Return.script
2025-11-04 02:13:13.858 -0500	click	ElectronicJournal Back Img	at (103, 58)	86	on_sale___return	Sale & Return.script
2025-11-04 02:13:22.407 -0500	waitfor	(TEXT:"Transaction Search")	found at (959, 182)	87	on_sale___return	Sale & Return.script
2025-11-04 02:13:22.748 -0500	click	ElectronicJournal BackButton Img	at (805, 701)	88	on_sale___return	Sale & Return.script
2025-11-04 02:13:30.536 -0500	waitfor	(TEXT:"Reporting")	found at (1404, 98)	89	on_sale___return	Sale & Return.script
2025-11-04 02:13:30.754 -0500	click	MainMenu Back Icon	at (135, 52)	90	on_sale___return	Sale & Return.script
2025-11-04 02:13:35.550 -0500	waitfor	(TEXT:"Start Sale")	found at (1079, 285)	91	on_sale___return	Sale & Return.script
2025-11-04 02:13:35.564 -0500	Log		Starting the Return Process	92	on_sale___return	Sale & Return.script
2025-11-04 02:13:35.809 -0500	click	StartSaleIcon	at (1079, 275)	93	on_sale___return	Sale & Return.script
2025-11-04 02:13:41.115 -0500	waitfor	(TEXT:"Sales Associate")	found at (959, 163)	94	on_sale___return	Sale & Return.script
2025-11-04 02:13:41.346 -0500	click	OneManagerIcon	at (790, 264)	95	on_sale___return	Sale & Return.script
2025-11-04 02:13:47.333 -0500	waitfor	(TEXT:"Customer Search")	found at (959, 222)	96	on_sale___return	Sale & Return.script
2025-11-04 02:13:47.689 -0500	click	SkipButtonIcon	at (966, 578)	97	on_sale___return	Sale & Return.script
2025-11-04 02:13:51.995 -0500	waitfor	(TEXT:"Return Item")	found at (921, 206)	98	on_sale___return	Sale & Return.script
2025-11-04 02:13:52.004 -0500	Log		Getting Registers Day	99	on_sale___return	Sale & Return.script
2025-11-04 02:13:52.123 -0500	set		SEARCHRECTANGLE = [[0,540],[1920,1080]]	100	on_sale___return	Sale & Return.script
2025-11-04 02:13:52.177 -0500	readtext		(1364,1008,1433,1025)	101	on_sale___return	Sale & Return.script
2025-11-04 02:13:52.181 -0500	Log		Extracted date: 11/03/2025	104	on_sale___return	Sale & Return.script
2025-11-04 02:13:52.188 -0500	Log		Day: 3	107	on_sale___return	Sale & Return.script
2025-11-04 02:13:52.192 -0500	set		SEARCHRECTANGLE = 	108	on_sale___return	Sale & Return.script
2025-11-04 02:13:52.373 -0500	click	ReturnItem Img	at (915, 212)	109	on_sale___return	Sale & Return.script
2025-11-04 02:13:57.108 -0500	waitfor	(TEXT:"Customer Search")	found at (959, 222)	110	on_sale___return	Sale & Return.script
2025-11-04 02:13:57.366 -0500	click	Return Skip Img	at (963, 570)	111	on_sale___return	Sale & Return.script
2025-11-04 02:14:02.018 -0500	waitfor	(TEXT:"Return")	found at (905, 206)	112	on_sale___return	Sale & Return.script
2025-11-04 02:14:02.318 -0500	click	Return Yes Img	at (1162, 453)	113	on_sale___return	Sale & Return.script
2025-11-04 02:14:07.241 -0500	waitfor	(TEXT:"Return Information")	found at (960, 203)	114	on_sale___return	Sale & Return.script
2025-11-04 02:14:07.504 -0500	click	Orig Ticket ID	at (719, 430)	115	on_sale___return	Sale & Return.script
2025-11-04 02:14:08.256 -0500	typetext		208[returnKey]	116	on_sale___return	Sale & Return.script
2025-11-04 02:14:10.503 -0500	click	OrigTransDate Field Img	at (707, 477)	118	on_sale___return	Sale & Return.script
2025-11-04 02:14:10.510 -0500	Log		Clicked Orig Transaction date field	119	on_sale___return	Sale & Return.script
2025-11-04 02:14:11.838 -0500	waitfor	(TEXT:"Orig Trans Date")	found at (703, 471)	120	on_sale___return	Sale & Return.script
2025-11-04 02:14:14.045 -0500	click	(TEXT:<not preceded by  characters,day,not followed by characters>)	at (738, 555)	121	on_sale___return	Sale & Return.script
2025-11-04 02:14:16.360 -0500	capturescreen	C:/Users/c011318/Documents/Xstore_POC.suite/Results/Sale & Return/20251104_021155.334/Screen_Capture.png	UserCapturedScreenshot	941070A7-397E-AE0E-42A2-CF3F308F3CBE	126	on_sale___return	Sale & Return.script
2025-11-04 02:14:16.570 -0500	click	OrigTransDate OK Btn Img	at (956, 721)	127	on_sale___return	Sale & Return.script
2025-11-04 02:14:18.269 -0500	waitfor	(TEXT:"Return Information")	found at (960, 203)	128	on_sale___return	Sale & Return.script
2025-11-04 02:14:20.499 -0500	click	OrigStoreID Img	at (695, 519)	130	on_sale___return	Sale & Return.script
2025-11-04 02:14:20.504 -0500	Log		Clicked Orig Store ID field	131	on_sale___return	Sale & Return.script
2025-11-04 02:14:21.304 -0500	typetext		1646555[returnKey]	132	on_sale___return	Sale & Return.script
2025-11-04 02:14:24.575 -0500	waitfor	(TEXT:"Return Information")	found at (960, 203)	134	on_sale___return	Sale & Return.script
2025-11-04 02:14:24.853 -0500	click	OrigRegisterID Field	at (707, 562)	135	on_sale___return	Sale & Return.script
2025-11-04 02:14:24.858 -0500	Log		Clicked Order register Id field	136	on_sale___return	Sale & Return.script
2025-11-04 02:14:25.730 -0500	waitfor	(TEXT:"Orig Register ID")	found at (703, 556)	137	on_sale___return	Sale & Return.script
2025-11-04 02:14:25.779 -0500	typetext		1[returnKey]	138	on_sale___return	Sale & Return.script
2025-11-04 02:14:25.783 -0500	Log		Return Items are entered	139	on_sale___return	Sale & Return.script
2025-11-04 02:14:26.164 -0500	capturescreen	C:/Users/c011318/Documents/Xstore_POC.suite/Results/Sale & Return/20251104_021155.334/Return Item Details Entered.png	UserCapturedScreenshot	6D135EF7-46E5-7303-7B42-3A97756BA33E	140	on_sale___return	Sale & Return.script
2025-11-04 02:14:27.881 -0500	waitfor	(TEXT:"Process")	found at (1163, 631)	141	on_sale___return	Sale & Return.script
2025-11-04 02:14:28.198 -0500	click	Return Process img	at (1156, 634)	142	on_sale___return	Sale & Return.script
2025-11-04 02:14:29.308 -0500	waitfor	(TEXT:"Original Transaction")	found at (879, 228)	143	on_sale___return	Sale & Return.script
2025-11-04 02:14:29.583 -0500	click	PdtReturn Img	at (731, 284)	144	on_sale___return	Sale & Return.script
2025-11-04 02:14:30.678 -0500	waitfor	(TEXT:"Original Transaction")	found at (959, 165)	145	on_sale___return	Sale & Return.script
2025-11-04 02:14:30.917 -0500	click	ReturnSelectedItems Button Img	at (1188, 751)	146	on_sale___return	Sale & Return.script
2025-11-04 02:14:38.163 -0500	waitfor	(TEXT:"Reason Code")	found at (942, 187)	147	on_sale___return	Sale & Return.script
2025-11-04 02:14:38.389 -0500	click	539UNSALEABLE Reason	at (727, 312)	148	on_sale___return	Sale & Return.script
2025-11-04 02:14:43.444 -0500	waitfor	(TEXT:"Refund")	found at (649, 972)	149	on_sale___return	Sale & Return.script
2025-11-04 02:14:45.516 -0500	click	(TEXT:"Refund")	at (649, 972)	150	on_sale___return	Sale & Return.script
2025-11-04 02:14:51.314 -0500	waitfor	(TEXT:"Return Tender Options")	found at (1404, 98)	151	on_sale___return	Sale & Return.script
2025-11-04 02:14:51.552 -0500	click	Return Cash Img	at (1119, 275)	152	on_sale___return	Sale & Return.script
2025-11-04 02:14:53.035 -0500	waitfor	(TEXT:"Tender")	found at (1399, 95)	153	on_sale___return	Sale & Return.script
2025-11-04 02:14:53.080 -0500	typetext		75[returnKey]	154	on_sale___return	Sale & Return.script
2025-11-04 02:15:15.957 -0500	Exception	(TEXT:"Email Address")	Unable To Find Any Image On Screen "(TEXT:"Email Address")" within 5.00 seconds. Text not found.	156	on_sale___return	Sale & Return.script
2025-11-04 02:15:16.056 -0500	EndTestCase		(Duration:"200.701", Errors:"1", Exceptions:"1", StartTime:"2025-11-04 02:11:55 -0500", Successes:"3", TestCase:"Sale & Return.script", Warnings:"0")
2025-11-04 02:15:16.081 -0500	ABORTED		Execution Time 0:03:20 Sale & Return.script
