2025-11-05 00:16:39.010 -0500	START		Running Sale & Return.script
2025-11-05 00:16:41.317 -0500	doubleclick	VncViewerIcon	at (113, 19)	2	on_sale___return	Sale & Return.script
2025-11-05 00:16:44.591 -0500	waitfor	(TEXT:"KFL US 1646555")	found at (747, 413)	3	on_sale___return	Sale & Return.script
2025-11-05 00:16:45.961 -0500	doubleclick	(TEXT:"KFL US 1646555")	at (747, 413)	4	on_sale___return	Sale & Return.script
2025-11-05 00:16:50.004 -0500	waitfor	(TEXT:"Scan or key your employee")	found at (992, 139)	5	on_sale___return	Sale & Return.script
2025-11-05 00:16:50.102 -0500	typetext		111111[returnKey]	6	on_sale___return	Sale & Return.script
2025-11-05 00:16:52.033 -0500	waitfor	(TEXT:"Key your password")	found at (884, 374)	8	on_sale___return	Sale & Return.script
2025-11-05 00:16:52.169 -0500	typetext		x1234567[returnKey]	9	on_sale___return	Sale & Return.script
2025-11-05 00:16:56.519 -0500	imagefound	(TEXT:"Main Menu")	found at (1404, 96)	11	on_sale___return	Sale & Return.script
2025-11-05 00:16:56.526 -0500	LogSuccess		Sign-in is successful	12	on_sale___return	Sale & Return.script
2025-11-05 00:16:56.950 -0500	capturescreen	C:/Users/c011318/Documents/Xstore_POC.suite/Results/Sale & Return/20251105_001639.002/Sign-In.png	UserCapturedScreenshot	3875B95F-1E5F-8505-61E6-2A13F8B0B673	18	on_sale___return	Sale & Return.script
2025-11-05 00:16:57.160 -0500	click	StartSaleIcon	at (1079, 275)	19	on_sale___return	Sale & Return.script
2025-11-05 00:17:01.928 -0500	waitfor	(TEXT:"Sales Associate")	found at (959, 163)	20	on_sale___return	Sale & Return.script
2025-11-05 00:17:02.154 -0500	click	OneManagerIcon	at (790, 264)	21	on_sale___return	Sale & Return.script
2025-11-05 00:17:08.007 -0500	waitfor	(TEXT:"Customer Search")	found at (959, 222)	22	on_sale___return	Sale & Return.script
2025-11-05 00:17:08.246 -0500	click	SkipButtonIcon	at (966, 578)	23	on_sale___return	Sale & Return.script
2025-11-05 00:17:12.656 -0500	waitfor	(TEXT:"Sale")	found at (1687, 92)	24	on_sale___return	Sale & Return.script
2025-11-05 00:17:12.662 -0500	Log		Search with product	25	on_sale___return	Sale & Return.script
2025-11-05 00:17:12.871 -0500	typetext		166103317504080[returnKey]	26	on_sale___return	Sale & Return.script
2025-11-05 00:17:14.055 -0500	click	PaymentNextIcon	at (777, 976)	29	on_sale___return	Sale & Return.script
2025-11-05 00:17:15.934 -0500	waitfor	(TEXT:"Sale Tender Options")	found at (1404, 98)	31	on_sale___return	Sale & Return.script
2025-11-05 00:17:17.114 -0500	click	CashIcon	at (1077, 287)	33	on_sale___return	Sale & Return.script
2025-11-05 00:17:17.929 -0500	waitfor	(TEXT:"Tender")	found at (1387, 95)	34	on_sale___return	Sale & Return.script
2025-11-05 00:17:18.972 -0500	typetext		75[returnKey]	36	on_sale___return	Sale & Return.script
2025-11-05 00:17:22.150 -0500	waitfor	(TEXT:"Email Address")	found at (928, 314)	38	on_sale___return	Sale & Return.script
2025-11-05 00:17:22.559 -0500	capturescreen	C:/Users/c011318/Documents/Xstore_POC.suite/Results/Sale & Return/20251105_001639.002/Select Receipt Option.png	UserCapturedScreenshot	F6F2A561-A5A5-4A0A-587C-9E6F7C932E24	39	on_sale___return	Sale & Return.script
2025-11-05 00:17:22.800 -0500	click	PrintOnlyButtonIcon	at (886, 428)	40	on_sale___return	Sale & Return.script
2025-11-05 00:17:34.305 -0500	imagefound	(TEXT:"Sales Associate")	found at (959, 163)	43	on_sale___return	Sale & Return.script
2025-11-05 00:17:34.314 -0500	LogSuccess		Sale is successful	44	on_sale___return	Sale & Return.script
2025-11-05 00:17:36.005 -0500	waitfor	(TEXT:"Sales Associate")	found at (959, 163)	48	on_sale___return	Sale & Return.script
2025-11-05 00:17:36.382 -0500	capturescreen	C:/Users/c011318/Documents/Xstore_POC.suite/Results/Sale & Return/20251105_001639.002/Sale Associate Page.png	UserCapturedScreenshot	4E15E476-C31B-CC0C-5D56-C12865DB3D2C	49	on_sale___return	Sale & Return.script
2025-11-05 00:17:36.387 -0500	Log		Sale Script Execution is Completed	50	on_sale___return	Sale & Return.script
2025-11-05 00:17:36.391 -0500	Log		Return Script Execution Started	52	on_sale___return	Sale & Return.script
2025-11-05 00:17:38.027 -0500	imagefound	(TEXT:"Sales Associate")	found at (959, 163)	53	on_sale___return	Sale & Return.script
2025-11-05 00:17:38.295 -0500	click	SalesAssociate BackBtn Img	at (774, 757)	54	on_sale___return	Sale & Return.script
2025-11-05 00:17:38.299 -0500	LogSuccess		Click Back Button	55	on_sale___return	Sale & Return.script
2025-11-05 00:17:44.504 -0500	waitfor	(TEXT:"Main Menu")	found at (1404, 96)	70	on_sale___return	Sale & Return.script
2025-11-05 00:17:44.507 -0500	Log		Fetching Return item details	71	on_sale___return	Sale & Return.script
2025-11-05 00:17:44.710 -0500	click	Reporting Img	at (1731, 260)	72	on_sale___return	Sale & Return.script
2025-11-05 00:17:49.043 -0500	waitfor	(TEXT:"Electronic Journal")	found at (1513, 285)	73	on_sale___return	Sale & Return.script
2025-11-05 00:17:49.264 -0500	click	ElectronicJournal Img	at (1497, 285)	74	on_sale___return	Sale & Return.script
2025-11-05 00:17:53.481 -0500	waitfor	(TEXT:"Transaction Search")	found at (959, 182)	75	on_sale___return	Sale & Return.script
2025-11-05 00:17:53.733 -0500	click	TransactionProcess Img	at (1133, 699)	76	on_sale___return	Sale & Return.script
2025-11-05 00:17:55.041 -0500	waitfor	(TEXT:"Electronic Journal")	found at (1512, 285)	77	on_sale___return	Sale & Return.script
2025-11-05 00:17:55.045 -0500	Log		Fetching Ticket ID	78	on_sale___return	Sale & Return.script
2025-11-05 00:17:55.330 -0500	capturescreen	C:/Users/c011318/Documents/Xstore_POC.suite/Results/Sale & Return/20251105_001639.002/Electric journal ticket ID.png	UserCapturedScreenshot	D1BBB2EB-A93A-5808-6CF0-B1A457373BBE	79	on_sale___return	Sale & Return.script
2025-11-05 00:17:57.554 -0500	imagerectangle	(TEXT:"Status Complete")	at [1133,221,1215,233]	80	on_sale___return	Sale & Return.script
2025-11-05 00:17:57.688 -0500	readtext		(1133,191,1193,221)	82	on_sale___return	Sale & Return.script
2025-11-05 00:17:57.692 -0500	Log		256	85	on_sale___return	Sale & Return.script
2025-11-05 00:17:57.701 -0500	Log		Got the Ticket ID	86	on_sale___return	Sale & Return.script
2025-11-05 00:17:57.851 -0500	click	ElectronicJournal Back Img	at (103, 58)	87	on_sale___return	Sale & Return.script
2025-11-05 00:18:06.161 -0500	waitfor	(TEXT:"Transaction Search")	found at (959, 182)	88	on_sale___return	Sale & Return.script
2025-11-05 00:18:06.443 -0500	click	ElectronicJournal BackButton Img	at (805, 701)	89	on_sale___return	Sale & Return.script
2025-11-05 00:18:14.580 -0500	waitfor	(TEXT:"Reporting")	found at (1404, 98)	90	on_sale___return	Sale & Return.script
2025-11-05 00:18:14.793 -0500	click	MainMenu Back Icon	at (135, 52)	91	on_sale___return	Sale & Return.script
2025-11-05 00:18:15.622 -0500	Exception		Searching For Image: OCR Error: Operation was aborted	92	on_sale___return	Sale & Return.script
2025-11-05 00:18:15.661 -0500	EndTestCase		(Duration:"96.646", Errors:"1", Exceptions:"1", StartTime:"2025-11-05 00:16:39 -0500", Successes:"3", TestCase:"Sale & Return.script", Warnings:"0")
2025-11-05 00:18:15.672 -0500	ABORTED		Execution Time 0:01:36 Sale & Return.script
